\20    \10     °   \20     \10   \20           \10      \20             \10   \20   \10   \20                  \10  \20 \10               \20  \10     °\31±\13°\83±±\13±\01°
\10°         °°°°  \20                \10         \20              \10     \20 \10  \20        \10  \20     \10                  \20 \10    °\31°\83°\3B²²²\83±\31°\01°
\58°°\10±        °°°°°\20    \10   \20   \10   \20      \10          \20          \10  \20 \10 \20  \10  \20        \10  \20     \10  \20 \10                    °\13°\83²²±\31±  \01°
\10±\51²\10± °±\40 \20   \10      \20 \10    °\51±\58°\01±\10    \20         \10         \20    \10 \20                       \10     \20  \10                   °\01°\31  \91° \31  \01 
\40  \10 ±\78°°\54±\40  \20       \10 °°  \01°\58±\87±\F7°\87°\58±\10°   \20    \10 ° \20  \10              \20                    \10    \20  \10                     °\01° \31    \01 °
\40  °\58°±\54±\45±\58±°\10 \20      \10 \58°\78±\58°\15±\78±\87±\F7±±\7F°±\F7°\87°\38°\10±       \20       \10                \20           \10 \20 \10                            °\01° \31  \01  °
\40  \04±\54°\64°\54°\45±\78°\87 \10°  \20   \10 °\85±\78°\87±\78°\87±\F7±±\87°°\F7°\87°\78°\87 \7F °\87°\38°\10°      \20 \10 \20     \10             \20          \10  \20 \10 \20  \10                    °°°°°°\01°     °
\40  °°\04°°\85°\78°\15±\51±\58°\10°    \51±\58°\87±\78°\87±±\F7±±°°°\58°\15±\10°°\78°\7F °°\87 \38°\10±±\01±\31±\10° \20       \10             \20               \10        °         °°°°°°°\01°°    °
\40    \10 °\01±\10°°\51°\87±\58°\10  ±\85±±\78°\87±\78±±\87±\F7±±±°\87°\78°\58±\10°° ±\78°\7F°°\87°\78°\51±\31±±\38°\01±\10   ° \20      \10            \20      \10                  °°°°°°°°°°°°\01°°°   \31°\01°
\40   \10   °\01°\31°\51±\85±\15±\10± \51±\58°\78±\87±±±\78±\58°±\87±±±\78±\45±\40°  °±\10±\58±\87°±\78°\F7°°\87±°±\78±\58±±\78°\51±\10    \20    \10                           °°°°°°°°\01°°\10°°°°°°\01°°°°°°    °
\40   \10  °\01°\31°°\01°°\85±\58°\10±°\01°\78±\87±±±±\58±\10°\01±\85±\78±\87±\58°\54±\40  °\85±°\15±\51±\58±\78±\F7°\7F       \F7°\78°\51±±\58±\10±  \20      \10     °\01°\10°°°          °°°°°°°\01°°°°°°°°°°°°°°    \31    \01 
\20   \10 °\01°°\10°°°\01±\15±\58°±\10± \51°\58±\87±±\F7°\58°\10±\51±\58°\78°\58°±\04±\54±\45±\85±\58±\87²±°\7F°°          °°\87±\58±\01±\10±°      \20  \10  \01°°\31°\01°\10°    °°\01°°\10°°°°°\01°°° \31               \91 \31       
\40   \10     °°°\51°±\78±\58°\10 °\58±\87±\F7±\87±\78±\15±\01°\51°\58±°°\54±\85±±²²\87²±±\F7°\7F°°°         °\58°\10°°\51°\91±\31°\10°       °\01°\31°\01°°\10     °°\01°°°°°°°°  \31 \38±\F7°°°\87°±±\78±\51±²\91±°°°°°   \31 \91   
\45±\54±\40±   \10   °±\01°\51±\58±°±\10°\58±\F7±\87±\78±\51°\01°°°°±\40±\04±\45°\78±\87±±\F7±\87±±\F7°°°±\7F°°°       \87 \51±\10°°\01°°\10°°     °\01° °°\10°     °°°°\01°\31°°°°°\91°°°\93²\78±±\87±\F7° °\7F    °° \F7°\78±\87±±\38²\91±\19±²±
\04±±±\40°°  \10 °\01±°\51° \15±\78±°\85±\38±\87±±\78±\01°°°°°±\54±\45±\85°\78±\F7°\7F°°\F7°\87°°\78°\87±°°°\7F°       \F7°\78°\58±\10°  °°°   °\01°\31   \01°\10°     °°°°\01°° \31 °\91°±\19±°°°°°°°±\93²\31²\13²\87±±\78±\F7°°°\87 \7F°     
\40       \10  °°\01±\51°\85±\78±\58°\85±\58±\F7±±\78±\51±\01°°°°±\54°°\45±\58°\87±\F7°\7F° \F7°\87±\58°\78±\7F±°\F7°\7F°°\F7°°\7F    \87°\10±    °°    °\01 \31 \91  \01°\10°°°°°°°°°\01°°°\31°°±±\19±\91±\19±±±°°°°°°°°°°±\91°°°°\31±\38±±±\87°\F7°
\40        \10 °°\01°\51°\15±\58±±\51±\38±\F7°±°\58±\01°° °\51±\54±°°±\85±\58±\78°\58°\78°\58°°\78±\F7°\7F°°°  °   °\F7°\87°\10°  °°°°  °\01° \31   \01°\10°°°°°°°°\01°\31±\38±°°\78±±\87°°\78±\31±\91°±\19°°°°°°°\91±°°°°°°°°\19±°°±±
\40 \10  \40 \10 \40  \10 °\01°°°\51°\15±±\51±\01±\38±\F7°°\7F°\87±\51±\01° °\10±\40°°±\58±\78±\F7°°\15±\10 °\15±\78±\87°\F7°±°\7F°°°\F7°\78±\58°±±±\01±\10  °°°°°°°\01° \31 \01 °\10°°°°°°°\58°\F7 \7F          °\38²\91°°°°°°°   \51     \91°°±\19±±±±
\40        \10°°\01°°\51°±±\01±\10°\01°\78±\87°\F7°\87±\58±\01°°°\10°  \15±\78°\F7°\7F±\F7°\58±\10° \85±\15±\87±\F7±\7F±°°° °\87°\58°\85±\38²²\13±\01°\10°°°°°°°\01°°°°°\10°°°°°°\01±\78°\7F          \F7°\87±\58±\31°       \01  \51°°°°\15°°°°°±±\95±²
\10 \40  \10  °°°°°°\01±\15±±\10±° \01°\58±\87²±\58±\51°\01°°°\10° \01±\58°\87°\F7±\7F°\87°\78°\10°±\78 °°\87°\F7°\7F°°°   °\78±\58±\31²±±\01 °°\10°°°°°°°±\58°\78°°\58°\01°°±\58°\F7°\7F°°       °\F7±\78±\15±±\51±±\31°\01   °°°\51°\15±°\45°\85°°°°°°°°°
\10 °°\01±°°°°°°\51±\85°°±\54±\40°\10 \01°\58²\78²\87±\85±\10°°°°°±\58°\87°\F7°\7F°\F7°\78°°\87°\38°\58°\87±±\F7°\7F°  °°° °\F7°\58±\31±° \01 °°\10°°°°°°±\58°\87°\7F°°\F7°\85±\01°\78°\7F°\F7°\87°\78±\87°\F7°\7F°    \F7°\78±\15±\51±\85±\58±±\15±\51±\01°°°±\15±\45°\85°±\58²²\85²²²²±°°°
\10°°°\01°°°\51°°\15±\58±±±\85±±\40± \10 °\51±\58±±\01±\10  \40 °\54°\58±\87±\F7°\7F±°\F7°\78°\F7°°\87±\38±\58°\F7°\7F°    °° °\F7±\58±\38±\31±\01°\10±°°    °°\40±\87±\7F±°°\78±\51°\78°\7F°°\F7°\78±±\87±\F7°±°°°\87°\58±\51±°±±±±±±\01±±±\10±\54±\45±\58²\87²±±\78²\5C²²\85²±±°°
\10 °°°±\01±\51±±\15±\51±\58±±°±\10°\40 \10  \01°\51°±\10° \40  \04°\54°\58±\78±\87°\7F±°\87°\58°\31±\87°\F7°\78±\58°\85±\78°\F7°\7F       °\78±\58±\31°\01°\10°°     °\40±±\45±\58°\87±\58°\15±\51±\87°\7F°\F7°\78±±±\87±\F7±\7F°° °\F7°\58°\51°±±±\01±\10°°°°±\01±±\54±\45±\54°±±\45±±±±±°°°°
\40°°°±\04±\54±\45±±°\85°\58°°\85±\01±\10±°      \20 \40 °\04°\54°\58±\78°\87°\7F±\F7±\87±\58±°\F7°\7F°°\F7°\78±\85±\15±\58°\78 \87°\F7°°\7F°°°\58°\51°\31°\01°\10°   \40 \51²\15±\85±\58°°\15°\85±±\58±°\78°\58°°\78°±\58±\87±\F7±°°\87±\78°\15±\51±\01±±\85±\78±±\51±\10°°°±\85±\58°\78°\58°\15°\40±\04°\54°°°±°±±\45±±°
\40°\10°±\51±\15±\85±±±°\58°°\85±\54±\40° \20  \10      \40 °\04 \54°\58±\78°\87°\F7°\87°\58°\15±\10°\01°\78°\87°\F7°\58°\51±°\01±\10±°\85°\78°\F7°\7F±±\87±\58±\31±\01°\10°  \40 °\85±\58°°\85°\58±±±±±\78±\87±±\78±\87°\F7°\87°\78±\87°\F7±\87°\85±\01±\10±°°\01±\58±\87±\58±\01±\45±\85°°°\58°°\87±°\15°\40±\04±\54±\45±\54±±\40±±±\54±\45±±
\01°\51°\15±\85±\58±±\78±±±\58±\85±\01±\10°\40  \20  \10      \40  °\04±\58°\78°\87°\F7±\87°\58°\10° °\58±\78±\58°±\10±    \45±\58±\78±\F7±\7F±\87°\58±\51°\10°  \40  \04±\58°\87±\7F°°\78±\15°\58°\F7° \7F°  °\F7°°±°\78±\87°\78±\58°\78°°\58°\85±±\58±\15±\51±\01±\45±\85°±\58°\85°°\58±\15±\10±\40°±\04±±\40±°\10°\40°±±\54±\45±
\15±\85±±±±±\15±\85±\58±±°±\01±\10 \40 \20  \10       \20 \40 \10 ±\58°\87°\7F±°\F7°\58°\10°°\01°\31±\38°\87°\78°\58 \15±\10°°\85±\87°\F7±\7F°±\58°\10°   \40   °\04±\85±\58°\87°°\58°\7F±       \F7°\87±\78±\87±\7F°   \F7°\87°°\F7°\7F°°\F7 \87°\78±\58°\85°°\58°°\15±\01±\40°°±±°\10°  \40°°±±\10±
\01±\15±±\85°±\58°°°°±\15±\10±   \20  \10           ±\58°\87°\7F°°°\78°\01±°°\38°\78°\F7°°\87±\58°\87°\7F°°°°\58 \10°\20 \10 \20  \40   °\45±\58°\78±\87±°\F7±\7F°        \F7±\87±\F7°\7F           °\F7±\87±\58±\85±\51°\10±° \40 °°° \10   \40°±±\10°°
\54±\45±\85°°°°\58°\85±±\45±\04±\40±\10             \40  °\04±\45±\85±\78°\F7°\7F°°\F7°\87°\78°\58°°\85±±\87°\7F°°°°\87°\85±\10  \20    \10  \01±\58°\87°\F7°\87±\78±\87±\F7±\7F±°        °°            °\F7±\87±\38±\01°\10°  \40 °° \10    \40°±±\10°°
\15±±±±±±±±±\51±\40±° \20  \10         \40  °\54°\45±°°\85°\58°\87±\F7±\7F°°°\F7±±±\7F°°°°\87°\58±\10°   \20    \10  °\83±\87±\F7°\87°±°\F7±±°°\7F            °°       ±\87°\F7°\87°\31±\10°    \40  \10    °°°° 
\51±\85±\58±±²\78²²±±\58°\15±\10°\20    \10        \40 °\54°\45°\85°°°°±\78±±\87±\F7±\7F°°°°°°\87°\85±\01°\10°°  \20   \10   °\01°\31±\58±\78±\87±°\F7°\87°\58°\54±\04±\58°\78°\F7 °\7F    °°\F7°\78±\58±±\78±±\87°\F7°°°°°\87±\F7°±\38±\31°\10         °\01±°\51°°\01°
\51°°°°°°±±±\10±° \20     \10      \40 °\54°\85°±\58²\85±±±\7D±²²\D7²±\F7±°±\7F°°±\58°\51°\10±   \20   \10  °\31±\83±\38±\87±±±±±\78°\54±\40    \10 ±\51°±±°\01°°°\51°°\58±\87±\F7°±±°\87±±±±±±²\38±\31°\10°             °
±\51±\15±\85±°°°±±\04±\40° \20    \10     \40   \04°\45°\85±\D7²²²²\7D²²²\D7²\F7²\D7²²\87±\78±\87°\7F±±\F7±\85°\10°  \20    \10  \01°\38²\87²±±\78°\58°±\85±\15±\10°\40 \20 \40 \10 °\51°\58±±\31± \01   \31°\83²\78²\87±±±\78±\58±\19²\38²\87²±±±\38²\31°\10±          \20 \10   °
\40±\45±\85°°±\58±±\85±\15±\40° \20      \10  \20 \40   °\45°\85°\D7²\F7²\D7²²²\F7²\D7²²²²\78²\85±±\87±±\D7±\F7±\87±\85±\10   \20    \10  \01°\83²\78²²\31±\10°°°\01±\10±       °\51°\91°°\51  \01 \51°\15±\58±±\51±\31°  \91±\38²\87²±±²\78²\31°\10°             °\01°
°\51°°°²\58²±±\31±\10°\20       \10 \40   °\04°\45°\85±\D7²\F7²\D7²\7D²²\D8²\85±\45°°\85°±²²±\F7±±\D7±±\87±\85±\40  \20      \10 \01°\93±²±\01°\10       \40 °\54±\04±\10°±\01°\51 °\58±\78±\58±\51°°°°\01°°\31°°\83²\78²\87±±±²\38²\31°\10° \20  \10         °\01°\13±
\15±\58±\78²²\58±±±\01±\10  \20      \10  \40   \04±\45°\85±\D7²\F7²²\D7²\7D²\58±\85±\04°\40°°\45°\85±²²\8D²\D7²\F7²²\D7±\78±\85±\40  \20    \10  °\31 \39±²\93²\31±\01±\10    \40 °\58°\78°°°\58°±\15±\01°\10±\58°\78±\58°\15±±\58±°\78°±\87±±±±\F7±\87±²²\38²\31°\10°            °\01°\31±
\01°\51°±±\15±±\40±° \20       \10  \40  °\54±\85°\D7²\F7²²\D7²²\58±\54°\40°   \04±\45°\85±²\8D²\7D²\D7²\F7²\D7²\78±\45±\40  \20    \10 °\01°\91°\39±\93²\31°\01°\10°   \40  ±\45±\85±±±°\51±\10±°\85°\87±\F7°°±\7F°\F7±±±±±°±±\87±²\78²\87²\38²\31±\10°            °\01°\31 
\15±\85°°°±±\10±\40° \20        \40   \04±\85 \7D²\F7²²\D7²²\58±\04±\40   \20 \40 °\54°±\C5±\85²\7D±\D7²²²\58°\40±°°° \10   \01 \31±\19±\31°\01°\10       \01±\15±±\10±\40° \10   \45±\87°\F7±\7F±°°°°\F7°°°±±\87±\78±±\58±\51±\58±\31°\10±             °\01°\31 
\01±\15±\58±±\85±\51±\10°  \20        \40  °\45°\85²\D7²²\7D²\D7²\58±\54±\40°°  \20 \40  \54°°±\85²\7D±²\D7²±\85°\10°°\40°± \10  °\01 \31°°\01°\10       °\51°±±\10°  \40   ±\87±\F7±\87°\85±\58°\87°\F7°°±\87±±²\78±\31±\51±\15±\10°°                 °
°\01°\51±±\10±   \20         \40 °\45°\85±\D7²²\7D²²\58±\45±\04±\40±±°°\10 \20 \40 \04°\54°±\85²\7D±²\D7²\87±\45±\10 °\40°°°\10  °\01°\31°\10±        \01±±\10°      \40 °\58°\F7°\78°\10±  °\01±\85±\58±±\31±\01°\10°        \20 \10         \40  °\04°
\10    \20            \40  \45±\85±\D7²²\7D²²\58±\54±\40°°°°°°°  \04°\54 \45±\D5²\7D±²\D7²\78±\40±\10  \40°°°\10 °\31±\58±°\15±\10°\40  \20   \10           \20 \40 \58°\87°\78°\10°                  \20 \10      \40   °\04±\64°±
\20                \10 \40±\85°\7D²²²²\85±\54±\40°    °±±° ±\04°\45±\D5²\7D²²\D7²\58°\10°  \40°±±°°\51±±±±\10± \40 \20   \10            \40 \15±\87°\F7°\58°\10°     °\01°\10±             \40   °\04±°°\64±\68±\58°
\20              \40  \10°\85°\58²\D5²\7D²\58²\85°\40±  \20   \40  °\04±\54±±±\04°\45°\85±\7D²\D7²±\15±\10  \40°±±±±±\10±\15±±\51±\10±°\40 \20   \10              \01±\78°\87±\78°\10±  \20 \10 °\01°°\10        \20 \10  \40   °\04°\64°°°°°\54°\85±
\20             \40  \10°\15°\85±±°°\45±\40°  \20    \40 °±\45²±±\54±°°\85 \8D²\D7²\78±\01±\10   °\40°   \10 °°±±°\40 \20    \10             \40 ±\58°°\10±    °°°  \20 \10      \40   °\04°\64°°°±°°°\54±\51±
\20             \10 ±\85°\58²²\85±°\45±\40°  \20     \40  °±±\04±\54°\04°°°\40±\10±\51±±\10±   \20 \10       ° \20         \10         \40  °±\10     °°°      \40     °\04°\64°°±±°°\54±±\01±\10°
\20            \10  \51±\85±\58²±\85±°\01±\10 \20        \40  °±\04±°°°°\40°\10     \20   \10    \20  \10  \40 \20           \10  \20    \10   \20  \10           \40   °° °\04°\64°°°°°\54°±\04±\10±°  
\20            \10 °\15°\85±±°°\10±  \20          \40 °\04±°°°±\40°\10°   \20    \10 \20     \10 \20             \10  \20  \10     \20  \10 \20    \10      \40  °°\04±\54±\64°°°°°°\04°\40±\10°    \20 
           \40 \10 \51±\85°±±°\40±  \20           \40  °\04°°\40±°±\10±°  \20    \10 \20  \10   \20           \10    \20   \10        \20 \10         \40  °\04°\64°°°°\04°°\40°  \10       
\20           \40 \10°\15°\85°°°\04±\40  \20            \40 \20 \40 °±\04±\40±± \10 \20    \10   \20  \10  \20            \10    \20     \10  \20 \10   \20  \10   \40   °°°\04±\54±\64±±±\04±\40°   \10         
\20           \10 ±\15°°°\40°  \20      \10 \20       \40   °±\04±\40° \10 \20         \10  \20           \10  °   \20    \10  \20 \10   \20  \10  \40   °\04±°\64°±\54±\85±\58±\04±\40°  \10           
