\54²\58±\40°     \20          \10 \20                                 \10  \20 \10     \20                  \10  \20 \10  \20 \10           \20 \10            \01±\13°
\40±°±° \10 \40  \10    \20                                             \10   \20           \10  \20    \10   \20 \10  \20 \10                        °\31°
\40    ±\58°\64±\40°   \20    ±±                                                      \10  \20    \10   \20  \10                            
\20  \40 °\68±\64±°\54±±\04²\40 \20                                                                   \10        \20  \10        \20           \10   
\20  \40 °\04°\64 °\54°\78° \40  \10 \20         \40 \20                                                         \10                \20    \10  \20 \10       
\20  \40   °\04°\45±\58°\40°\10±\58±\10±\20         \40 \20    \40     \20          \10  \20                                 \10                                 
\20    \40     \10 \51±\78°°\10° \20          \40   ±\58°±\40±\10 \20  \40 \20 \10 \20                                       \10              \20 \10                  
\20       \40   \51²\58°°\40°\10 \20        \40  ° °\04±\58°\87°°\78°\86±\78 \68±\20°                                                     \10                    
\20          \40   \85±\58±\40 \20      \40  °\64°\04°°\46±\58±°\78°\87°\78°\40±±\86±\68°°\86±\20±                                       \10      \20 \10             °°°°°°    
\40° \10    \40      °\58±±±\10  \20    \40  °°\04°°\46±\58°°°°\45±\40°  °\86°\68±°°\20±                                     \10             °°°°°°°°°°°°°°°°°
\40±° \10  \20 \40  \20  \40  °±\85±\58°\15±\10° \20  \40   °°°\04±\64±\58°°\78°±\54±\40   °°°\86±\78  \10± °±°  °°\20                \10     \20        \10  \20 \10      °°°°\01°°°°°°°°°°°°°° °
\58°±\40±\10  \20   \10 \20  \40   \10±\01±\78±\58°\10    \40°±°±°°±\46±\68±±±\46±\40° °\04°\54±±\40°\10±\58°\F7°\87 °\F7°\87°\78±±±\58°\10     \20           \10     \20  \10   \20     \10     °°\01°° \31°\38±±\78±\38±\31±\58±\38±\31°\91°°°  \31   
\78°\87°°\58 \40±    \20    \40 \10 \51±\78°\58°\51±\10   ±\58±±\04±\40±°°°\46±\86±±\64±\04°° \54±\85±°±\78±\87°\F7°\7F       \F7°\78 \58 °\85²\10°\20          \10           \20   \10     °°°\01° \31 ±\7F° °     °° °\F7°°\7F°°\78±
\58°\78°\87°±\78°\58°\54±\40°  \20   \10  ±\01±\58°\87±\78°\10± °\51±\58°°\68±\86±\40±°\64±\78±±\86±\64°\C4°\4C±\5C²\85±\58±\87±\F7°°\7F°°        °\78°\10±  \20         \10                  °°\01°° \91 °\19±±±\91±\39²\89²\91±\38±\87±±\78±\87°\7F°\F7°\87 \7F°  
\45±\85±\58±±\85±±\45±±\04±\40  \20  \10   °\85±\87±°\78°\15±\10°\51°\78±\87±\78°\58±\20 \40   ±\04°\54 ±\58²\85²±°\58° \78°\87°°\F7°°°\7F°°    \78°\10°  \20     \10 \20 \10                   °°\01°°\31 °\91°\19±±°±°°°°°°°°±±±\91±°°°
\40±\54±\45±\85±±±\45±±\54±\40±  \20  \40   \51±\58°\78±°\58°\51±±\87±±\51±\10  \20 \10  \40 \04°\54°±\78±\F7±±\87°\58°\68±\58°°°\78±\87°\F7±\7F°°    °\78°\51²\10° \20       \10                °°\31±\38±±±±\78±\87±±\78±\19²\91±±\19°°°°°°°\91°° \31    
\40 °±\54±\04±\40°      \20   \10  °\85±\58°°°\15±\58±\78²±\51±\10     \40 \04°\54°°\58±\F7°\7F°°\F7°\68 \04±\45±\87±°\78±\87°\F7°°°\7F   \87°\10°   \20     \10                \01±\78 \F7 \7F           \87²\91±°°°°°° \31 \01  °°° 
\40            \10      \51±\85°\58°\85±\51±\78±\87±±\58°\10±    \40 \04°\54°°°\45±\85±\58°\87°\78 \04±°\58±\F7°±°\7F°\F7°°\7F° \F7°°\78 \10  \20      \10              °\78 \7F          \F7°°\87°\58±\31°\91 \31    \01  °°°°°°°°
\10    \20  \40         \10  \40 \10°\15±\58°°\51±\58±\F7±±\87±\58±\10    \40 °\04°\54°±\85±\15±\10±\15±\58±\54±°±\58°\78±\87°\F7±±\87°\78°\58±±±°\01±\10    \20   \10             °\58°\F7°\7F          °\F7°\58±\51° \01  °°°°°\10°°°°°\40±\04±\54±
\10 \20        \40         °\85±\58±\85±\01±\51±\87±\F7±±\78°\01±\10   \40   °\58°\87°\F7°\58±\40  °\04°\54±\78±\F7°±\7F±°°\F7 \87±\58±\51±\31±±\01±\10    \20  \10      °°°   °\58°\F7°\7F°\87°\58°°\78±\87°\7F°°   °\87°\58±\15±±\51±\01°\10±°°°° \40°°\04°\54°°°±
\20         \40        °\04±\85±±\15±\10°\51°\87±\F7°°\58°\15±\10    \40  \04±\58°\87°°\54±\40  °\04°\54°\45±\87±\F7±\7F±\F7±\7F°° \F7°\51±\31°°\10°    \20  \10    \40°\45±\87°\7F°°\87°\01±\10°\58°\F7°\7F°°\58°°°\87±\F7°±°°\87°°\58°\15±\01±\15±\85±±\45±\10±°° \40 °°\64 \C4±\C8²²²²
\20        \40       °°°\04±\85±±\45±\10°\01°\78±\F7°±\78±\51±\10   \40   \45±\78°\F7°\87°\58° \40°°\04°\54°\78±\F7±\7F°°±\F7±\7F°°°\58°\31±°\10°  \20    \10   \40 \45±\78±\F7°±°\58°\10±\15±\78°\F7°\7F°\F7°\58°\45±\58±\78±\F7°\7F±   °\58°\10±±\40±±°°°°   °\04°\64 \C4±\6C±±\4C±±
\20       \40        °\01±\85±\58°°\85±\40±\10 °\58±\87±\F7°\87°\01±\40   °°\04°\58°\87°\F7°° \7F°\87 \04²\45±\87±\F7±\7F°°°°°°°°\87±\51±\31±\10±  \20   \10 \40 \10  \40 °\85±\87±\F7°\87°\85±\10°°\45±\58±°°\68±\46±\64±\46±\68²\F7±°\78 \58°\15±\10±°°°      \40   °°\04° \64   
\20      \40     °°°±\04±±\15±\85±\58°±\01±\10  ±\51±\58±±\10 \40   °\04°\54°\58°\87°\F7±\87°\58°\F7 \7F \78 \01±\15±\78°\F7±\7F °°±±°°\F7°\15±\51°\01±\10  \20  \40  \10°±\15±\45±\40±\04±\85±\58°\01±±\15±\85±±\45±\68±\86±±\68±\46±±\78²\F7°\68°\40°  \10 °°°°    \40°\54±\45±±\04±\40°°°°\04°°
\20   \40    °°°\04±°°°\54°±\45±±\85°±\45±\40°\10   \01±\51±\38±\10 \40   \04°°\64°\58±\F7°±\78°\85±\F7°\7F  \87°\51±\10°±\85±\58°°°\87°\7F±°\F7±\58°\15±\31°\10°  \40  ±\85±±±\58°°±\78°°°\87±\F7°  \87 \78°\86±±\46±\54°±\40±°\10       \40 °±\45±±±±\85±±±\54±\40±°°±\04°°
\20 \40    °°°°°°°°°°±\10±\15±\85±\45±\40±  \10     \40 \20 \40  \04°°\64°\58±\F7°°\58°\10 °\58°\87°°\58±\10°°°°\40°\04±\58±\F7±\7F±°±\87°\51±\10°  \40  \04±\58°\87°°\78°\58°°\87°\F7°\7F       \87°\04±\40°\15±\78°\87 \F7 \87 \78°\15±\10°   \40 °\04±\45±\85±±±\45±\04±\40±°  °°±°
\20 \40       °°±\54²\85±\58±±°°°°±\10±    \20 \10    \40  °\04°\54°\58°\F7°°\58°\40 \10 °\01±\10±°     \40±\85±\F7°\7F±\F7±\78°\51±\10°  \20 \40  ±\58±\87°\7F° \F7°\78°\87°\F7°\7F°      °\58±\40°\45±\F7°\7F    \87°\58±\78°°°°\58°°°\85±±±±\45±\40±    °° 
\20 \40  °°°°°°°  °±±\04±\15±±±\01±\10°         \40    °\58°\F7°±\78°\40°\10   \01±\58°\87°\78°\58 \10±±\58°\F7±\7F°°\F7°\15±\10    \20 \40   °\45±\58±°°°°°\78°\F7°\7F      \F7°\85±\58°\7F°    °°    °\F7°\87±\58±\40±°°         
      °°°±\04±±\54°°\04°°°\54±±±\40± \10            \40 ±\58°\F7°\7F°\78°\10°  \01±\78°\F7 °\87°\85°\87±\7F°°°\F7°\58°\10 \20     \10 °\15±\58°\78°±\58°±\85±\58°°\78°\F7±\7F       °°            ±\F7°\78°\15±\10°   \40     \10  
\40°°°°±±±\04°°°°±±\54±±±±\45±\54±\40±° \10             \40 °\85±\87°\7F°\87°\85±\40±\10±\51±\15±\85°\58°\F7°\7F°°°\87°\10²  \20     \10 \01°\78±\F7°°\87°\58°°\78°°\58°±\78°\F7°\7F°                   °±\87°\78°\58±\10°     \40  \10  
\40°°°°°°°°°°°\10°±\01²\85±\58±±°±\15±\10±              \40  °\54°\58°\F7°\7F°\F7°\87±±\F7±±\7F°°°\87°\58±\10°  \20    \10   \01°\31°\83±\58°\78±±±°\85±\40°  \10±\15±\58°\78°\87°°°°\78°°\87°°\F7°°°\87°°\F7°\7F°°°\F7°±\87±\78±\58±\31±\10°    \20   \10 
\40   °±±±±±±\10±±±°°°±±±°        \20  \10    \40  °\04°\54°°\45±\58±\87°\7F±±\F7±\7F±±±\87±\01±\10°   \20    \10  °\31°\78²\87±\78±\58°°°°\04±\40  \10   \01±\51°±°\10°°  \01°°\51±\58±±±±±\85±±\58±\78²\87²²\78²\38±\31±\10°        
\40°°°°°     °°±\04±±±±±\40°°  \20 \10  \20 \10   \20  \10  \40   °\54°°\45°\85±\58±\85±\58±\87±\F7±±±±\87°\58±\10° \20     \10 °\31±\38±\87±±±\58±\45±\04±\45±\85±\45±\40  \10   \51°\58±±\51±\10±    \01°\15±\78±\87±±±±\58±\51°°\58²\38²\78²²\38±\31±\10°   \20 \10    
\40 °°°°°  °°±\04±±±\40±±±°°\10 \40  \10   \20 \40 \10  \20  \10 \40  °\04±\85°±\45°\85°²\7D²\D7²\58±\45°°\85°\58±±°\15±\10  \20     \10 °\13±\78²\87±²\31±\10°°±\58°±\40±  °\45±\58±±\85±\01±\10°    \01°\58±\78±\87²\58±\51±\01°\10°°\01°\51±\78±\87²²\78²\31±\10±         
\40°°°      °°\10°°±±\01±±\10±°  \40 \10   \20 \40       °\04±\45°\85±\58±\85±\54°±\45±±±\85±\78±±\87±\58±°\85±\10  \20     \10 °\31°\38²\87²\38²\31°\10°     \40 \54±\58±°°°°\85±\40°°\58±°°\85±\51°\01°°\10°°   \01°\58±\78²\87²²\38²\31°\10°         
\40       °°\10±±\01±\10±°°°\40°\10        \40   °°\04±±°°°\54°\45±±\54°\04°°\64 °\54°\58²\D7²²²\87±\85°\15±\40  \20     \10 °\31 \93±²²\13±\31°\10°    \40 ±\54±\45±±±\04±\40° ±\58°°°\51±\10°°°±±±\51±\15±\58±\78²\87²²\78²\38²\31°\10°         
\40   °°°   \10 °\40°°°°°°  \10   \20 \10  \40   \04±\45°\85±\78²\58±\54±\04°\54°°\04°\40° °\04°\54°\45±\85²\D7²²²±\58°\40°  \20    \10  °\31°\39²²²\31°\01°\10°      °\40°     \54±\58°\78°\87±\78°°\87°° \F7°°°°±±\87±²\78²\38²\31°\10°         
\40   °°°°±±°° °°°\10±±°°      \40  °\45°\85±\7D±²\D7±\45±\04°\40±°    °\54 ±\85±\7D²\D7²²±\85°\40°   \20  \10  °\31 °±±°\10°    °\01±±±±\10°   \40  \85°\78±\F7°±±±°±±±°°°±\87±²\78²²\38±\31±\01±\10         
\40 °°°±\04±±\40°°     \10 °°°       \40  \54±\85±\7D±²²\58±\54°\40±  \20  \40   \04°\54°\85±\7D²²\D7²\87±\45±\40°°° \20 \10  °\01°\31°°\10°      °\01°\51±±\01°\10°    \40 ±\58°\87±\F7±±\7F°°\F7°°±±±±±\87±²\58±\31±\51°\10±°          
\40  °°°°  \20     \40 \10          \20 \40 \04±\85°\7D²²²\78²\45°\04°\40°°° \20 \40 \20 \40 \04°\54°\85±\7D±²\D7²\78±\04±\40 °°° \10  °°°    \20 \10    °°      \40 \10 \54±\58°°°°\78±\F7°°±±±\87±±²\78±\38±\01°\10      \20 \10       
\20                       \40  °\85 \8D²\7D²²\87²\85°\04±\40° °°°\10 \20  \40 °\54°\85±\7D±²\D7²\58°\40°  °° \10 °\01°\51±\01±\10°\40  \10              \40 \10 \85±\58°°\51±\10   \01±\58±°\78±²±\38±\31°\10°               
\20                       \40 °\45°\5D²\7D²\D7²²\85±\04±\40     °°   °\54°\85²\7D²²\D7²\85°\10  \40 °° \10 ±\51°\15±±\51±\10° \20     \10         \40  \58±\87°°\58±\10   \20 \10    °°                 
\20                       \40 \04±\85°\D7²²\78²\85±\04°\40  \20   \40  ±±°°°\45°\85²\7D²²\78±\10±  \40 °°° °±\10±±±±  \20  \10 \20   \10        \40 \54±\78°\F7°\87°\85±\10                          
\20                       \40 °\54±\85±±\54°\40  \20     \40 °\04±\54±±\04±\40±\54°\85±\7D²\D7²\58±\10°  °\40±°    \10°\40±±° \20   \10 \20  \10         \40  \85±\58°°±\10        \20 \10              \40   
\20                      \40  °\54±\45±\54±\40  \20      \40  °±±°°\04°\54±\15°°\51±\01±\10°   \40     \10  \40 ° \20   \10            \40  ±\58°\45±\10         \20 \10            \40     
\20                      \40  \04±\85°°\40± \20        \40  °°±\04°°±\40° \10    \20   \10 \20    \10  \40 \20    \10             \40 \10            \20 \10     \40        °°°°
\20                    \40  °\04±\45±±\40±\10 \40 \20         \40  °±\04°°\40±°\20°\10 \20                    \10                            \40   °±\04±±±°°±\40±°°
\20                   \40  \15±\85°°°\40±  \20          \10 \40  °°±±±°\10 \20         \10 \20                \10                      \40 °±\04°°°°°°°\40°°° 
\20                   \10 ±\85°°°\45±\40 \10 \20            \40  °±\04±\40±°\10  \20        \10   \20      \10     \20    \10  \20    \10      \20  \10       \40  °°\04±°°°±±\40±°°  
\20                 \10 \20 \40 \15±°°\54±\10 \40 \10 \20   \40    \20     \40   °±± \20 \10 \20  \10   \20   \10    \20     \10     \20    \10  \20    \10      \20 \10    \40   °°°°°°°°±°°°°   
