\40  °    °° \20                                          \10  \20       \10     \20            \10  \20    \10  \20  \10                      
\40      °\58°±\04±\40° \20                                                \10 \20  \10   \20           \10                                 
   \20 \40  \04±°\64°\54°\85±\58°\40°\10 \20                                              \10 \20                \10  \20 \10                              
\20    \40   °\04°\54°\78°\58 \10°° \20                                                                   \10                \20  \10  \20  \10   \20  \10 
\20      \40   °°\10 \15±\78 \58°\10°\20     °±                                                         \10                \20  \10    \20  \10   \20  \10 
\20       \40    \10°\15±\87°\F7 \58±\10 \20      °                                                        \10                \20 \10             
\20        \40 \20  \40 \45²\58°°\15±\10 \40 \20              \10 \20                                               \10      \20  \10       \20  \10             
\20            \40  \10 \40±\78°\54²\40 \20             \40     \20                                           \10  \20      \10                      
\20             \40  \54±\58±±\54±\40 \20            \40 ±\58±°\85±\10°\40 \20                                           \10                  °°°°°°°°°°
\20   \10   \40 \20      \40  °\04°\58°\78°\10±  \20      \40    °\04°\85±\58°\78±±\58±\40  \20                                    \10  \20 \10                °°°°\01°°°       
\20    \40         \20 \40  °\15±±\58°°\10° \20     \40  °°±\54±±±\85±\58°\85±\40° \20         \10 \20   \10   \20                    \10  \20  \10  \20     \10     °°°\01°°°\51 \31±\38°\87°\F7°\87±\78±\87°\F7°\87±\38±
\20    \40 °\54±±\40±    \20 \40   \10 ±\78°\87°\51²\10  \20    \40  °°°±\85±\58°°°\04±\40°     \10     °°  °°  \20                 \10   \20   \10  \20 \10  \20 \10     °°°\01° \31  \87°\7F °\F7°\7F   \F7°\7F   
\40     °\04°\54±\45±\54±\40° \20     \10 °\85±±\58±\10± \40 \20  \40   °°°±\54±±±\45±±\54±\40° \04°\54±±\01±\58±\78°°°\87°°°°°±\51±\10    \20          \10        \20 \10           °°°\01°°\91 °°±\19±±\91±\19±±\91±\19±\78²\38±\39²
\40  °±±\04±°\54±\85±\45±\54±\40°\10  \20   \10   °\58±\87±\58°\10°  \40  °°°°°±\04±°°°°°°\54°\85±°±\87±\F7°\7F°       \F7 \87°°\58 \10±\20        \10                     °°\01°° \31 \91°±\19±±°°±°°°°°°°
\40±\04±\54±\58±±°±\85±\58°\87°°\58 \04±\40    \20  \40  \51±\58°\78±\58 \54²\10  °\51±\10±\40°°°°°°\04±°\54°°\4C±\5C²\85±\58±\87±\F7°°°\7F°°       \F7°\58°\10°\20        \10             \20  \10    °±\31±\38°\78°\87°°°°\F7°\7F°°°\F7°\78²\19±±°°°°±
\40°±\54±\85±\58°\78±\87°°±±±°±\58°\85±\40±  \20 \40  \10°\15±\58°\78±°\04²\10 °\51±\78±\58°\51±\10 \40    \04± \54±\45±\58±\85±±\58°°°\78±\87±°°\F7°\7F°°   °\78 \10°  \20       \10            \20  \10  °\38°\F7 \7F            \F7°\87²\19±\91°°°°  
\40   °\04±\85±\58°\78±±±\58°°\85±\54±\04°\40°  \20 \10   \01±\58°°\78°\58°\10°°\51±\58±±\51±\10     \40 \04°\54°\85°\87±\F7±±\78°\45±\54±\45±\85±\58°\78±\F7°\7F°°° °\87 \58°°\10±  \20    \10                 \58±\F7°\7F           ±\F7°\78²\58²\31°   \01   °
\40   °°±\04°\64±\54±±±±\04°\40°    \10    °\15±\85°\58°°\51±°\58±\78±\58±\10±     \40 \04°\54°\45°\87±\F7±\7F°\F7±\58°\04±\54°\87±\F7±°±°\87°\F7°\7F°°\F7°\58°\10 \20 \10  \20  \10 \20 \10                \85±\F7 \7F   °        °\F7±\78±\51°\01  °°°°\10°°
\40                  \10   \40 \10 °\85°\58°\78°\58±\51±\78²\87±\58±\51±\10     \40 \04°\54°°\45±\51±\15±\85±\58±\54±\04±\85°\87±\F7±°\7F±±±\F7±±±\78±\01±\10   \20  \10                °\78°\7F° °\F7°\87±±°\F7°±\7F°°°°\F7°\87°\78°\15±\51°\01°°\10°°°°  
 \40            \10   \40       °\15±\58°°\15±\51°\87±\F7±\87±\58°\10°    \40 °\04°\54°\40±\51±\15±±\58°°\45±±\85±\78±\87±\F7±±±±±\87±\85±\51±\01°\10  \20 \10                °\58°\7F°°°\F7°\78±\58°±\87±\7F±±±\F7±\87°\78°°\58°\15±±\51±±\10±±°  \40 \10 
      \20 \10         \40       °±\85°\58°°\51°\78±\F7±±\87±\58°\10    \40  °\78°\87°\58°\10°  \40 °\04°\58±\87±\7F±°°  \F7°\78°\51±\31°\01°\10°  \20 \10       \40 ±\78°\F7°°\87°\15±\10°\58±\78°\F7°\7F°°\F7±\87°\58°°\78±\87°°\F7°\7F°°°\F7°\78°\10±±\40±±±°°    
\10    \20     \10      \40        °±\85±\58°°\51°\58±\F7±±\87±\58°\10°     \40±\78°\F7°\87°\10± \40  °\04°\85°\F7°\7F°°°°°°±\58±\51°\01°\10°   \20   \10  \40  ±\58°\87±\F7°°\78°\01±\10  ±\85°\58°\78°\58°°\85±\54±°\04°±\45±\58±±\10±°°°°\40°    \10    
\20               \40      °°\10±\51±\15±\85±±\01±\51°\87±\7F±\F7°\58°\10±  \20 \40  °\58°\87±°\78°\58°\40± \04±\58±\F7°\7F°°°°°°°°\78±\15±\31±\10±   \20  \10 \20 \40   °\58°\87°\F7±°\58°\10° °\15±\45±\58°\87±\78°\58±\45±\54°±\58±°°\85±\10 \40°°°\10         °\40±
\20              \40        °\10°\01±\85±\58°\51±\10°°\58±\F7°±\87±\10± \40    ±\58°\87±°\F7°\7F°\F7°\58°°\F7°\7F±°°°°°°°°\87°\85±\51±\01°\10   \20  \10   ±±\40°±\45±\85±\51±\10°\01±\58°\78 °\87°\F7°°\78°\54±°\04°\54±±\40±\10° \40   \10    \40 \10°°\40±±\54±\85±°
\20           \10 \20 \40   °°°°°°±\04°\45±\85±±\15±\10°°\51±\87±\F7±\87°\10± \40   °\54±\78°\87±\78±\85±\87°\F7°\78±\51±\15±\78°\F7°\7F°°°\F7±\7F±°°\F7°\78°°\15±\10±    °\15±\58±°°±\04±\85±\78°\F7 \7F°      °\87°\45±\40°\01±\51±\15±\85±±\15±\10°   \40   ±\54±\45±±\85±\45±±±
\20         \10  \40    °°°°   °±\04±\45±\85±\54±\40 \10 °\01±\85±\58±\10±\20 \40   °\54±\78±\87°±\85±\87±\F7°\87°\58°\01±\10°±\15±\58°°\85±\78±\F7±\7F°°°\F7±\87±\01±\10   \40 °\45±\85°\58±\85°\15°\85°\58°\F7°\7F±        °\58°\40±±\58°\7F°   \F7°\58±\10°°±±±\45±\85±±±±\45±\54±\04±
\20         \10 \20 \40        °°±±\15±\58±°\15±\10°  \20  \10 \40  \20  \40  °\54±\58°\87°±\15±\10°\58°\87°°\58°\10±°°°\40°±\85°\87±\7F±\F7°\58°\85±\01±\10° \20 \10 \40 ±\85±\58°\F7°±°\78±\58°°°\78°\87°\7F°     °\F7°\45±\54±\87°\7F°  °\87°±\F7°°\7F°\F7°°\87°\78±\58°\85±\45±\54±\04±\40±
\20        \10  \20 \40          °°°\10±\51±±\10±          \40  ±\58°\F7°\87°\58±\10 °\01±\51±\10±     \40±\58°\F7±\7F°\F7°\51±\10  \20 \10 \20  \40  ±\45±\58°\87°°\78°\58±°°\78°\F7°\7F°      °\F7°°\7F°           °\F7±\87±\58°\40±°  
\20        \10 \40        °°°°°\04±±±\54±±\04±\40°\20 \10         \40 °\58°\F7°±\78°\40°\10   \51±\58°\87 °\58°\51±\58°\7F±°°\F7°\10±  \20  \10   \40 °\85±\58°\85±\54±\45±\58°\78°°\58°\87°\F7°\7F                     °\F7±°\87±\78 \58°\40± 
\20      \40     °°°°°°°°°°°°°±±\04±\40±°\20 \10         \40  ±\78°\F7±°\58 \10   \01±\58±°°°\87±\7F°°°\87°\45±\10 \20    \10  °\58±\87°\F7°°\78°\58°°\78°\58°\85±\40°°\54±\58°\78°\87°\F7°\7F°     °           °°\F7°\78°\85±\40°\10 
\20   \10 \40    °°°°°°°    °°±\15²±\85±±±\51±\10°           \40  ±\58°\F7±\7F±\78°\85±\45±±\85±°\58°\F7°\7F°°\F7°\58°\10°  \20    \10  °\31°\38±\87±±\58°°\78°\58°\54±\40   \10  °\01°\51±±±\01±\10±°°\58±\F7°\7F°  °°°°°°°\F7°±\87±\78±\58±\01°\10°
\20 \10 \40           °°°°°    °°±±±° \10      \20 \10   \40  °±\04±\85°\87°\7F±\F7±\87±±\D7±\F7±±±±±\87°\85±\10  \20     \10   \31±\38±\78±\58°\85±\45±\85±\45±\40±\10     °\51±\58±±\31±\01±\10   ±\51±\58±\78±\87±±\78²±\58±±±±±±\78²²\38²\31°\10±
\20   \40    °°°°°°       °°°°\04±±±\40° \10          \40 °\04°\45°°°°\85°\87°\F7±±²\D7²\85±\45°\58±\78±\58°±\10± \20    \10   °\13±\83±\13±\10±\40°°\45±\85±\51±\10      °\01±±\10°      °\01°\51°\58±±±\51±°\01°°\31±\38²\98²\38²²\31°\10°
\20   \40        °°°°         \10°±±°\20 \10          \40 \45±\85±\8D²\7D²\85²°±°°\F7±\87±\85°\54°°\45±±\54±\40±\10  \20    \10 °\31±\78²\87²\78²\31°\10  °±°   \40  °±\45±²\40±\10°    °\51±\58±±±\51±\01°\10°  °\31°\58²²\78²²\13±\01°\10 
\20   \40     °°°°°       \10 °\40°\10 °            \40  °\45°\5D²\7D±±\85±°°°°\58±²²\78²\87²±±±\58°\10± \20    \10 °\31±\78²\87±±\78±\31±\10°      \40°\04±\54±\85±\58°°°\85±\45±±\15±\85±±\01±\10±°°     °\31°\38²\78²²\38²\31±\10± 
\20    \40                        \10    \20 \40      °\54±\85±\7D²\D7²\85±\54°°°\78±\D7±²\7D²\D7²\F7²²\87±\58°\45±\10 \40 \20    \10  \31°\83²\87²²²\38²\31±\10°    \40  \04±\54±±±±±\04±\40±\54±\10±\01±\10±°°     °±\51±\38±²\78²²\38²\31°\10° 
\20         \40                   \10    \40  °\04°\54±\04°\40°°\04°\45°\85±±\54°\40°°±\58±\D7²\8D²\7D²\D7²²²\58±\04±\40  \20     \10  \31 \93±\38²²\39²\13±\31°\10°      \40  °    °\10±±±±\01±±\85±\58±°\78°±\87±±±²²²\78²\38²\31°\10° 
\20          \40             \10 °\01±\10±° \20   \40 °\54±\85°\D7²\78²\85°\04°°\54°\04°\40°   °\45°\78²\8D²\7D²\D7²²²\58±\40°  \20    \10  °\31°\39²²\93²\13±\01°\10°   °°\01±\51±±\10°  \40   \10±\15±\58°\87°\F7°°\7F°°°°\F7°°±\87±±±²²²\38²\13±\01°\10 
\20          \40      \20 \40  \10 \40    \10°°°     \40 \04±\85°\7D±²\D7²\85°\04°°\40° \20    \40 °\54°\85°\7D±²²\D7²\85±\40°    \20 \10  °\01 \31°°°\01°\10°    °\01±°°\10°°    \40 \10°\15±\78±\87±\F7°°°°°°°±±±±\87±²\78²²\38²²\31±\01°\10°
\20                  \10        \20 \10   \40  ±\85°\7D²±²\85°\54°\40±°°  \20   \40 °\04°\45°\7D²²²\D7²\85°\40°°°°  \10  °\01°°\10°                \40  \10°\01±\51±\78±\F7±±°±±±±±±±\87±±²\38±\31±\01°\10°   
\20                       \10  \20    \10 \40 °\85 \5D²\7D±²\85±\54±\40°   ° \20   \40  \04°\45°\7D±²²\87±\45±\40  °° \10               \20 \10        \40°\45±\10±°°\01±\58±°\87±±±±±±±²²\78²\38±\01°\10     
\20                     \10 \20 \10   \20   \40  \15°\85±\7D²\8D²\85°\54±\40°  \20 \40    \20  \40  \04°\85°\7D±²²\78±\45±\40  °° \10 \01°\31°±\51±\10°°        \20 \10      \40 \10 \85±\78°\58°±\10°    °±\51±\58±±\78±²\58±\15±\01°\10      
\20                 \10  \20  \10 \20 \10   \20   \40 \10±\85°±±°\54±\40°  \20   \40  °°  °\04°\85°\7D±²²\85±\10° \40 °°° \10  °°±±               \40 \10 \45±\78°\87°\58°\10°      \20 \10             
\20                  \10 \20     \10  \20   \40 \10°\15±\85°°\45±\40° \20     \40  ±\04±\54±\40±°\04°\85 \7D±²²\85°\10  \40°±±°   °°\10±±°              \40 \10 \40°±\51²\10°                    \40 
\20                             \10  \40 ±°   \20      \40 °±±°°\04°\45±\85°±±\15±\10°  \40         °  \10         \20 \10    \40   \10                    \40   
\20                             \40   °° \20        \40   °°°°°°°\10     \20       \40 \10 \40 \10 \40 \10                                      \40  
\20                       \10 \20    \40   °°  \20          \40  °°°°°° \10 \20     \10 \20      \10                                          \40 
\20                           \40  ±\45±±\40±  \20          \40   °°°°° \20       \10  \20    \10     \20   \10                                   
\20                          \40  ±\15°\85°\45±\40  \20            \40  °°°\10°\40 \10 \20  \10   \20 \10   \20 \10 \20 \10          \20 \10                            \20 \10    
\20                          \40  \45±\15±±\40°  \20     \40   \20    \40   °°  \20   \10   \20   \10  \20   \10         \20 \10                        \40         
