\10     °\51±\58°±\85²\10°±±\40° \20                                     \10  \20           \10    \20         \10  \20    \10                          
 \20  \10  \01±\58±\10±\40± \10°\58°°\68°\54±\40°  \20                                               \10    \20         \10  \20    \10                          
\20  \10  °±°°  \85±\64±°\54°\58±\78°\58±\10°\20                                                \10 \20               \10                            
\20  \10       \45²\54±\04°°\54±\78°\58°°\51±\10°  \20                                                             \10                    \20 \10       
\20       \40 °°\04°°\45±\58°\51±\01±\58±\78±°\58±\10  \20                                                           \10          \20 \40 \10   \20 \10             
\20       \40  °°±\85±\10° \01°\85±\87°\F7°\78°\10± \20                                                       \10 \20 \10                 \20 \10             
\20       \40  °±\54²\10  °\01°\58°°°\85±\01²\10°     ±²\20±                                               \10             \20       \10             
\20          \10   °\01±\31±\10±° \15±\58°°\40±\10  ±\01±\10±±±°°   \20 \10  \20                                          \10   \20    \10                  °°°\01°°
\20           \40°\10°±\01±\10°  °\54±\45±\58°°\10±°±\01±\31±\01±\10±±\01±\10± \20  \10    \20  \10  \20                                      \10       \20 \10           °°°\01°°  \31°\38±
\20           \40       °°±\58°°°\10°     \20      \10 \58°\78±°\58°\01±\10±\38°°±\13²\10°     \20 \10   \20           \10  \20   \10  \20   \10         \20 \10     °° °°°°°°\01°°  \13±\F7°\7F  
\20     \10 \20      \40        \10°±\51±\78°\58°\10±  \20     \40 ±°\10±\58°\87°\F7±±±\78°\10±±\38°\F7 \7F \F7°\87°\38°\01±\10°°\51±\10°   \20         \10  \20 \10    \20   \10   °°   \20 \10     °°°°°°\01°°°° \31 \91 °\38²\87±\38±\31±
\20             \40   °°°\10° °\51°\78±°\58±\10 \40 \20     \40 \58±°°\78°±\58°\78±\87°\78°\45±\10   \13²\78°\F7°°\38°\10°°\01°°\31°\01°±±\10°    \20   \10 \20  \10  \20  \10     °°°°  \20 \10    °°°°°\01°°° \31  \91 °\19±°°°°°
\20             \40       \10 °\51°\15±±\58°\10±\40 \10 \20    \40 °\45±\85±\58°\87±°\F7°\87°\78±°\58°\45±\40°°°\51±\87±\58°\01°\51°\58±\78±±\58°\87±°\58°\10° °°  °     \20 \10      °°°°       °°°°°\01°°°\31 °\13±\38²\39²²\38²\87±\F7°°°
\20 \10     \20      \40  ±\54±\04±\40°  \10 °°°±\85±\78°\58±\10°  \20 \40  °\04±\54±\85±\58°°°\85°\58°°°\54±\40°\54°\85±°\15±\58°\F7°\7F°      \F7°\87°°\78°\10± °\01°\51°\01°\10° \20  \10    °±\01°°\10°°      °°°°°\01°\38±\78°\F7 \7F°          
\20 \10   °°°°   \40  °°\54°±°\04°\40°  \10  °\15±\78±\87±\58°\10°\40   °\04±°°±\85±±\54±\45±\85°\58°°±\45±\85²\58±\85°\78±\F7±\7F°         \F7°\58±\10°    °   \20    \10 °\01°  °\10°      °°°\31±\87 \7F             °\87±
\10     °\01°°\51°\01±\10°\40°±\04±\54±\45±\58±\45±\54±\40°°°°°\10°\01±\15±\78±±\58°\04±\40  \10 \40±±\04±\85±\58°°±\01±\85±\58°\85±±²±±\78±\87±\F7°°\7F°°°°°     \F7°\78 \10± \20    \10       °\01° °°\10°     °°°\78°\7F               °\87²
\20 \10      °\01°\51°\85±±\58±°°°°\78±±\58°\04±\40°°°\10°°\51°\58±\78±°\58°\40±\10  \01±\58°°±\15±\01°\10°°°\40±\54±\85±±\87±\F7°°\87±°°°°\F7°\7F°      \87°\58°\10±°\20    \10  \20 \10    °\01°°°\10°     °°±\78°\7F°              °\87±\58±
\20 \10  °\40°  \10°±\01°\51°±\85±\58°°\87±±\78±\58°\85±\04±\40°° \10 °\51°\85±\58±±\78±\58±\10° \01°\87±\78±\58±\10°  °°°\40±\54°\85°\87°\7F±°°\87°\78°\58°\F7°°°\7F°°\F7°\7F°  \F7°\58°\10        \20 \10    °\01°°°\10°    °°\58±\F7°\7F   °\F7±\7F±±±°°  °°°\F7°\78°\58°\15±
\10    \40°°°\10°°\01°°°°\15±\45±\85±\58±\46±\64°\40±°°   \01±°°\85°±\78±\58°\51±\10°\58±\87²\78±\51±\10   °°°\40°\54°\45°\58°°\78°\87°±\58°°\87±\7F±°°°°°°°\F7°\58°\10±           °°°°°°    °\58°\F7°\7F    °±\F7±±\7F±°°  °°°\F7°\87°\15±±
\20 \10 \40 \10     °°\01°°°\51±\40±°°°°       \10 °\15±\85°\58±\78±\85±\01°\58±\87±±\51±\10   °°°\40°\54°\45±\58°\15±\51±\58°\F7°\87±\78±\87±°\F7°±±\87°\58°±\85±\15±\51±\38²\31±\01°\10°        °° °±\51±±\01±\10°°\51±\58°\87°\7F°   °\F7°\87±\F7±±°°°\7F°°°\F7°\87°\58°\15±\40±
\10          °°±°\40         °°°°°±\15°\58±\78±\58°\51°\78±\87±\F7±\58°\10±  °°°°\40°°\51±\10°°\15±\78°\58°°°\87°\F7±\7F° °\F7 \87 °\58°\31±±° \01°°\10°°      \40 °\78°\7F±°°\87°\01±\10° °\15±\78°\87°°°\F7°\87±±±±°±°±\78°\85±\10±±±±°
   \20    \10       \40   \10 \40   °°°°°°°°\51±\85°\58±\78°\85±\78±\F7±±\87±\58°\10   °° ±\78°\87°\78°\51±±\58±°°\78°\87±\F7±\7F      °\78±\15±\51°\01°\10°°°°     \40 °\85°\87±\F7±\7F±\F7°\58±\10° °\51±\58±°°\87°\F7±±±\87±\78±\87±\F7±\7F±\F7°\87±\85±\10°°°°°°
\20    \10  \20  \10   \20  \10     \40      °°\10±±\01±\51±\15±\85°\58°\85±\58±\F7±±\87±\58°\10°     \51±\87°\7F±\87°\58°\10±\15±\78°°\87°\F7°\7F°      °\F7°\78±\58°\51±\10±°       \40 °\45±\78±\87°\F7°\78±\15±\10°±\58°\78°\87 \F7 \7F°°°°±\F7°\58°\85°\58±°\01±\10°°   °\15±\58°
\20    \10  \20  \10       \20    \40   °°   \10°±\51°\15±\85±±\51±\01°\78±\F7°±\78±\01±\40 \10 \20 \10  ±\78±\F7±\87°\F7° \78°\87°\F7°\7F°°       °\F7°\78±\58°±\51°\10       ±\45±±\04±\45±°\85±\58°\87°\7F°        °\F7±\87±\58±\51°°\01±\10°°   °\15±\85±\58°
\20           \10    \20 \10 \40      °°°\04±±±\15±°\85±\58°\51±\10°\51°\87°\F7±\87°\10±\40 \10  \40  \10°\58°\F7±\87°\F7°\7F  \F7°\87°°\7F°         °°\F7°\58°\01±\10    ±\85±\58±°°°\85°\58°\F7±\7F°          °\87°±±±\F7°°°° \58°\15±±\58°\78±\58°
\20           \10  \20  \40 \10 \40    °°°±°°°±\10±\15±\85°\58°\85±\10±°\58±\87°°\51²\10   \40  °\58°\F7±±\87±\78±\F7±\7F°\F7±\78±\58°\87±\F7°° \87°\F7±\7F°°°°\F7°\87°\58°\10± \20 \10 \40 ±\15±\85°°\15°°\58±\87±\F7±\7F±°°         °\F7±±±\7F°  °±\F7°°\7F°°°°
\20           \10 \20    \40    °°°° °\10±±\51±\85±±±±\51±\10° °°°  \20 \10 \40  °\58°\F7±±\87°\78°\87°\7F°°\78±\58±±±\85±\51±\10±\78°\F7±\7F°\F7°\15±\10°°°    \40 \45±\58°\78±\F7°°°\87±°\F7±\7F±°°°          °°   °°      
\20              \10 \40      °\04±²²\40±\10°°°\01±\51°±\85±\51±\10° °±°    \40  \10 \85±\F7°\7F±\87°\15±\01±\78°\87°\78°\58±\01±\10±°°\40°\85°\F7°\7F±\F7°\85±\10   \20 \10  \40  \04±\85±\58±\87°°\F7°\87°\F7°±\7F±°\F7±\7F°                       
\20      \10 \20      \10 \20 \40     °°°°°°°\04±±±\54±\45±\85°±\45±\10           \51±\F7°\7F°\F7°\78°\10° °\51°\58°\87 °\78 \15±±\87°\7F°°°\58 \10  \20    \40   ±\45±\85°\58±±\87±\F7±±±\87°\58°\78°\87°\F7°\7F°                    
\20    \10   \20      \10 \40     °°°°±\04±±\40±°°°\10±\51±\15±\85±\01±\40° \10         °\78±\7F±±\87°\40±\10 °\01°\58°°°\85±\58°\F7°\7F°°\F7°\58°\10°  \20    \10 °\58±\87±\F7°\87°\78±\87±±\F7±\87°\58±\40   \10 °\01±\15±\58±°°°°°°±°\F7°\7F°        
\20    \10 °° \40 \20     \40  °°°°°°°° °\10°\01±\51±±±±\58±±\85±\10±           \85±\F7°\7F°°\87°\58°°°±\85°°\58°\F7°\7F±±\F7±\87°\58±\10°  \20   \10  \01°\83±\87±±±\58°±\78±°\85±\10     °\51°\15±\58±±\51±\01°\10°°°\01°\58±\87°\F7°\7F°  °°°\F7°°
\20 \10 \40  \10 °°°\20     \40   °°   °°°±\10±°°°°±\01±\15±±\40±\10          \40 °\04±\58°\F7°\7F°±\F7±\D7±\F7±±\D7±±\F7±±\7F±±±\F7±\58°\10± \20    \10  °\13±\38±\78±\85±\45±±\85±\15±\10±      °\51°±\31±\51±\10°°°°\01° \58±\87±±\F7°°\87±±\78±±\58²
\20   \10    \20       \40   °°°°  °°°°°°°±\04±\15±\45±\40±°\10 \20  \10    \20 \40 °\04°\54°±\85±\87±\7F±±\F7²²²²\D7²\87²\D7±\F7±\7F±\F7±\87±\58°\10° \20   \10   °\31°°\01±\10  \40°\15±\85±\51±\10°           °°°\01° \51°\15±\58±\51±°°\01 \31 \01 \31 
\10±°  \20           \40    °°°°°°°°°\10°°°\01±\51±\15±\10±  \20 \10 \20  \10 \40  °\54°\85°±±\58±±\87±\7F±±\F7±²\D7²\85°°\F7±±\7F±±\F7±\78°\10± \20   \10  \01±\83±\38±±\31±\10   \01±±\10°          °\01°°°\10°°°\01±°°°\10±\01°°°°°
±\10° \20             \40  °°°    \10  °°°°°±°      \40   °\54°\85°\7D²²²²\D7²\F7±\7F±±\F7±\7D²\D5²\7D²\D7²\F7²²±\87°\58°\10±  \20   \10  \31°\38²\87±\F7±\87±\38±\01±\10         \40   \10 °\01 \91  \31 \01°\10°°°   °°°°°°
   \20             \40       \10       \40 °°° \10    \40   °\54°\85°\8D²\7D²²²²²\F7±\7F±±\F7±\7D²±\D7²\F7²²±\58°\40± \10   \20   \10  \31°\38²\87±\F7±\87±²\38²\31°\10       \40  ±\04±\54±\85±\58±\51±°\01°\10°°°°    °°°°±
\20                 \40         \10      °°     \40  \04°\54°\45°\58²\7D²±±²\78²\85±\F7±\7F±\F7±\87²\5D²\7D²²\F7²²²\58°\40± \10   \20   \10  \01°\13±\78²\87²²\38²\13±\31°\10      \40  ±\54±\45±\58°°°°°°\51±\10°\01±±\51±\58±±° \78°°°±
\20                \40          \10 °°°°°\51±±\01±\10  \40   °\45°\85°\7D²²\85±±²±\04±\40±\87±\F7±±\87²\85²\5D²\7D²\D7²²²\58±\04±\40   \20    \10  \01°\93±\78²\87²\78²\38²\01°\10°      \40  °\04°\54±±±±\85±±\58±\78±\87°\F7°\7F±°°°°°\F7°°±\87±
\20   \10 \20            \40      \10  °°°°°       \40   °\45°\85²\7D²²\85±±±\54°\40°  \10±\58°±±\C5±\D5²\7D±\D7²²²\58±\54±\40   \20   \10  \01°\31°\13±\83±±²\31°\10      °  \40   °°°±\51±\58±\78±\87±\F7±°±±±°°°±±±\87±
\20                \40      °\10°°°°   \20       \40  \45±\85±\7D²²\58²\85°\54±\04°\40°  \20 \10 \40 °\04°\54°\85±\7D±²\D7²²\58±\04±\40°°° \20 \10  °\31 °°\01°\10°°        °       °\01°\51°\31±\58±\87±±\F7±°°±±±±±±\87±
\20                   \40    \10   \20          \40  \54±\85°\7D±²²\85±\04°\40°     \20 \40  °\54°\45±\7D²²²²\58±\40±°°°° \10  °°°   \40  \10  \20 \10  \20 \10             \01±\51±\58±\78±\87±\F7±±±\87±±²²²
\20                                   \40  ±\85 \7D±²±\58±\54±\40 \20   \40      °\54 \45±\7D²²²\D7²\58±\10° \40 °°\10°\01±\31°°\10°  \40  \10                         °±\01±\51±±\58±\78±²²
\20                        \10 \20          \40  \15°\85±\7D²²\85±\54±\40  \20    \40     °\04 \45±\7D²²²\D7²\85°\10° \40°°°°\10°°°°°°°°                                 °
\20                                   \40 \10°\15°\85°°°\04±\40 \20      \40 °±\04±±°\54°\45°\5D²\7D²²\D7²\85°\10  \40°±°    \10°°±±°\40 \10                                 
\20                                   \10  °\15±\45±\40± \20       \40  °\04±±°°\54°\85°²\58²±\15±\10° \40°°       \10°°°\40 \10  \20 \10                              
\20                                    \10 °\40±°  \20        \40   °\04°°°°\40±\10°°      \20 \10  \20  \40 \10 \40    \10                                
\20                                \10 \20   \40  °  \20          \40  °\04°°°\40°° \10   \20    \10        \20 \10                                  
\20                                \10 \20   \40     \20           \40  °°°°°°\20 \10 \20      \10  \20    \10                                    
\20                                    \40     \20            \40   °°° \10 \20     \10    \20    \10      \20  \10                            
\20                           \10 \20          \40  \20      \40   \20    \40       \20   \10  \20   \10  \20    \10      \20  \10                            
