\10   \20    \40  °°°°°°°  \20                                         \10  \20    \10  \20 \10  \20        \10  \20    \10  \20 \10    \01°\13±\38²\78²\87²²²²\38²\83²±±±±\13±±±±±
\20       \40    °°°°±\04±\40±°  \20                                       \10 \20 °  \10     \20        \10  \20  \10       °°\31°\38²\87²\F7±±±±\87±\78²²\38²²²\83±±±±±\13±
\20       \40      °°°°°\04±°±\40° \20                                           \10   \20             \10      °\01°°\13±\87±\F7±±\7F±\F7±±±\B7±²²\87²²\78²\38²²²\83²±
\20 \10  \20   \40  °°°°   °°°°°\04°\64°\40±  \20                                                          \10    °°\01°\31°\38±\F7±\7F±°±±\F7±±±±±±\87±±²²\78²\83²±
\20  \10  \20  \40  °°°±   °   °\04±±\40±°  \20                    \10  \20      \10 \20                    \10           °\01°°\31°\13°\F7±\7F°°°°±°°°±±\F7±±±\87²\78²\38²²²
\20 \10 \20 \10 \20   \40    ° °\04±\40°   °°°°\64±\86²\40±  \20     \10  \20         \10    \20   \10 \20                       \10          °°\01°\31 °\38±\7F°  °°°°°°°±\F7±±±±\B7±²\87²\38²
\20   \10 \20        \40      °    \04±\64±\04±\40° \20      \10 \20        \10    \20 \10     \20              \10             \20 \10   °°\01°\31°°\13±\F7°\7F       °°°±±\F7±±±\B7²\87²\38²\83²
\20   \10 \20            \40  ±°    °±°  \20 \10 \20  ±° \10   \40  \10             \20   \10  \20      \10               \20 \10   °\01°\31°±\13±\87±\7F        °°±\F7±±\B7±²\87²\38²\83²±\13±
\20  \10      \20  \10 \20   \10   \40  °°    °\04±\40±°  \10 \20   \40   \20 \10  \20 \10     \20 \10     \20    \10                          °°\01°\31°\13±\87±\7F    °°\F7°\87°±\78²\38²\83±±\13±±\31°°°  \01 
\20             \10     \40  °°   °°\04°°\40°                \10 \20 \10                                   °°\01°\31°\13±\78±\F7°°\87²\38²\83±\13±\31±°°°°°\01°°°°°°°° 
\40 \10 \20                 \40       °°±±   °±       \04°\45±\58±±\04±\40  \10  \20 \10                        \20 \10      °°\01°\31 °±\13±±±\31±°° \01 °°°°°°°°°°° \31 
\40 \20                  \10 \40   °°°°°°\54±\40±°     \20 \40    ±\54±\85±\58°±\40±      \10         °°  \20  \10    \20 \10  \20 \10       °°\01°°°\31°°°\01°°°°°°°°°°°°°\31°\38±\78°\87°\F7°
\20                \10 \20   \10 \40        °±° \20     \40    °°\04±±\40°°\04°\54°°±\40°°  \10  °\51±\58±°°\87±\78±\51±\10°°°    \20 \10            °°°°°°°°°°°°°°°°\83±\87°\F7°\7F     
\20                 \10 \20    \40        °°  \20    \10 \40    °±\04±\40°°\04° \64°\54°°°\04±\10±\58°\87°\F7°±\7F°°  °\F7°°\87±\15±\10   \20    \10              °°°°°°°°°°\85±\F7 \7F        
\20                     \40         °°±° \20    \40    °    \04°°\64°\54 \C4²\85±\45±\85±\87±\F7±\7F±°°    °°\87°\58±\10° \20 \10 \20    \10                 °°°°°\58°\F7°\7F         
\20                   \40   °°°°     °\04±±\40±  \20   \40  \10°±\85±\10± \40 °\04°\54°°\45±\85°°\58°\78±±\87±±±°\F7±\7F°°°  \F7 \58 \01²\10  \20  \40  \10±                  °±\78°\7F°   °°±\F7°±\7F°°
\20            \10 \20 \40      °°°\04°±\40°     °°\04±\45±\04±\40° \20 \10  °\51±\58°°\01±\40  °\04°\54°±\58±\78±\58°\45±±±±\85±\58°\87±\F7±\7F°°°°°\78±\01±\10  \20   \40  \10                  °\85±\F7°\7F    °\F7°\87°°\F7°\7F±°°
\20            \10 \20 \40    °°\04°°°\64°°\04±\40°     °°\54±±\40± \10 °\15±\58°±\01±\10  \20  \40  \04°\45°\78±\F7±±\87°\45±\04°°\85±\78±\87±\F7°°\87°\F7°\7F±\F7±\87°\58°\10±  \20  \10  \20   \10              ±\58°\F7°\7F      \F7°\58°\78±\87±\F7±±\7F°
\20       \40  \20     \40     °°\04°\64°°°\40°      °°\04±±\54±\40°\10 \01°\58±±\10±  \20   \40  °\54±\58±°°°\45±\40±°\54±\78±\87±°\F7±±\87°\58°°\15±\51±\01±\10  \20 \10 \20 \10 \20   \10              ±\58±°\87°\F7°\7F° °°\87°\58±\68±±\58±\54±\64±
\20        \40 \20     \40       °°°°   \20 \40     °\04±\54±\40±\10°\51±\58±±\10°  \20    \40     \04°\45±\58°°\54±\04°\54±\58±\87±±\58°\10±°°\01±°°\10°  \20      \10     \40°\58±\87°\F7°°\78°\10°    ±\85±\58°°°±\68±\86±\46±±\64±°°±
\20              \40             \20  \40    °°\04±\54±\15±\01°\58±\78±\58°\10±  \20    \40      °\45±\54±\40±\04°\54°\58°\F7°±° \87 °\58°\51±\01±\10°     \20   \10   \40  \45±\58±\F7±±\87±\85±\10° \40  °\45±±\85±\58°\78±\87±\78±\68±\86±\64±±\46±\68±\87±
\20             \10  \20 \10         \20 \10 \20 \40     °°°\04±\85±\51±\58±\87±±\58±\10  \20     \40 ±\58°°\85±\40° °°\04°°\78°\7F±   °°°\78°\58±°\85±\10°   \20     \10 \40 °\85°\87±\F7±±\78±\85±\10  \40°\85²\58 \78°\87 \F7°\7F°°\F7°\87±\78±\64±°°\04°±\40°
\20 \10 \20           \10  \20   \10         \40       °°±\54±\15±\58±\87±±\58°\10°\40 \10 \20    \40 \45±\87±°\78°\51±\10°\40°°\04±\78°\7F°°    °°\87°\85±±\58±\15±\10   \20   \10 \40    \04±\45±\85±±\04±\85±\78 \F7 \7F        °\F7°\58°\45±\40±\10°°°\40°
\20 \10 \20      \10    \20     \10          \40        °°\04±\51±\15±\87±\F7±\78±\01±\10  \20    \40 \04±\58°\87±±\78±\87° °\F7°\7F±°°°  °°°±\F7±±°\78±\51±\10  \20  \40 \10 °\15±\45±\04±\40°°°\54±\78°\F7°\7F°          °\F7°\58°\54±\58±\78°\87°\F7 
\20                 \10    \20 \40 \10    \40     °°°±±\04±\10±\01°\78±\F7±\87°\58±\10    \20 \40  °\58°\78±\87±°\7F° °\87°°\F7°\7F°°°°°°°±\F7°°°\87°\58±\10  \20 \40  °±\10±\15±±\40±\04±\45±\58±\87±±\F7°°°°\7F        \F7±\87±\46±\86±\87²\F7±\7F 
\20                 \10   \40 ±° \10   \40    °°°°°°°\04±\10°\51±\87±\F7°\58°\10 \40 \10  \20 \40  °\85°\87±±\58°\78°\7F   \87°\58±°\78±°\58°°\87°\7F±\F7±\58°\10°°   \20 \10 \40  °±\45±\15±±±\45±\85±\58±\78±²²±±\F7°\7F°       °\F7±±\87±\F7±\7F°°
\20                 \10   \40 °°  \10  \40       °°°±\04±\40±\10°°\51±±\10     \40  °\85°\87±°\58°\15±\58°\78°\87±±\78±\85±\51°\10±°\04±\58°\F7±°\58°\40  \10   \20 \10 \40  \04±\85°\58°\F7°°°\58°\85±\68±±\78±±±\87±\F7°\7F               
\20                 \10    \40    \10  \40        °°°°° \10 °±     \40   \54±\87±°\78°\10° \01±±\10±° ° \40 °\58°\F7±±\87°\10±\40 \10  \20   \40  ±\54±\45±\58°\78±\87±\78±\58±\68±\78±±±\68±±\58°\87±\F7°\7F°            
\20                \10      \40 \10    \40     °°°°°\04±±±\40±\10 °°°      \40 \04±\87±\F7°\78±\40±\10    \51±\78°°°\85°\78±\F7±\7F±±\87°\85±\10   \20   \10 \40  °\54±\85±\58±±±\78±±\68±±\64±\40°   ±\58±\78 °\87°°°°°°\78°°\87 \F7°
\20                \10         \40      °°°°   °±°\10°         \40 \54±\87±\F7±\87°\85±\40   \10 °±\01±\85°\78±\F7±\7F±±\F7±\78±\15±\10  \20    \10 °\83±\78°\87°±\58°±\78±²²\68±\46±\40° \10   °\51±\85±±\51±\10±° \40  \10 °\58°\87±
\20                 \10       \40             °\10°°°          \40 ±\78±\F7±±\78°\54±±\45±\85±±\58°°±\87±\F7±\7F±±\F7±\87±\15±\10  \20   \10  °\31±\38±±\58°±\86±\68±±±\64±\40°\10     ±\58±° °±\10°\20 \40  \10  \01±\78±
\20                  \10      \40             °°±±° \10 \20 \10    \20  \40  \85°\87°\7F±\F7±\78²\58²\D7²²²²\7D²\85°\78±\87±\F7±±±\87±\85±\10   \20  \10  °\13±\38±±\85±\04°\64°°\04±\40±  \10        °  \20   \10    \31±
\20       \40   \20        \10   \20  \10  \40              °° \10 \20 \10   \20   \40   \04±\58°\F7±±\D7²\D5²\7D±²\D7²²\85 \45°\85°\58±\78±±\58°\10±  \20    \10   °°° \40  \10 °°°           \20  \10  \20  \10 °\01±
\20       \40      \20             \40          \20  \40 \10°°\40  \20 \10 \20     \40  °\45±\85°\87±\F7±²\7D²²²\58±\45°\85°\78²\D7±\78²\85±\40   \10 \20     \10  \31°\83±±\31±\10°   °°                     
\20      \40       \20                \40  \20       \40      \10 \20    \40  °\85±\D7²±\F7±±±\D7²\85±°\45°\85±\D7²²\F7²\D7±\85°\40°  \20      \10 °\13±\78²\87±²\38±\01±\10   °                     
\20   \40    °°°   \20          \10  \20          \10   \40     \20 \10 \20    \40  ±\85±\7D²\D7²\87±±±\58±\54°°\45±\58²\7D²\D7²²²\58°\40° \20       \10 °\31°\38²\87²²²\38²\01°\10            \20  \10      °\01±\58±°
\20   \40  °°°°    \20      \10 \20    \10  \20       \10    \40   ° \20  \10 \20    \40  \54°\85°\58²²\87±\F7±\78±\54±\04°\54°\5C²\85²\7D²²\D7²²\58±\40± \20       \10  \01°\83±\78²\87²\78²\83²\31°\10   \20  \10              \51±\58°\87±\F7°±
\10 \20  \40        \20        \10  \20   \10    \20 \10 \20  \40   \20  \40     \20    \40    °\54°\45±\85±\58±\87±\F7°\58°\40°°\04 \C4±\85²\7D²²²\D7²\58±\04±\40 \20      \10   \01°\93±\78²\87²\78²\83±\01±\10  \20   \10   \40       \10    \51±\58±\87±\F7°\7F°
\10  \20 \10 \20                      \10 \20   \40     \20         \40  °°°°\04°\54°±°\45°\85°\78±\58°\40° °\54 ±\D5²\7D²²\D7²\58±\54±\40  \20     \10  \01°\31°\93±\83²²\38±\31±\10°  \20   \10   \40  \04±\86±\68±±\46±\64±\40° \10°\51±\58±\87±\F7°°
\20                               \40  \20          \40  °\54°°\04±\40°\04°\64°\54°\40±°      \04°\54°\85±\7D²²²\78±\54±\40    \20   \10 \01°\31°°°\01°±±\10±\40±\10 \40 \20     \10 \20 \40 \04°\64°\86±\68±\87±±±\78±\58°\51±\38±\87±\F7±°
\20                                           \40  \54±\85°\45±\04±±°±\40°   \20   \40  °\54 \85°\7D±²²\78±\54±\40     \10   °°     \40  \10  \20     \10 \20 \40 °\04°\64±\86±±±\78±±\68±\87°\58 \01±\31±\51±
\20                                          \40  ±\85°°\45°\40±°°  \20       \40 °\54°\85°\7D±²\D7²\78±\04±\40    \10 °\01±±\10°  \20 \40  \20 \10      \20   \10   \40  °\64±±\86±\46±\64±\68±\86±\68±°\40±\10 
\20                                          \40  \45°\85°°\54±\40°  \20     \40      \04°\45°\7D²²²\58±\40±     \10 °°   \40   \20 \10     \20 °°° \10    \20 \40 °±±\64±\04±±\64±\40°° 
\20                                          \40  ±\54±\40±   \20     \40  °±±±°\04°\45°\58²\7D²\D7²\58°\40°      \20  \40   °°° \20 \10    \20      \10    \40          \20 
                                          \40  \10 \40   \20       \40   °±°°°\04°\85°±±±\40        \20 \40   °°°  \10     \20   \10                 
\20                                             \40   \20        \40    °°±\04°\40°°\10   \20     \10  \20 \10   \40     \10     \20  \10                  
\20                                            \40    \20         \40   °°°°°  \20 \10 \20     \10         \20 \10      \20 \10                   
\20                                           \40  °°° \20          \40   °°°  \20       \10                                    
\20            \10  \20                            \40  °±° \20            \40       \20 \10  \20  \10    \20 \10                                 
\20                                          \40  °°  \20    \40    \20     \40     \20  \10  \20  \10    \20 \10                                 
