\10     \20                           \10   \20                         \10    \20 \10     \20        \10    \20  \10       \20     \10  \20  \10 °\31°\13±±±±±±±
\20  \10 \20                           \10           \20                      \10 \20  \10   \20         \10              \20     \10   °\01°\13±\83±±±±±±±
\20   \10   \20   \10    \20                   \10            °         \20                       \10   \20  \10             \20 \10    \01°\13±\38²\78²²²\38²±\83±±
\10   °±\01±±\10±° °°°°°   \40 °°\10°°±±°  \40 \10                                   \20      \10  \20  \10     \20   \10                °\01°\31°\78²\87²\B7±\87±±²\38²±±
\10°\01±\58±°\78°\87±°\F7°°\38°\31°°\87±\F7°°°°°\87°\58°\78°°\58±\87±\F7 \78°\15±\87°\58°°\78°\51±\78°\87°\58°\10±°              °°°°°  °°°    \20  \10    \20  \10                   \20  \10   °\01°°\83±\F7±±±±±\87±±²\78²
\58°±\15±\58±\85±\58°\78±\F7°°°\13±\31°\83±\F7°\7F°°°°\F7°\58±°\78°\85±\87±°\58°\85±\87°\58±\78°°\85±\78±\F7°\87°\15±\87°\58°\45±\10°             °°°°°°   °°                    °°°°°°°°°°°°\01°°\31°\13°\F7°\7F°°°±\F7±±\87±²\38²
\58°\01±\10°\85±\58±°\78°\F7°°°\87°\31°\01°\51±\87±°\F7°°°\58±\85±\58 \01±\58°\87°\58°\15±\87±\85±\78±\58°±\87±\F7°\78°\85±\87°\58°°°\01±\10    \20 \10          \20  \10                                °°°°°±\01°\31°\83±\F7°\7F  °±\F7±\87±\38±\83±\13°\31°
\01±\10°°°\58±\78°\F7°°°°\78±\38±\10°  °°\40°°±±\54±\40 \01±\58°\01±\40±\58°\54±\78°\15±\58±\87°°\58±°\87±\58°\87±\15±\78°\38±\10 \20    \10 \20             \10  \20 \10 \20  \10  \20   \10              \20  \10      °°\01°\31°\87°\7F °\87°\38±\83±\31°°\01°±\10°°
\01±±\58±\38°\78°\87°\F7°°\87±\78°\38±\10± \20      \40    \10   \40 ±°\85±\10±\51±\87±\58°\10±\78±\85±\58°\87±\51±\87±°\10±\20               \10              \20        \10               °±\31 \13±±±\31±°°\01°\10°    
  °° °\51±\58°\78°\38±\10°  \20          \10         ±°\40°\45±\85±\78°\51±\38±\87±\78°\58°±\10°   \20  \10       \20 \10              \20        \10  \20 \10             °\31°°±±°°°\10°     
\20   \10     \20        \10   \20     \10           \85±\58±\51±\38±\87±°\85±\78°\58°°±±\51²\10  ±\58   °\85±\10°°°       °°\31±\01°\10°      \20   \10               °°\01 \31    \01 °\10°°    
\20               \10 °\51±\38±\10±° \20  \10     \20    \10   \58±°\78°\87±\58±±°±±\87±\78°\58°\10° \15±\F7°\7F°°°\F7°\58°°\78 \F7 \7F°°°\F7  \78°\31±\10°\31±°\13±\31°°\01°\31±\38±\10      \01°°°°\10°      °°°\01°\31 \91°°°°\31 \01°\10°\01°\10°°° 
\20               \10 \58°\F7°\87°\58±°\10° \20            \10  ±\51±\15±\58°°\85±\78°\51°\58°\10  \40 \58±°\F7°\87°±\F7°\78±\51±\10   °\58°\87°\F7°\7F \87 \01±\10°\01°\31±\38±±\31±\38±\87±±\01°°±±\10 °\01°\91°±°\01°\10°°°°   °°\01°\31 \91 °°°\31 \01°\10°°°°°°
\20               \10 \38±\78±\58±\38±\31±\01°\10 \20      \10 \20      \40  \10±\85±\58°\85±\58°\51±\38±\58±\10° \40 \58°°\F7°±°°\87°\15±\10°°°\58°\78°\58°\10±\38²\10°°±\51±\58±\87±\F7°°\7F°°\F7°\87°°\78±\10±    °°°°\01°\10°°°  °°\01°\31 \91 °° \01 \10°°°°°°°
\20              \10  °\58±\78±±±\38±\10± \20     \10      \20 \10  °\15±\58°°\31±\38±\78±\31°\01±\10 \40 \10 °\78°\87°±\78±\58°\10  \40 ±\58°\87±\78°\51±\10  \51±\78±\87°\F7°\7F°°°°°°°°\F7°\78°\10°  \20 \10   °°°°°   °\01° \31 \91  \31 \01°\10°°°°°°°
\20              \10  °\58°\78±±\87±\78±\01±\10  \20 \40   \10  \01° \31°°\01±\10  °\58±\51±\58°\38±±\31°\51±\01°\10±  \01±\58°°°±\01±\10  \40 \04±\58°\78°°\58±\10  \01±\78±\F7°\7F±°°°°°\F7°\7F°°°\87°\58±\10± \20 \10   °°°°    °\01  \31   \01 \10°°° °°°°
\20               \10  °\58±±\78±\38²\31°\10° \40  °°\01±\51°°°°\91±\85²\58±\10±±\78 \10±\85±\58±\85±±\01±\51±°\01±\10°\58°\78°\58°±\78±°\10° \40 °\85±\58°°±±°\78±\F7°°°°°\7F°   °°°\87°\58±\10  \20 \10  °°°°°°  °\01°     °\10 °°°°°°°
\20                \10   \01°\31±°±\78°\10°\40   °\10°\01±\51°\01°°\51 \91±\15²\51±\10°\40± °\04±\54±\40±\51±\01°\51±°\10°\01±\15±\58°°\01±\10    °\15±\58°\87°\F7±°\78±\87±\78±\87°±\78°\87°±\F7°\7F°\87°\F7°°°\87±\58°\10±     °°°°°  °\01°  °\10°°±\15±\58±±\01±\10°°° 
\20                 \10     °°   \40   °\51°±±±\19±±\31±\01°\10 \40 °°°°\10°\51°°°\01°\10±\58°\10°        ±\87°\F7°°\58°\51°\78±\58±°°\F7°\7F°\F7±\7F°°\87°\58°±\01°\10°\01°°\10±°°°°°°°°° °°°° \40 \54±\58°\87°\F7°\87°\85±\10°°  
 \20  \10      \20          \10     °   \40 °°±\15±\51±±\19±±±\31°\10  \40 °°°\10°°\01°\51°°\15±±\10  \20   \10     \01±\58±°±\10±\38±\58±\85±\58°\87°\F7°°°\87°\51±\10°  °\01°°° \51  \01  °\10°°°°°°  \40 °\04°\54±\85±±±\01±\10°   
 \20  \10     \20           \10     \01±±\10°  \40  °±\01°\51°\91°\19±\91±\31°\10 °°°\40°±°°\10°±\51±\85±\10°\40 \20  \10 \20 \10     \31±\58°\01±\10±°\85±\87±\78°±\87±\F7°\7F±\F7±\87°\78° \58±\10°°\01±\31°\58±\51±\01    °\10°°      \40 °\04°\54°°±\04±\10°    
\20    \10  \20           \10       \01°°\10°   \40   \10°\01°\31 ° \10°  °\40°°±\10±±°\01°\51°±\10±\40 \20 \10   \20 \10     \78°\F7°°\15±\51±\58°\87°\F7°\7F°±°°°   \78 \10±°\01±\51±±\01°\10°°°°       \40  °°°°° \10   \20 \40 
\38°\10±\20               \10       \01°\31°\10±°° \20  \40  \10 °°  \40  °\10°°°\51°°°°°°\01±\10 \20    \10     °\87°\7F°°\58°\78°°±\F7°\7F°°°°°   °\85±±\87°\7F°°\87°\01±\10°        \40   °\10±\01±±\10    \40 °\46±
\78±°\10°\20             \10        °\01°\10±°°    \20   \10 \40   °\10°°\01±±\10°°±±±±°  \20  \10      ±\87°\7F°°\58°\F7°\7F  \F7°°°\7F°      \78°\15±\87°\7F°°°\58°\10°    \20 \10 \40     \10°\51°±°\10° \40  \04°\86±\78²
\83±\87±\38±\10° \20  \10   \20        \10              \20 \10  \20 \40  °\10°°\40°°°°±±±±°°° \10         \01±\87°\7F°\F7°\10±\85±\87 \7F  \F7°\87±\78±±\87° \F7°\7F° \F7°\85±±\58°\78°\85±\10°   \20 \10     \40 \10     °° \40 \04°\46±\86²\87±
\38±±°\31±\01±\10°  °°°  \20          \10  \20 \10      \20 \10 \20  \10  °\01±\54±°°°\04±\40±°°\10±±\01±\10±  \20  \10      \51²\87°\7F°\F7°\10° ±\F7 \7F°°\87°\78±\38±\01°°\10±\58°\87°°°°\58±\10          \40    \10°    \40  \04°\64±\86±\87±\F7°
\78²²±\38°±\13±\10°°\01°\91°\31°\10° \20              \10      \20   \10  °\04±\54±\45±\54±\04°\40°\10±\01±\10±°°±±°\40 \20 \10  \20 \10  \40  \10±\78°\7F°\F7°\10°  \31±\13±\F7°°\87°\58°\10° \40 \04±\78°±\87°\78°\01±\10         \40  °±\04±\40±°\10 \40   \04°\64°\86±\87²\F7°\7F 
\87±±²\38±±\31±\01±±°\31°\01°\10° \20              \10 \20  \10  \20    \10  \40 ±\04°°\54±±\15±\10±\40°°±±±\04±\40± \20 \10  \20 \10  \20 \40 \10°\78°\7F°\F7°\40°\10  °\01°\31°\38°\78° \58 \10±\40  \04±\78°°\58°\10°   \20 \10     \40  °\04°\45±\58°\78°\58±\40°°\04°\64±\86±\87±\F7°\7F° 
\78±\38°±\31±\10°°       \20                 \10  \20     \40    °±\04±±±±±\40±\10±±\01±±\10° \20   \10    °\87°\7F°\F7 \40°\10  °\31°\83±\31±±\78°\87°\51±\10 \40  ±±°\10    \20 \10     \40   °°\04±\54±\04±°\64°\46±\68²\87±\F7°\7F°  
\10          \20                           \40   °±\45±±±±\10±°\51±±±±\01°\10°  \20  \10    °\87°\F7°°\40°\10   °\31±\01°\10°°° \40      \20   \10  \20 \10     °\01±\51±±±\40±\04±\64°\46±\86²\78²\87±\F7°\7F°  
\20 \10  \20                                  \40   °°±\10°±\51±\01±±\10°±±±±° \20      \10 ±\87°\F7±°\87°\78°\87°°\F7°°°°\87°\78°\58°\40°\10  \20      \10        °\01°\31°±±\40±\04°\64±\C6±\86²\87²±\F7±°\7F°°
\20                                      \10   °°°°°\40°±±±\10±\01±\10±°  \20    \10 \40 \10°\87°\7F±\F7±\87²²±\D7±\F7±±±±\D7±\58±\85±\45±\40° \20      \10        ±\31°±±\01±\04±\64°±\C6²²\8E²\87²\F7±°°\78 
\20                                      \10    \40 °°°°°\10°\01±\51°°±\10±  \20    \10   \78°\F7±±\D7²\7D²²²²\D7²\7D²²²\5D²\8D²\85±\45±\10 \40 \10 \20   \10         \01°\83±\38±±\51±\54±\64°\46±\C6²²\68²\78²\87±\78°\58±\04±
\20  \10    \20                                \10 \20 \10  \40 \10°°°±\01°°°°\10°° \40 \20      \10  \85±\F7°±\D7²²²²\F7²²\D7²²\7D²²²\D7²\85°\40° \10 \20    \10         \31°\13±\51±\45±\64°°\46±\C6±\86±²\68±±\64±\40° 
\20   \10   \20                                 \10   °±±\01±\10±°°°°°°  \20      \40  \10±\F7°±±²²±\7F±\F7±²\D7²\7D²\D7²²²\87±\54±\40 \20     \10         ±\01±\10°\40°°\04±°\64°\46±±\64±\40°   
\20   \10    \20 \40   \20                           \10   °°°°°°°±±°°°° \20  \40 \20   \40 °±\78±\F7±±±±±±²²²²\D7²²²²\85°\40°\10 \20      \10      °\31±±\10°   \40       \10  
\20 \10    °°\40     \20                          \10     °°°\01°°\51°\01°\10°°°°\20      \40 °±\85°\F7°±\D7²\7D²\D7²\58±\85°±\58²\8D²\7D±±²²\D7²\85±\40° \20       \10      \01±\31±\01±\10            
°°\01±\51±\01±\10±\40°     \20                            \10  °°\01°°\51°°\01°\10°   \40 \20     \40 °\45±\85°\58±\F7±±\D7²\87²\85±\40° °\54°\85²²\5D²\7D±²\D7²\85±\04±\40  \20 \10  \20  \10       °\31±\83±\10±           
°°±±\40°°°     \20                            \10  °°\01°°°\10°   \20       \40 °\54°\85°\D7±\F7±±±\78²\85±\40°   °\54±\C5²²\D5²\7D²²\58±\04±\40  \20 \10 \20   \10       ±\83±\38±\13²\10           
\40  °°°°°    \20                               \10     \20           \40 °\45°\D7²±\87²±±\58°\85±\10 \40 \20  \40 \04°\54±\C5±\85²\7D²\D7²\58±\54°\40  \20 \10  \20 \10  \20 \10     °°±°           
\40     °    \20                                                \40 °\85°\7D²\87²\85±±\54±\40  \20    \40 °\54°±\C5²\58²\87²\58±\54±\40  \20    \10            \40   \10        
\40         \20                                                \40  \15±\85²\7D²\58²\85°\40±  \20      \40 \04°\54°\5C±\85²\78²\58²\54±\40  \10 \20  \10             \40   \10        
\40     \20                                                  \10   °\85°\8D²\D7²\85±\40± \20    \40 \10  \20 \40 °\54 \C4±\5C²\58²²\54±\40  \10  \20 \10                        
\20                                                        \40 \10 \51°\85±\58²\85°\40±\10 \20    \10  \40    °\04 \C4°\5C²\58²²\54°\40  \10 \20  \10                        
\20                                                       \10  °\15°\85°°\10°\40 \20      \10 \40    °\04°\64 \4C±\8C²\85²\54°\40  \20   \10                        
\20                                                       \10  \01±\15°\85°\45±\40 \20        \40    °\04°\64 \54°°°\40°  \10                           
\20                                      \40 \20                \10 °\15°\58²\78±\45±\10 \20       \10  \40   \04±°°°\40°   \10              \20   \10        \20  \10 
\20                                      \10 \20             \10  \20 \40 \10 \51±\85°°\10° \20          \40  °\04°°\40°  \10                 \20   \10        \20  
                  \10 \20                                    \10  \51±\85°\45±\40 \20       \10  \20 \10   \40    \10                                
\20                                                  \10 \20    \40  ±\04±\40° \20       \10  \20 \10    \20 \10                                  
