\20                                 \40  ±\68±\40± \20        \10 \20            \10 \20     \10    \20  \10   \20             \10                      
\20                                   \10 \20                               \10   \20  \10       \20 \10     \20  \10                       
      \20      \10    \20                                                          \10     \20 \10     \20  \10                       
   °°°   \20 \10     \20                                \10 \20                          \10      \20   \10 \20         \10                 
°°°\01°°° \31°°°\01°\10°  \20                              \10      \20                     \10  \20     \10  \20   \10 \20    \10        \20 \10  \20 \10          
  °\01°°°\31 °°±±°\01°\10°  \20                         \10         \20   \10 \20   \10      \20 \10   \20    \10  \20     \10  \20 \10  \20      \10             \20 \10  \20 \10    
    °°\01°°°\31°°°°\10±  \20                        \10                              \20   \10 \20  \10          \20    \10            °°°     
      °°±±°°   \20                         \10        °°°°°°°°°°°°°°°°°°°     °°            \20 \10                       
°±\01±\10°°°       \20                                  \10             °°°°°°°°°°°°°°°°°°° °°°°                          
\01°°\31°°°\01°\10°      \20                                             \10                                                    
\31°°±\13±±±\31±\01°\10°    \20                                       \10     \20       \10 \20   \10  \20   \10     \20 \10    \20       \10      \20   \10           
\31°±\13±\93±²²\83²±\13°\31°\01°±\10°      \20                     \10      \20      \10     \20      \10   \20 \10   \20       °         \10  \20 \10      \20     \10         
\31°±\13±\93±²\B3²\3B²²²\38²\13±\31°°\01°\10°°   \20                    \10        \20               \40 \10 \58±°°±\01±\10           °±°\20 \10  \20  \10                      
\31°°\13±\93±±²\B3²\3B²\7B±\B7²\F7±°\78±\13±\31°\10°   \20                   \10             ±\01±±\10±       \40 \15±\F7°\7F°°°\F7°\38°\10±±±±±±±°°\31±\83±\38±\31±°\01°±\10°°°\01°\83±\31±\10   °\31°\91°\31°\91°\31 \01 \10°       
°\01°°\31°°°°±\13±±\78²\87±±\83±\13±\10°  \20                 \10     °°°°°    \01±\78°\F7°\7F°\F7°°\87°\38±\10°\31±\78°\58°±\15²\58°\F7°\87°°\F7°\78±\38°\78 \87 \F7°\7F    \F7°\31°\01°\31°°±±°°\38±\31°\38±\87±±\38°\10° °\01±° \31   \01 \10°°°°°   
   °°\01°°° \31°±±\13±±\31°\01±\10  \20   \10 \20   \10 \20        \10  \85±±±±\31±\01°\10°°°\01±\10  °\78°\F7°°°\7F°\F7±\87°\78±\01±\10°° °\78°\58°\F7°\7F°\F7°\87°°\31±\10  \40 °\38±\78 \F7°\87°\31±\10°°\01°\83±\38±±\87±\F7±°°°°\87±\78±±±\31°\10     °° °°°   
\20 \10    °°°°°\01°\31°°°°\10°            \20     \10 \40 ±\58°\45°\85°\58±²²\51°\01±\58±°±\10 \40°\85±±\58±\78±\F7°\87±±\78±\83±\10  \20 \40  \58°\87°\F7°\87±\78±°\10±° \40°\04°\54°\04±\01²\58°°\10° °\85±\78±\F7°°°°°°±°°°\87±\78±\31±\10°°\20 \10   °°°°   
\20  \10   ±°      ±\51±\58±°°\38°±\31±\10±      \20     \10 \40  \85±\54±±\85°\58±±±\45±\40°\10°°°\40°\54°\85°\58±\78±\87±±±±\38°\10     \58°°\87±±\38°\10° \40  ±\54°\58±\85°\58°\78°\58°\85±\01±°\78±\F7°°°°±°°\87°\F7°°±±\87°\31±\10      °°°°°  
\20    \10         \15±\87°\F7±\7F°°°\F7±°\38°\10° \20        \10    \85±\58 °±\15±\85°\45±\40°\10°\01°\85±±°°°°\58°°\78±±\87±\38±\10    ±\78°±\58°±\78°\10  \40 \54°\85±\58±±\45±\85±\58±\10±±\01°\58°\87±°\F7°\87°\F7°°\7F°°°\F7°°±±\87±\38±\01±\10     °°°°°  
\20          \10 \40  \51±\78°\F7°\7F°°°\F7±°\87±\31±\10 \20           \10 \85±\78±\87±°\78°\10± \40 \10 °\51±\85±\58±\78±°\45±\85°±\58±\87°\78±\58±\15±\51±±±±±°°\78°\38°\10± \40 \54°\45±°\85±\58°\78°\58°\01±\10 \51±\58±\78±\F7°\87±\78°\87±°\F7°\7F°\F7°\87°±\F7±\87±\78±\31±±\01±\10°   °°     
\20           \40  \10°\51°\58±\87±\F7°±\87±±±\31±\10 \20           \10 \58±\87°\78±\87±\78±\10±   \40  °\04±\45±\54°\04°\45±\10±\15±\78±\85±\58°°°\51±\58±\15±\51°±±\01°\10   °°°\40±\45±\78°\F7°° \10°\51°±\78±\58°\78°±\F7°°°\7F±\F7°°\78±±°\01±\10 °\01°\58±°\01±\10°   °°°°
\20             \10 \01°\31 ±\87±\F7°\87±\78±\87±\31±\10 \20           \10  \58°\78°±\83±\38±\10  \20 \10 \20 \40   °±±\10°\15±\51±\10°\58±\45±\58±\51±±\58±\51°°°°\01±\10     \40 °\58°\78°\38°\78°\01±\58°°±°°\78°\F7°\7F±\F7°°°\78°\01±\10±° \40±\58 \F7°\7F°°\87°\58°\51° \31 \01 °°\10°
\20             \10 °\31 \38²\87²\F7±\87±\38±°\10°    \20    \10 \20    \10  \31±±\38±\31±\10     \20 \10 \40    \10 ±°\40°\04±\40±\15±\10°\51°\15±\01°\51°\01°\51°\01°\10      °°±±\15±\87°\7F°°\F7°\01±\58±°\87°\F7°°\87°\58±\10°°  \40 °\45±\78±\F7°±\58°\01° \31 \01 °°\10± 
\20             \10  °\31 °\38±±±\01°\10° °   \20 \10   \20     \10    °      \20 \10   \40    °°°\10°°\51±\01±\10°\51±\10°\01°±\10         °\78°\F7°\7F°°\78°\01±\51±\58°\87±°°\78°\38±\01±\10    \40 \58°\85°\87±\F7°\87°±\78±\38°\01°\10°°° 
\20            \10    °\31°\38±\87±\38°\10°  °°  \20 \10  \20      \10    °     \20     \10 \40     \10 °\01±±\10°°°°°         \40 \58 \F7°\7F°°\F7°\31±\38°\78±\87±\58±\78°\87±\F7±±°\58±\10°\20 \40  \85±\87°°\78±\F7°°°\87±\38±\10°   
\20              \10   \01°°\31°\01°\10          \20       \10   °   \20 \10     \20   \10 °°\01±\10±±±\01±\10°°°°         \40 \10±\87°\F7°\7F°°\58°\10 °\13±\38±\78±\83±\51°\58±\78±\F7°°\58°\10° \40 \15±\F7°\87°\58°\87±°±°\78±\10°   
\20              \10  °\01 \31°°\01°\10°          \20 \10  \20  \10    °°° \20 \10     \20 \10  ±\01±\10°°°\40°°°\10° \40   \10        \40 \85±\87°\7F°°\87°\10°  \31±\38±\83±\38±±\31°\01°\10±\78°\F7±\78°\51±\10 \85±\F7°°\01±\10°\01°\38°\31±\10±    
  \20            \10  °\01 \91°°\31 \10°      \20 \10   \20 \10   \20 \10      ° \20 \10        °  \40     °\10°°°\40 \10    °° \40 °\58 \F7°\7F°°\51²\10   °\01°°\13±\87²\38±\31°\10°±\F7°±\78±\85±\58°\F7°°\58°\10°°       
°  \20           \10  \01°°\31 °±\01±\10                \20  \10     \20  \10         \40           \20 \10      \40 ²\78°\F7°\7F°\78°\10   \01±\31°\01°°°\38±±\01±\10  \58±\87°\78°\45±\58°\87°±\38°\10°        
±  \20    \40     \20  \10  °°\01°\31°±\01±\10 \20 \10 \20 \10  ±         \20    \10     \20 \10  \20 \10   \40       °°°°  \20 \10       \58±\87°\F7°\87°\10°   \01°\31±\01°\10°°°\31°±\10°  \40°\58°\54±\58°\78±±\31±\10         
±  \20    \40        \10 \40  \10°°°°   \20 \10 °\51°\01±\10     \20     \10       \20 \10  \20 \40        °°°° °° \20 \10       \58°\87°\F7°\51±\10 \20 \10  \01°\31°°±\10° °\01°\10°  \40  ±\85±±\58±\10°         
° \20    \40           °°    \10  \20 \10 °   \20        \10   \20   \10  \20 \10  \20 \40        °°°°°   \20 \10       \78 \F7°°\01±\10±\58±° \78°°\87°±\38 \58°±\85²\01²\10    \40  \10            
  \20  \40                 \20 \10                    \20    \40 \10 \20   \10   °°°°°  \40°°°°° \20  \10     °\78°\F7°°\45±\58°\87±\F7±\7F°°°°°°±\F7±°\78°\40° \10  \20   \10           
  \20 \40  °    \20  \40 \20 \40     \10                             \20 \10   °°°   \40   °°°   \10  \20 \10    °\87°\F7±\87°\45±\85±\8D²\7D²\D7²\F7±±\7F°°±\F7±\D7±±\78±\45±\40  \10 \20  \10            
  \20 \40 °±°°  \20        \10              °°°°             \40     \10 \40°\10°°   °° \40    \10      °\87°\7F±\87±\45±\58²\7D²\D7²\F7²±\7F±°±\F7±\D7²\7D²²\87²\85°\40°\10 \20 \10              
  \20 \40 °±°°°  \20     \10            \20  \10   °\01°°\10   \20  \10      \20  \40     \10 °°°±±°°  \40  °° \10 \20 \10   ±\78°\F7°\58±\85±\8D²\D7²\F7±\7F±±±±\F7±²\D7²\7D²²\D8²\58±\45±\40  \10              
 \20  \40 °±\04±\40°° \20      \10   \20 \10            °\01°°\10°           \20 \10 \40  \10 °°°±\01±\10°°°°     \40   \20  \10  \40 \10±\87±\F7°\58±\85±\7D²\D7²\7F±\F7±²²²\D7²\7D²²²²\8D²\58²\85°\40° \10              
\20   \40 °\04±°\40°° \20        \10          °\01°°\10°°°° \20   \10     \20    \10        ° °°°\01°°°°\10±    \20 \10   \58°\87°\F7±\58±\85±\7D²\F7±\7F±\F7²\D7²\7D²²²²²²²²²\58±\45±\40 \10              
\20   \40 °\04±±\40°° \20         \10     °°\01°\51°°\31° \01°\10     \20  \10   \20   \10       \40   \10 °°\01° \51 \91°±\31°\01°\10°   \20 \10   \58±\87°\F7°±\87±\85±\7D²\F7±±\D7²\7D²²²±²²²²²²\D7²\85°\40°\10              
\20   \40 °°°°  \20      \10   \01±\31±\38±\83±\15±\51±°°°°\31  \01°\10  \20           \10       \40   \10 °\01°\51 \91°°°°\31 \10°  \20  \10   °\58±\78±\F7°±\87±\85±\7D²\F7±²\7D²²²\D8²\85±\7D²\D7²²\F7²\D7²²\7D²\58±\15±\10              
\20  \40   °°  \20     \10  ±\38°\87±\78°\58°°\15±\51±\01±±°°°°°°\10° \20       \10  \20   \10       \20 \10   °\01°° °\10° \20  \10       °\58±°\78°\87±\85²\D7²\F7²\D7²\7D²²\58²\85°\40±\45°\85²\7D²\F7²²\D7²\7D²²\85°\40°\10             
\20   \40  °   \20    \10 °\38°\87±±\78°\58°±\15±\40±°°\10°±±°°°°  \20 \10  \20   \10        \20      \10         \20   \10        \40 °\04°\45±\85²\D7²\F7²\D7²\7D²\58²±\40° \04°\45±\5D²\7D±²²²\D7²\85°\04±\40  \10           
\20   \40       \20  \10 \58±\78±\87±\78±°\58°±\51²\40±°    \10          \20   \10        \20       \10      \20   \10          \40  \04°\54±\85²\D7²\F7²\7D²\58²±\04±\10 \40  \54°\85±\8D²\7D±²²\D7²\58±\45±\40  \10           
\20   \40       \20 \10  \58±\38°\78°\38°\58±\01±\10°°\40       \10 \20 \10   \40 \20       \10  \20  \10   \20       \10     \20    \10          \40  \04°\45±\58²\F7²\D7²\8D²\58±\45±\40 \10 \20 \40 °\54±\85²\5D²\7D±±²\D7±\85±\40° \10           
\20    \40      \20 \10          \20           \10  \20       \10  \20  \10  \20  \10 \20     \10 \20  \10  \20    \10          \40  \04°\45°\D7²\F7²\D7²\58±\85°\40 \10 \20  \10 \40 \04°\45±\85²²\8D²\7D²\D7²\58±\54±\40 \10           
\20     \40     \20             \10  \20                \10  \20     \10  \20     \10  \20 \10  \20    \10          \40  \04°\45°\D7²²\85±±\40°  \10   \20 \40 \54°\45±\85²\D5²\7D²\D7²\58±\45±\40 \10           
\20      \40    \20                                \10 \20      \10  \20           \10 \20 \10         \40   \04°\85°\D7²\58²\85°\54±\40 \10      \40 °\54°\C5±\85²\8D²\D7²\58±\54±\40  \10 \20   \10      
\20      \40    \20    \10  \20       \10  \20                                       \10         \40  °\54±\58²\7D²\58²\85°\40° \20 \10     \40  \04°\54±\85±±\58²±\54±\40° \10          
\20         \40°\20  \10    \20                                                  \10        \40 °\45°\78²²\85°\40± \10       \40  \04°\54°\45±\85±°\54±\04±\40 \10           
\20       \10  \40 \20                                                         \10      \40°°±\85°\58±\85°\40°\10 \20 \10      \40  °\04 \54°±±°\04±\40  \10           
