\20                   \40  \54±\58°\78°\87°°°°\01±\10°°\01±°°°°±\10±°°    \20      \40 ±\58±\85±\58°°\85±\10      \20    \10     \20   \10   \40  °°°°°±°°\10                      
\20                   \40  \54±\58°\78°\87°\F7°°\87°\58±\10    °°°°°°°     \20     \40 \04±\58±\78°\58±\87°\10°\20  \10   \20       \10         \40     °°\04±\45±\85±\58±±±\31±\01°\10°                
\20   \10       \20          \40 ±\58±\78°\87°\F7°°\87°\58°\10 \20    \10   °°\01°°\10°°     \20 \40  °\58±\87°\F7°\78°\10 \20            \10         \40   °\04±\54°\85±\58°\78°\87°°°±±\78±\58±\01°\10°              
\20 \10    °°±±\83±\10°    \20 \10  \20  \40 °\85±\58 \87°°°°\78 \10  \20     \10 \01±\58°±\31±\01°\10°°°°°   \40 °\58°\F7°°\58±\10°     \20    \10            \40   °\04°\54°\58±°\78±\87°\F7°±±±±°\58°\10±              
   °°\01°\31°±\83±±\31±°±\83±\31°\01°\10°   \40 °\54±\58°\78°\87°°°\78°\10± \20    \10 ±\78°\F7°°\87±°\38±\10  °°°°°°°\78°\F7°\87°\10° °\01±\58°\10°   \20 \10        ±  \20 \40   °°\04°\54°\58±°\78±\87°\F7±±\7F°°±\F7°\87±\31°\10°°°°°°°°°°°   
   °\01°\31°°\13±±\83±\38±\83±±±\38²²±±±°\13±\10±\40±\58°\78°\87°°°\78°\38²\10  \20  \10 ±\78°\F7°\7F°\87°\58°\87°\38±\10       °\15±\F7°°\58°\10° \01±\58°\F7°\78°\58±\10°°      \40 \10 °\85±\40°\54±\40°   °\04°°\54±\58°\87±°\F7°±±\7F°°\F7±°\87±\31°\10°°°°°°°\01°°°°°°\10°
    °\01°\31°\13±\83±±±\13±\31±\01°\31±±\01°°°±\83±\10±\40°\58±\78°\87°°°\78°\58°\10    \01±\87°\7F°°\F7±\78±\87±\78±\01±\10    \20  \10  \58°\F7±°\01±\10°°\01±\87°\7F°\F7°\78±\51±\01±±\10°°°\58±\01±\40 \10°\58°\54±±°\04°\40°°\04°°°°\54±\85±\58°\78±\87°\F7°°±\7F±\F7°°\38±\31°\01°°°°°      °°°
\10    °\01°°°\10±   \20  \10  \20 \10   \40 °±\58°\78°\87°°°°\78°°°\58°\51±\F7°±\7F°\F7°\87°±\51±\10°     \20 \10 \40  \58°\F7°°\10    \58°\7F±\87°\F7°\01±\10°°°°\01±\58°°\10±\58°°\45±\54°\64°\04°°°°\85±\58°\54±\51±\58°\51±\40°\15±\78°±\87±°\F7°\38±\31 \01  \31  \91      °  \31  
\10    °°   \20      \10  \40   °\04±\58± \78°\87°°°\78°\58°\01±\58±\85±\87±\F7±±°\87±\78±\31±\10°°±\01±\31°\01°\10  \20 \40 \10°\87°\F7°\87°\10    °\78±\87°\58°\10     °\58±\F7°°\78±\58°\45±\64°°\04°°°\54°\58°\87±°±°\58±\54±\78°±\85±\78±±\13±\31  °±±\91±²\38²\19±\91±\19±±\91±°\83²\38²\91±
\10         \20     \10  \40 °°\04°\54±\58±°\78°°\87±\78°\58 ²\10±\51±\15±\58±\F7±±±±°°±\87±\31°±°\38±\83±\31±\10°  \85±\F7°\7F°\87°\10 \20 \10  °\87±°\10±     \40 \85±\87°°\78±±\58°\54±\04°\40±\04°°°\58±\78°\87°\F7°\58°\45±\58±\F7°°\87°±\31± \91 \31±\7F   °   °  °\F7°\7F   
\10°°°°  \20       \10  \40°°\04±±\45±\58±° \78°° \58°±\10±  °\85±\58±\87±±\78±\58°\78°±\38±\31±° ±°\13±\31±\01±±\78°\F7°\7F°\F7°\10°   \38°\F7°\38±\10  \20  \10  \40 ±\58°\87°\78±\31±°\51±\40°°\04°°\54±\58°\78±±\85±\40°±\87°\F7±±±\38±\91°°\19±±±\39²\19±\39±\93²\83²\91±\39²\38²\78²\19±\91±\38²\87²\38²
\10°°°°  \20       \40 °±\58±°\78°\87°°°°°\78°\58 ±\10°\20 \10  °±±±\15±\85±\01±\10  °\01°\31±\01±\10°°   \01±\87°\F7°\7F°\F7°\10°   \01±\83±\10°      \40 \10±\78±\F7°\31°°°\01±\40°°°±\45±\58°\78°\58°\15±\85±\58°\F7°°\87°\83±\31°\91°\19±°°°°°°°°°°±°°°±±±
\10°°°   \20      \40  ±\54±\58°\78°\87°\F7°°°\87°°\78 \58±\10               \20 \10     \40  \15±\87°\F7°\7F°\87°\10     °\01°\10°      ±\87°°\10°±°\40°°°°°\54±\58°\51±\15±\58°\78±\87°\F7°\87±\31°°  \91°\19°°°°°°°°°°°°°°°°°
\10    \20       \40  °\04°°\54±\58°\78°\87°°°\78°\58 ±\10    °°°°    °°        \40 °\54±\87°\F7°\7F°\78°\10 \40   \10 °°°    ±°±\58±\10± \85±\04±±±\40°°°\45±\15±\85±\58±\78±\87±±\38±\31°\01°°\31°°\91°±\19±°°°°°°°°°°°°°°°
\10   \20        \40 °\04°°°\54±\58±°\78°° \38 ±\10°   °\01±±±\10±°  °°°     \20  \40  °\54±\87°\F7°\7F°\58°\40°°\04±±\54±\45±\58°°\10         \40 \01±\87°\58°\54±\04±\40±°\15±\58°\78°\87°\F7±\87°°\38±\31°°\01°\58±±\87±\38²\19±\91±±±°\19±°°±±±\91±°°°°
\20       \10    \40 °\04°°\54°\45±\58°°  °\10±    °\01±\31°°°\10±°±\01°\31°\01°° \38±\83±\10±   ° \40±\54±\78°°\58°\85±\54±°\04°\64°\04°\54±\58±±\10 °      \20 \40 \10 \58°\F7°\87°\58°±±±\78°\87±\F7°°\01±\13±\38°\83±\38°\01±±\85±\F7°\83²\91±°°°°°°°°°° \51°°±\15°
\20      \10  \01±°\10°\40°\04±°°°±\58±±±\10± \20 \10   °\01°\31°°°°\10±\01±°\31°\91±±\19±±±\93²\78±\31±\10 °\51±±\04±\54±\45±\51±\85±\58° °\85±±\45±±\40° °\10±         \01±\87°\7F°°\87°\78±\87°\F7°\7F \F7 \31±\10°     °\58±°\31±±° \91 °°°°  \51 °\15°\85°\58±\D8²
\20    \40  \10°\01°\51°°\10°\40°\04±\58±±±±±\10²  \20  \10   °\01°°\31°°\01°\10±±\01°\31 \91±\19°°°±\39±\87²±\10± \01±\15±\04°\54±\15±\51±\58±\87°°°±\78±\58±\51±±\10±           \01±\38°\F7°\7F°\F7°\83±\7F° \F7°\31±\10°°       °\01°°°°° \31 \91° \31 \51  °\45°\85±\87²²
\20  \40   °°\01±\51°\01±\10 \40 °°±±±°\10    \20  \10  °±\01°\31°\01±\10±±°\01±°\31 \19±±±\91±\31°\10°°  \40 °\04°\54±\51±°±\87±°\38±\78±²\38²\13²\31±\10°  \20  \10       °\78°\F7°°\38±\31±\7F°\F7 \31±\10°°    \20 \10   °\01°° °°\31°   \01   °\51°\15°\85°°
\20 \40   °°°°°\10 \40        \20 \10  \20    \10  °±\01±±\10°±\01°\51±\10°\01 \91°°\31°\01°\10 \20  \10 \40  °°\10±\51°\10°\01±\78±\F7°±\87±²\38±\01°\10° \20 \10 \20  \10        ±\38°\31±\38±\87±\78 \10°       \20  \10  °\01°  \51±\85±\58±\01    °°°°\51±\85°\58°
\40   °°°°°  \20 \40     °  \20      \10   °°  °\01°\58°\10±\01°\31 \10° \20 \10 \20   \40    \10   ±\58°\87±\F7±\87±\31±\10 \20        \10   \20  \10    °\31±±\10            °\01°°  \51±\78±\58±\31°°\01°°°°°\10°\04±\78°\87±
\40   °°°°   \20     \10 \40 ± \10 \20      \10      °\01°\15±\58±\10 ° \20      \40      \01±\58°°\78±\87±\01±\10 \20          \10  \20  \10  ± \01±\83±\10            °°°\01°°°°\51°\58±\01°\31±°\01°°°\10°°\58°\F7°\87°
\10°°±±±°°\40  \20                   \10   °±°\01°\58°\10° \20       \40    °\10±\58±\78°\87±\F7±\78°\10 \20           \10  \20  \10   °°°           °°°°\01°°°\10°°°\01°° °\51±\58°°°\87°\F7°°
\10°\01°\51°°°°\01°\10° \20                 \10      °±°\51±\10± \20       \40  °°\10°\58°°\87±\F7±°\78 \20                  \10  ±  \20 \10        °°  °±°   °\01°\51°°°\58±°\87°\F7 °\87±\51±
\10±°°°   \20             \10 \20     \10      °°°°° \20      \40  °°°\10±\58°\38°\87°\F7°\7F \38°\10 \20                 \10 °\51²\10         °°°   °\01°\10°   ±°°\04±±\45±\85±±\58±±\01°\10°
°°°    \20           \10 \20 \10 \20     \10      °°°°°  \20     \40     \01±\78°\F7°\7F°°\F7°\10± \20        \10  \20       \10                   °°    \40 °\04±\54±\45±\58°±\51±\10°°°
\31±\10°°  \20           \40    \20      \10       °°\01±\51±\58±\10°  \20    \40  \10  ±\78±\F7°°\38 \10° \20         \10  \20       \10 °                  °  \40  °\04°°\85±\58°\78°°\87 \F7 \87 °
\10°   \20          \40   °°  \20          \10   °\01°\51°\58±\01±\10  \20      \10 ±°\01±\10±   \20   \10  \20        \10  \20    \10    \20  \10   °°            \40  °\04±\58±\78 \87 \7F°     
\10   \20            \40 °\04°°\40° \20           \10  °±°\01±\10°  \20       \10  \20        \10  \20     \10  \20 \10  \20     \10    \20 \10   °             \40   \10±\58°\F7 \7F     \F7 \7F 
\20               \40  °° \20             \10  °°° \20                          \10  \20     \10                           °\31±\78°\7F°    \F7°\78 \87 
\20                         \10  \20      \10     \20                                  \10                           °\01±\78 \7F°°\F7°° \78°°\38 
\20                   \10   \20  \10   \20        \10   \20             \10   \20                  \10        \20    \10                 °\31±\38±\87±°\13±\38°°°
\20              \40  °  \20     \40      \20     \10    \20         \10         \20 \10  \20        \10  \20     \10   \20      \10                   ±\78 \10°\31±±\13±\78°
\20              \40 °\04°°°\40°    °°°°±\10²\01±\40°\10  \20 \10  °  \20              \10          \20 \10  \20 \10  \20     \10                            ° \20 \10°°±\38 
\20              \40  °\04°°°±°°°°°\54±\45±\15°\85±±\58±\85±\51±\10° °°  \20               \10       \20  \10   \20   \10   \20     \10                           \20  \68°\20±\46²
\20           \40     °\04°°°°°°°°±\15±±±±\85±²\58²±±\15±\51±\10±  \20               \10            \20   \10   \20    \10  \20 \10                          \20 °\68°\78°
\20          \40  °°\04±°°°°°°°\40°±\04°°°°°\54±\15°\85±²\58²²±°\85±\10° \20             \10       \20 \10      \20  \10   \20  \10  \20 \10  \20 \10                         \20  \40  ±
\20        \40  °\04°°°°°°°°\40°°°\04±°°°°°\54±\15±±±±\95²\85²\58²²±±\10± \20       \10 \20  \10      \20   \10 \20 \10    \20        \10  \20 \10  \20 \10                      \20   °° \10 \20 
       \40  °°\04°°°°°°°°°°°°°°°±\15±±\51±±±\91±±±\19±±²\95²\85±\10±     \20  \10                 \20         \10                           \20 °   ±±°±
       \40  °°\04°°°°°°°°°°°±\40±\10±\51°°±\31±°\51°\01°°°°  \31 \91°±\51±\10°  \20    \10    \20 \10           \20 \10  \20       \10                      \20 \10  \20 \10 \20 °±\68±°\86°±\20±°
      \40   °°°\04°°°°°°±\40±\10±\01±\51°°°\31 °  \10±        °°°  \20  \10  \20    \10         \20 \10 \20      \10   \20  \10                   \20 \10   \20 \10     \20 ±\26±\40°\46±\40²±\20°
      \40    °°°°°±±\10±\01±\51°° \31   \01 °\10°  \20 \10   °°° \20 \10  \20                \10   \20 \10 \20            \10                   \01°°\10        \40 \26±\68°\46±\40° \20 
      \40      °°°\10°\01±°\51 \31    \01 °\10  \20 \10 \40  \10 °\01°°\51 °\10° \20              \10 \20   \10             \20    \10                  °\51 \01°\10        \40 \20 \26±\86°\68°±\20 
       \40      \10°°\01°°\31    \01 \10°   \20  \40 \10 °\01°\51°°\91°\51°\01°\10  \20                 \10    \20 \10         \20    \10  \20  \10               °°        \40   \46±\86°±\40±
\20         \40 \20 \10  °\01° \31   \01 \10°  \20    \40 \10 °\01°\51°\91°°\31°\01°\10 \20                   \10   \20     \10  \20            \10  \20 \10             \20 \10    \40      °\04±\46±\68°\58°
\20          \10  °\01°°\31 \91 \31 \01°\10   \20    \40  \10 \01°\51°°°\31°\10° \20                                           \10  \20   \10  \20  \10      \20   \10  \40  °\04°\64°°°°\04±±\15±
\20         \10  °\01° \31 \91°°\31 \10°  \20     \40  \10 \01°\51 °\31°\10° \20                                            \10 \20    \10  \20     \10     \20 \10 \40  °±\04°°°°°±\40°°
\20        \10   °\01°\31 \91 °\31 \01°\10  \40   \20   \10  °\01° °\10° \20                       \10  \20                       \10   \20 \10  \20   \10     \20 \10  \40           
\20         \10  °\01°\31   \01°\10 \40    \20  \10   °°°°  \20   \10   \20                                \40   °°°°±\04±°\40±°    \20  \10   \20 \10  \20  \10       \40    °°
\20         \10  °\01° °\10° \40     \10    °°°  \20    \10   \20                             \10   \40 °\04°\64°°±\46±\C6²²²²²\46²²\64²\54±±°\04°°°\40°°°°°   \10     \40    °°
