\20                                                            \10 °±°  \20      °\10°°°\01±\31°°°\01°°±\10°°°°°°°°°°°°°°°\01°\10°°°°°°°°°°°
\20             \10   \20   \10  \15±\58°\10°\20                          \10  \20         \10 ±        °°°°°±±\01±±\31°°°°°\01°±\10°°°°°°°°°°\01°°\10°°°°°°°°°°°
\20   \10 \20  \10      \20       \10  ±\87°\F7°\58±\10    \20   \10   \20              \10   \20         \10       °°±±°±±±±±±\01±°°°\31°°°\01°°°°°°°°°°°°\31°°\01°°°°°°°°°\10°
                 \20   \10 \40 °\58°\F7°\58°° \10°\40 \20  \10   \20              \10  \20           \10      °±\13±\10±\01±\13±\01±±±±±\31±\01±°°°°°\31°°°°°\01°°°°°° \31°°\01 °°°°°°°°°
\10         °°        \20  \10  \40 \85±\78°\85±\58°\F7 \58°\10°   ° \20         \10 \20               \10      °±\13±\31±\13±±\31±±±±±±°\01°°°°°°\31°°°°       °     \01     ° 
\10°°°°°°°°\01°°°\10°°°°°±°      \40 \04°\54±\45±\87°\7F°\F7 \58±\10±°±  \20      \10    \20  \10  \20    \10           °\13±°±\23°\13°±±±±±\31±°°°°°°°°°°°°  °±°°°±° °\91°°°\31      
\10°°\01°°°°°°°°°°°°°°°\10°°°°°°  \40 \04°\54°\85±\F7°\7F°°\F7°°\58±\10   \20   \10 \20 \10         \20 \10            °\23±\13°\83°°\23°\13°°°°±±\31±±°°°°°°±°°°°°\91±\19±\91°°°±±°°°°\19±±\91±±±±°°
\10   °\01°°\31°\83±\38±±\31±±°° \01 °°°\10°°°°\01±±\10±°\40°\04°\58°\F7°\7F°  \F7°\58±\10°      °°°         °°       °\23±\83  \38±\83°°\13°°°°°°°\31±°°°°°±±±\91±±±\19±±±±±±±±±±\93²\78²\39±\78±\F7°\7F°\38²\19±\93²\78²
\10 °°\01±\15±\78±\87°\F7°\7F°°°\F7±°°°\78±\31±±°°±°°°\01°°°\10°\40°\04±\58°\F7°\7F    \87°\01±°°°\78°\87±±\78±\51±\10°°°°°            °\13±\83 °±±±  \13°°°°°°\83±\13±±±\93±\39±±±±\19±±\38²\78²\93²\78±\87°\78²\31±\F7°\7F \38±\78±\7F \F7°\78±\7F  \87°\98²\39²\78²\39²
\40 ±\54±\58±°\87±\F7°±±±\7F°±\F7°°°°\87±\31±\01   \31       \01°\10±\40±\58°\87°\7F°   \F7°\15±\01°\51°\87±\F7°\87±±\58±\01°°°°\38±\01±\10°°°°°°°°°°°\13±\83°\B3²²\83±±±° \13 °°°°°±\83±²\38²\78±\F7°\87±\78±\7F°\F7°\78±\7F °\78°\7F °\38±\83²\F7°\78±\39±\38²²\39±²\98²²\89²\39²²±\19±
\04°°\45±\58°\87±\F7°±±\7F±°±\F7°\87±\58±\78±\F7°±°\87±\78°\31±\10°°°°°\01°°°°\10°\40±\54±\58°\F7 \7F   °\58°\87°°\F7°\78°\58°\87±\78±\31±±\38±\F7°\38±\31°\01°°\10°°±\01°°°°\13°\B3²\7B±±\3B±\B3±±\83±°°°°°\13°°±±\87°\7F°\78±\F7°°\38±\78²\87±\38²\39²\38²\39²²²\19±°±°°°±±±\39±±²²²²²±
\04°\45±\58°\87±\F7°±±\7F°°°°°\F7°\87°\F7°°°\7F°°±\F7°\31±\10°      °°\85±\58°\04±\58±\87°\F7°\7F°  °°°\78°\F7°\87°\31°°°\87±\7F°\F7°\38±\31±°°°°°°\13°\83°\7B²±±±±±±²\83±±±±±±\93±±\39±²²±²²±±±±±±±±±\19±±±±±±±±\39±²²±\89²²\39±\19±±
\45±\58°\78±\87±\F7±±\7F°°°       °\F7°°\87°\38±\10°°  °±°°°\51±\F7°\7F°\78°\04±\78°\F7°\7F°° °   \87 \01±°°°\78°\7F°\F7°\31°\01°°°°°°\31°\83±\7F±\F7±\7B²±\3B²\B3±\83±°°\13°°°°\93±±²\39±±\19±±\39±±±\19±±±±±°°±±±±±±±\59±\95²²\59²²²²±\19±±±±
\85±\58°\87±\F7±±\7F±°°        °\F7°\38±\31±\10°°°°°°\01±±\10°\01°\78°\7F°\F7°\85±\45±\78°\7F°°°°\F7°\7F° \87 \10±°°\01°\38°\7F°\87°\01±\10°°\31±±±\01±°\31±\83±\38²\83²±\31±±\01±\10°° °±\01±\51±\31±±°°\91±\19±±±°°°°°°°°°±±\59±\95²\85±±±±±±±±±\95²\59²±\19±±±
\78±\87±\F7°°\7F°°°       °\F7°\87±°\31°\01°°°°°°±°°\51±\87°\F7°\7F°\F7°\58°\78°\87°\F7°±±°\7F°°\87°\10°°°\01°\38±\F7°\87°\10±°\01±\38°\78°\38±°\78°\01°\31±\93²\39²\93²\83±\01°\10°°   °\31±±\58±\85±±\51±\31°°\91°\19±±°°°°°°°±±\15±\85±\78²\D7±\7D²²²\8D²\85±\58±\87±±±±±\78²\89²\19±±
\87°\F7°\7F°      °°°°\F7°\78±\87±\F7° °\7F°\F7° \87 \78±±°\58°\87±\7F° °\87°\85±\58°\87°\F7°°°°°\7F  \38°\10°°°\01°\31 °°\01°\10°°\38°\78°\87±\78±\87°\31±°\91±±\31±°\10°   °°\01±°\13±\38±±±±±\31± °\91±±±±\19±°°±\91±\15±\85±\D7±±²\7D²²\D8²\85±\15°\78±\F7°°\7F°°\F7°°\58±\19±±
\87°\F7°\7F°°°°\F7°°°°\87±\78°\83±\01°°\31±\01±\10°±\31±\58°\78 °\85°\58±\78±\87±\7F° \F7°\78°\51±\58°\78°\F7°°°±°°\7F  \31±\01±\10±\01° \31 °± \01°\38°\58°\87°\F7°\87±\F7°\31±\91±\19±±±\31°\10°   °\01±\31°±\38±\78±±\87±±±±\78±\31±\39²\19²\91±±±±\19±\91±°\51±\85°°\58±±\85±±°\51±\85±\F7°\78°\87°\F7°°\7F°\F7°\78±\59²\19±
\87±\F7±±\87±±\38±±\13±\31°\01°°°°°°°°°°°\10°°\45°\85°±\58²\78±\87±°\78±\31±\58±\78°\F7°°\7F°°\F7°\78°\7F° °\01±\10°°\01°°°\31   \01°\10°\01±\78°\F7°\7F° \38±\31°\91±\19±±\31°\10°   °\01°\31±\83±\38±\78²\87±\F7°\7F°   \F7°\38±²\51±\85±\58±\87±±\91°°°\51°\15±±\85±\58±\85±\51±\15±\78°\7F° \F7°°°\78°\85±°\58°\87±
\78±±\38±\31±°\01°\31°°°\10±°°°±\01°°°°±\10°° \40 °\15±\85°±\87±\85±\01±\38±\78°\87°\F7°\7F°°°\58°\78°\7F° °\01±\10°°°\01°\10±°\01°°°\10  \58±\87±°\7F°°\38±\91°±±\31°\10  °\51±\38±\31±±\13±\38±\78±\87±\F7°\7F°    \58±\51°°\58°\F7°°\38±\31°°\91°°\31±\58±±\78±°\87° \F7°°\58°±\F7°\51±\01°\85°°\87±\7F±
\31°\01°°\10°\01°°\31±°°°±°°\01°°\10°°°°°  \40   \10 °\01±±\38°\78°\87°\F7°\7F°°°\78°\01°\87±\7F°  \01±\10°°°°±°°°°°°\58±\78°°°\F7 \7F \78°\91±°\31°\10  \78°\87°\58°\78°\38°±\58°\78±\87°\F7°\7F°   \F7°\51±\01°\51±\F7°\87°\51±\31±° \91°±\98²\85±±\78±\F7°\7F°°°\F7°°\58±\78°\01°\51±\15±\85°\58°\78±
\10°°°°\31±\78±\13±±±±\31±\93²\83²\38±\31°\01°\10°°°°  \20 \10    ±\38°\78°\87°\F7°±\7F°°\87°\01°°\87±\7F°  \01±\10°  °°°°°  °\85±\87°°°\58°\F7 \7F \87±\31±°\10° \78°\87°\78°\15±\58°\87±\F7°°°\87°\F7°°°\7F°\78°\31°\01°°\38±\31±\51°\31±°°\91°\19²\91²\85±\58±\F7°±±°°°°\85±\51±°±\85°\78±\87±\58°
\10°°°°\13±\78±±\87±±±\78²\39²±±\13²\31°\10°±°°  \20 \10  °\31±\38°\78°\87±\F7°±\7F°°\F7°\58±\31±\38±\87°\7F° °\10°°     \40 \10   °\51±\58°\78±\87±\01±\15±\F7°\7F \87°\01°\10° \51±\F7°\58°±\15±\58°\87±\F7°\7F°\F7°°°°\38°\31°\01°°°\31 ±\38±\78±\51±\58±\51±°\15±\58±\87±\F7°\7F°\F7°\87±\F7±±\87±\51±\58±\51°\15±\85°\58°°\78±
\10°°°°\01°\31°°\38±\78²\87±²\98²\39±\19±\91±\31°\01°±\10±  \20 \10  ±\58°\38°\78°±\87°\F7°\7F°°\F7°\38°°±\83±\F7°\7F° \F7°\10°   \40 °\54±\45±\54±\10°  \51±\58°\F7°°\15±\10°\58±\87 \58±\10°°°\58°\87°\58°°°°\87±\F7°\7F° °\F7°\7F°\38°\31°\01°°°\31 ±±\38±\01°\51°°°±\78±\F7°\7F± \F7°\87±°\F7°°\87±\78±\58±±±±°\87±
\10 °°\01°°\31°\83±\38±\87±±\78²\39±\19±\91±\31°\01°\10±° \20   \10 °\58°\38°\78°°\87°\F7°±\7F±\F7°\78°\01°°\38±±\F7°\7F° \F7°\10°  \40  \54±\45°\85°±\54±\10  °\51±\87°\78 \10°°°°\01±°°\51±\78±\F7°\78°\58±°\78±\F7°\7F°° \87°\78°\F7°\58°\51±\10±°°\31°°°\10±°\01±\51°°±\38±\F7°\7F°     °°  °\F7°\87±\58±\78±
\58±±\01±\10±\01°\13±\38°\13±\31±\51±\31°° \01°\10°°  \20 \10 \20 \10  \58±°\38°\78°\87°\F7°°°°\78°\10±\01°°°\31±\38±\F7°°\7F°\38 \10  \40 °\04°\54°°\04°\40± \10  °\01° \31   °\01°°°\31±\F7°\7F±\78°\58°±\78±\F7°\7F±\F7°\87°\F7°\78±\85±\15±\51±\10°  °\01°°°\10°°°\01°\51°\58±\87°\F7°°\7F           °°
\78°°\58 ±\01±\38±\13±\31±\01±\10°°°°°        ±\58±\31±\38°\87°\F7°°±°\78°\51±\01±\10°°°±\01±\87±°°\78°\10°\20 \40 \04±°\54°\04°±\40° \10   °\01°\31 °°°\01°°\31°\01°\87°\7F \F7°\78°\58°\78±\F7°\15±\51±\15±\85±\58°\78±\58±°\01±\10   °\01°°°\10°°°\51°\15±\38±\87±°\7F°°           
\78±\87±\78° \38°\01±°\31°\01°°\10±±±°  \20   \10  ±\38°°\78°\87±\F7°°±°\87°\51±\10°°°    °\01°\31°\01°\10  \40 °°°°  \10    °\01° \31°\91°°\31 \01 \31 °\38°\7F  \F7°\78°\58°\85±\40±\15±±\58°°°\87°\7F \78 \10      °°°\01°°°\31°\78°\F7°\7F°\F7°\7F           
\85±\58±±±\38±\31±\01°\83±\31°°°°\01°\10°  \20  \10  \01±\38°\78°±\87°°\F7°°°\78°\10±\40 \20 \10       \01°\51°\01°\10 \40       \10    °°±\01 \91°°\31° \01  \31°\83±\7F°  \87°\58°\01±\15±\58°°\78°\87°\7F°  °\51±\10       °\01°°°°°\83±\F7°°\7F°°°        
\01°°°\31±±±\38±°\31±\01°°°\10  \20    \10 \01±\38°\87±±°°°°°\38°\10 \40  °° \20 \10    °°°\40 °    \10       °°\01°\31   \01 ° \31 °\87 \7F °\58°\85±±\58°\78±\F7°°\7F°  °\F7°\51±\10       °\01°°°°\10°\31°\78±\F7±±°°\7F°°°     
\01°°°\31±\38±°\78 \13²\10    \20 \40  \20 \10  °\38°\78±\87±\F7±°°°\87°\58°\10  \40     \10    \40   °°±° \10           °°\01°°°° \31°°\01±\58°\01±\58±\78°\F7°\7F°°    \78°\58°\01±\10        °\01°°\10°°°\01°\31°\78±\87±\38±±\F7°\7F°     \87°
\01°\51°\31°\58±\78±\87±\78°\58°\10 \20 \40  \20 \40  \10   \58±\78°\87±±\F7±°°\87°\78 \10° \20   \10        \40 °°\04±°\40° \10             °\01°°°\51°\85±\58±\51±±\58±\87 \7F°     \87 \85²\10 \40°°\10         °°°  °°\01°\38±\31±\13±\38°\F7°\7F°   \38 \10°
\01±\51±\01°\51±\58°\78° \58±\10°\20 \40  °  \10±±\51±\58°\78±\87±±°°°\78°\10± \20    \10        \40  °°°° \10             \01°\51°±±\58°\F7°°°\87 \F7°\7F   °\87°\58°\15±\10°\40  °° \10               °°\01°\31°\83±\87±\F7±°\7F \78°\10  
\40°°\10°°°\01±±\10  \40  °\04±\58±\78°\87°\58°°\78±\87±±°°°\78°\01²\10 \20      \10     \20 \10 \40       \10            °\38±\58±\78±\58°\87 \7F °     \87 \01±\10°±±°\40      \10                °\01°\83±\38²\87±\F7±°\10±  
\40   \20      \40 \10 °\58°\87°\F7°\87°°°°°°°°\78°\01±\10 \20       \10                           \38°\F7°\7F°        \58 \10° °\01°°\10°\40 \10 \40     \10        °°\01°\10     °\31±\87²±±\78°\10   
\40   \20      \10 \40 \51²\78°\87°\F7°°°°°°\87°±\38°\10° \20      \10 \20 \10                           °\87°\7F         \F7 \01±\10°°°°  \20 \10 \40     \10      °\01°\51 \01°\10°  \31±\01±\10±\01°\83±\38±±±\10   
\40   \20     \40  °\85±\78°\F7°±°°\87°°\78°\38±\10° \20         \10    \20  \10                      °\31±\7F          \58±\10   \20 \10  \20 \10  \40 °\64±\40°   \10   \01°\51°\01°\10°   \38±±\83±\78°\38°°±°\10   
\40    \20    \40 °\04±\58°\78±\F7°°°\87°°\78°\13²\10  \20    \10  ° \20  \10               \20 \10            °°\87 \7F        \F7 \10° \20   \10     \40  °\04±°\68±\40 \10   \01°\51 \01°\10°  \83²\38°\01±\31±\38±±±±\83±\10   
\20 \40        °±\04±\58°\78°\87°°\78±\87°\38°\10  \20    \10  °\01±\10° \20   \10   \20   \10       \20  \10   °°       °\31±\7F°     \F7°\38 \10° \20    \10      \40  \04±\64°\86±\40±\10   \01°\51°\10°°  \78°°\83±±\87±²\38±\83±\13±\10 \20 \10 
\40       °°°°°\04±\58°\78°\87±\38°°\13±\10 \20  \10  °\01±±±\10±  \20   \10   \20    \10       \20 \10          °   \38°\7F°°°\87 \38°\10°    \20  \10        \40  ±\64±\40 \10   \51°\01°\10°   \78°\87°\38°\31±\78±±\38°\83±\01±\10   
\40      °°°°°°±\58±\78 °\38°\78 \38 \20±  \10  \31°±°°\10° \20       \10 \20    \10      \20 \10              °\38°\31±\10°   \20 \10             \40    \10   °\51°\10°    °±°°\31±\83±±\10±°   
\40      °°°°°°\15±\58°\87°°\78°\38°°\10°\20  \10 °\31°°\01°±\10°\20          \10 \20              \10    °°°°    \20 \10    ±\58°\10±            \20 \10    \01°\51°\10°                
\40      °°°°°\15±\78°\F7°°°\87°\38°\10± \20 \10  °\01°\31°±\10± \20           \10        \20       \10  °°°°      \20 \40  °\85±\78°°\58°°°°\15±\10°   \20 \10                          
\40     °°°°±\58°\87°\F7°±±°\87°\83²\10 \20  \10  °\31°°±±\10 \20          \10        \20      \10    °      \40   °\04°\64 °\54°\58±±\78±±\87±±±±\58°\85±\10± \40 \10                         
\40      °\10±\58°\87°\F7°±±±°\78°\10± \20    \10 °\31°°\13±\31±\10 \20  \10 \20       \10      \20      \10         \20  \40  °\04°°\64   °°°\54°±\85±\58±\78±\87±±±±±±\58°\85±\10±                       
\40±\10±\85²\58±±\85±±\58°\87±\F7°°°°\78 \10±  \20   \10    \01°\31°±\01±\10 \20 \10   \20     \10      \20     \10          \20 \40  °\04°°°°°° \64   °°°\54±\58±\78±±\87±±±\F7±±\87±±\78±\58°\15±\10°                   
\58°°\78°\87±\78±±\87±°\F7°°\78 \31±\10°  \20   \10      \01°\31°±\10°      \20   \10    \20        \10    °°    \20 \40 °°°°°°°°\04°°°\64   °±\58±±\78±±±±±\87±±±±±±±\78±\58°\51±\10° \40  \10            
\38°°\78°±\87±±\78°\38±\01±\10   \20    \10        \01±\31±\01±\10          \20          \10    °°°°  \20 \10 \40           °°\04° \64  °\46±\58±\78±±±\58±±\78±±±\87±±°°\F7±±±\87°\58°\15±\10° \40 \10          
±\01±±±\10±°   \20        \10       °±°\20 \10    \20 \10  \20       \10        °°°°°  \20  \40    \10      \40   °\04° \64  \54±\58±\78±±\58±±±±±\78±±\87±±±±°°\F7±±±\87±\58°\51±\10°         
 \20  \10  \20           \10   \20 \10          \20    \10 \20          \10     °°°°   \20 \40    \10 \20   \10     \40  °\04°°°\54°\58±°±±±±\68±±\58±\78±±±±±±\87±±±±±±±\78±\58°\51±\10±      
\20                  \10    \20 \10     \20         \10  \20   \10   \20 \10           \20 \40    \10  \20 \10      \40  °°\04°°°\64°\54±±\64±±±\68²±±±±±±±\58±±±±°°°±±±°°\85±\01±\10    
