\20                \10  \20  \10   \20       \10  \20 \10  \20              \10              \20      \40  \20 \10      \20 \10             \20 \10                 
\20                \10 \20   \10  \20        \10  \20        \10 \20            \10                         \20 \10                               
\20                     \10 \20    \10  \20            \10 \20 \10  \20          \10       \20 \10                                                
\20                         \10   \20                           \10    \20      \10                                             
\20                         \10   \20                            \10 \20        \10           \20 \10                                 
\20                                                                 \10           \20 \10                                 
\20                                   \40 \20                             \10                                             
\20                                 \40    \20                  \10   \20 \10  \20      \10                   \20  \10                      
\20                                 \40   \20                            \10   \20 \10     \20 \10            \20  \10                      
\20                                 \40  \20                           \10  \20 \10  \20   \10   \20  \10           \20 \10                       
\20                                                                      \10      \20 \10         \20 \10                       
\20                                                               \10  \20    \10          \20 \10     \20 \10°                       
\20                 \40     \20   \40 \20                                         \10                                           
\20                 \40  °°°°°°   \20                                       \10                                           
\20                 \40  °°\04°°°±±\40±  \20       °                   \10  \20      \10 \20  \10                                           
\20                \40     °°°°±°  \20       ±    \10 \20           \10 \20  \10  \20      \10  \20 \10                \20 \10            \20 \10  \20 \10          
\20                \40  °°°°±°    \20                \10 \20       \10  \20 \10  \20   \10                                    \20 \10             
\20          \10 \20     \40     °°°±°  \20         \10 \20       \10   \20       \10         \01±\51±\10 \20 \10                                          
\20                 \40     °°°   \20            \10   \20  \40        \10    °\85±\58±\10°\01±\58±°\78°\58°\10 \20     \10                                    \20 \10 
\20                  \40       ° \10    \20       \10  \20  \10 \20  \40 °\64°±\40± \10 ±\01±\85±\58°\78°±\F7°°°°±\7F°°\87°\10°\20   \10                                        
\20                  \40     \10°\15±\58°\10°   \20          \10 \20 \10   \40 \04°\64±±\04°\40 \10°\85±\78±\F7°\7F±°°°°     \F7°\51±\10°°±°°\51±\58±°\10±                                  
\20                  \40    \10±\58±°±\10    \20              \10 \40 \04°\64°\54°±\58°\87±\F7°±\7F°°         °\87°°\F7°\7F°°°\F7°\87±\01±\10 \20     \10                             
\20                \10  \40° °\10±\58±\85±\10°  \20     \10  \20          \40  °\04°°\40°\10±\58°\F7°±\7F°°°°°°           \F7±\78°\51±\10  \20   \10                            \20 \23±\32±
\20                \10  °\85±±\51±\10°    \20       \10     \40  °°°°°°\04°\54°\04±\45±\58°\87°\F7±±±°°\7F°°         °°°\F7°\58°\10° \20   \10                          \40 ±\68±\20±\23±
\20                \10  ±\58°\10±    \20 \10  \20  \10    \20 \10   \40  \04°\64±°\04°°°\64°\54°°±\85°\58°\78°\87°\F7°°°°°°°°\7F°°°°°°°°  \F7°\78°\58°°\15²\10° \40 \20 \10                       \40  \68°\78 \83²\78°
\20              \10   °\51±±\10      \20 \10    ±\58 \10  \20 \10 \20 \40 °\64°±°°°\54±±°±\58±\85±\58±±±\85±\58°\78°°°°±\87±±\78±\87±\F7°\7F±°°°°\87°\58±\10    \40  \20  \10                         °\58 \7F  
\20    \40      \20    \10  \01±\10±°   \20   \10  \20  \10 °\15±\78°\58°\78°\58±\40    °±\04°°\54°°±±\85±\54±\04°°°°\64±\58±\45±\54±°\64±\54±\64°°\54±\58°\F7±\7F±±°°\F7±°\78 \85±\10±° \20     \10                       °\58°\7F° °
\20   \40   °°°°\20   \10  ±\58±\10°\40 \20 \10 \20    \10  \20  \40  \51±\58°°\78±±\58°\40±    °±\04°\40±\04±±\54±\85±\58°\04°°°°°°°°°°°\54±\58°\87±\F7±\7F±\F7±\7F±°\F7±°±\7F°\F7°°\85±\10  \20     \10                     \01±\87°\7F°\F7±°
\20   \40   °°° \20   \10 °\58±\15±\10°\40 \20      \10 \20   \40  °\85±\58°°\78°°°\58°\40   °\04°\54°\45±\58°°\87°\45±\78°\04°\40°°±\04°°°\54±±°±±\85±\87±°\85°°±\15±±\51±\15±\F7°\87±\F7°\87°\78°\10°\20 \10 \20   \10            \01±\51±±±\10°   \40 \85±\F7°\87°\58°\85±
\20   \40       \20  \10 °\58±±\10±\40° \20           \40  \10°°°°±\51±\15±\40 \10 \20 \40  °\04°\54±±±°\64°\54°\04±\40°°\04°°°\54±\78±\F7±\7F±±±°°\F7°\58°\10°  °\85±\01±\51±±\01±\10±°             \40  ±\58°\F7±±°\87±\01±\10  \40 \85±\F7°\78°\54±\64°°
\20            \10 \51±\58°\10±° \40 \20                 \10  \40 \20 \10  \20  \40  \04°\64°\C4±±\64°\04°±\40°°±\04°°°\54±\78±\F7±±\87°\F7°°\87°\15±\10°°°\15±\78°\58°\15±\01±\10°             °\40  \45±\85°\58°\F7°±\7F±\87±\10°\40  ±\F7°\7F°\58°\64°\04°\64°
\20          \10  \01±\58±\15±\10 \40  \20   \10  \20     \10 \20         \40     \20  \40  \04°\64 °\04±\40°°°°\04°°°°\54 \85±\87±±\58±\78±°\51±\10°°°\58°°\7F°°°\85±\15±\78°\87°\58°\10±         °°\40 \54±\78±\87±±°\58±\10°\40   \58°\F7±\7F°\58°\64°\04°\64°
\20          \10 ±\58±±\10° \20 \10 \20      \10   \20    \10 \20    \40  °°°    °±\04°\40°  °\04±\64±\04°°°°°\64 \54°±\85±\58°°\01±\10±°°°\51±\87±\7F±±\F7°\58°\78±\F7±±\7F±\87°\10°   \40 \10 °±\15±\01±\85±\40 °\45±\78°\58°\78°\10±  \40 °\58 \F7°°\58°\64°\04°°
\20         \10  \51±±\10° \20    \10         \20 \10  \20      \40 °\04±°°\40±°\04°\64±°\40°  \04±\85±\58°°°\04±\40°°\04°°\54±\85±±±\10±°° °°°\58°\F7°\85±\10±\78°\7F°±\F7±\7F±°\58°\10  \40  \10±\58°\87°\58°\15±\58°\10°\40     \10    \40 \45±\78°°\58±\64±\04°\64°
\20        \10  °±   \20    \10 \20  \10 \20 \10 \20 \10  \20 \10  \20 \10 \20     \40  °°° °\54±\04±\40   ±°   ±\58°\78°\87°\78±\58°±\15±\10±°°   °  ° \40 \58°\7F±\F7±\87±\7F±°\78 \10 \40  ±\15±±\10±±°\15±±\10  \40  \10    \40   °\54±\04°°°\64°
\20       \10  °°  \20           \10 \20  \10   \20  \10 \20     \40    \20  \40         °\58°\87°\F7±\7F±°°°°\F7°\58°\10±°        \40 ±\58°°\78±\7F°°\85±\40°°°°\10°  °°°\85±\10°      \40 °±\58±±\54±\40°\04°\64°°
\20       \10      \20             \10    \20           \10 \20  \10   \20    \40 °\54±\58°\78±\87±\F7±±\7F°°°°\F7±\58°\10° \20   \10 \20  \10 \40   \04±\58°\7F°°\85±\45±²\40° \10      \01±\10±  \40  ±\78 \F7 \7F     \87°\54°\64°°
\20                  \10  \20  \10    \20 \10  \20        \10  \20            \40 °\54°\45±\58±±\78±\87±±\F7±±\7F±±\F7°\58±\10 \20       \10 \40  \58°\F7°\7F \F7°\10±\40°  ±\15²\10±°   °° \40 \54²\87°\7F         \78°\64°°
\20                 \10   \20  \10   \20 \10   \20        \10   \20  \10 \20 \10  \20    \10 \40 °\64°°\54±\58±±±±\78±\87±\F7±±\7F±\87°\10±\20      \40  \10 \78°\7F°  \87°\10± \40 \85±\58°\78±\87°°\58°\45±\40° °\45±\78°\7F±°          \87°\64°
\20                \10    \20    \10    \20    \10   \20 \10  \20 \10  \20 \10    \20  \10   \40 °\04°\64°°±±\58±±±\78±\87±\F7±±±\58°\40  \20   \40  °\87°\7F°  \87°\F7°\78°\58°±\87°\F7±°\87±±\78°°\85±\40 \54±\87°\F7±±\7F°           \F7 
\20                \10       \20  \10  \20  \10      \20    \10         \20 \10  \40  °\04°°\64°°±\58±±\78±\87±±\F7±±°\85±\10   \40  \58±\F7°\7F   \87 \40±\58°\F7°°\7F°°\F7°±±\87°\78°\54±\40°\54±\87±\F7±±±\7F°            
\20               \10                     \20   \10            \40  °°\04°°°°\64°\58±±\78±\87±\F7±±\7F±±\58°\10° \40°\78°\7F°   °\40± \85±\78±\F7°°°\51±\87°\7F°\F7°\58 \40°\85±\87°±±±\F7±°\7F°           
\20              \10                                      \40  °°° °°\04°\54°\58±\78±\87±\F7±±\7F±°\58°±\F7 \7F°   °\58°\10 ±\78±\58°\87±\78±\38°\10°\78°\F7°\87±\15±\78°\F7°\87±\58±±±\78±±\87±°\F7°\7F°        
\20              \10                                       \40    \10 \40  °\04°\54°\85±\78±\87±\F7±±\7F±°°° °°°\58 \10  \01°\78±\58°\78±±\58°\10°\01°\31°\15±\85±\87±±\58±\64°°°±\86±\64±°±\68±\78°±\87°\7F°    
\20              \10                                             \20 \40 °\04°\54°\58±\78±\87±\F7±±±\7F±°°°\F7°\58°\40 \10  °\58±°\F7°\87±\78±\45±\01°\78°\85±\54±\58±±\54°\04°°°°°°°°°\64°\46±\78±\7F°    
\20               \10                                             \40  °\04°\54°\45±\58±±\78±\87±\F7°°\87°\78°\40²  \20 \10  \01°\58±\F7±\87±\58°\78±±\58°\04°°\64°°\04°\40°°°°°°°\04°\64°\46±\87±\7F°    °
\20          \10 \20     \10                      \20 \10                      \40   °\04°°\54°\58±\87±°°\58°\40  \10 \20  \10  °\38±\78²±\87±\F7°\58°\40±\04°°°°\40±°°°±\04°\64°°\04°\64±\87±\F7°\7F°   °\F7°
\20                \10                   \20 \10  \20 \10   \20 \10                 \20 \10   \40   °°\04±\45±\54±\40  \10  \20   \10 °\31°\83²\31±\51±±\40°°°°°°°±°±\04°±\40±  °\86±\78°\87°\F7°°°° 
\20                 \10     \20 \10      \20   \10  \20 \10 \20   \10    \20  \10  \20 \10  \20   \10    \20  \10   \20 \10    \40    \10          \01°\13±\83²\38±\10±\40 °°°°°\04°°°±\40°  \10  \40   °±\04±\58±°\78°
\20                 \10   \20   \10     \20   \10   \20           \10 \20    \10 \20   \10 \20   \10   \40 \20 \10                  \01°\31±\83²±\10 \40   °°°\04±±\40°°  \10        \40  °°
