\20                \10  \20             \10  \20                      \10        \20     \10        \20    \10                              
\20                \10  \20        \10   \20                          \10        \20 \10                                         \20 \10    
\20                          \10    \20                           \10   \20       \10                                    \20    \10   
\20                          \10   \20                                     \10             \20 \10                     \20         
                                                                 \10               \20 \10                   \20          
                                    \40  \20                          \10       \20 \10    \20  \10           \20 \10         \20   °°  °°° 
                                   \40   \20                          \10 \20  \10         \20 \10           \20  \10        \20   °°°°°°°°°
                                                            \10 \20      \10 \20  \10     \20  \10           \20  \10       \20   °±±±\02±±±±\20°°
                                                                       \10     \20        \10    \20     \10   \20   °\02±±°\32±±±±\02±\20±°
                                                             \10 \20         \10  \20  \10 \20  \10          \20 \10       \20  °\32±±±\23°°\38±\23±\32±±\02±\20±
                \10   ° \20                                                 \10  \20  \10  \20 \10           °      \20  °\32±\23°°°°°°°±\32±±±
\20                \10 °\31°\38±\13±\10±   \40  \20                                          \10    \20 \10  \20 \10  \20 \10             \20   °\23°°\83°°°°\23°\38±±\23°°°°
\20                \10 °\31°\13±±\85±\15±±\40±°   \20   \10      \20                              \10                         \20  °\23°\83°±±°°°°°°°°\23°°
\20                \10  \01°°\51°±\15±\45±±\54±\04±\40° \20   \10 °\31±\01±\10°\38²\10°  \20                          \10                        \20   °\83°\B3²\3B±±\B3±\83±±±°°°°\23°°°
\20               \10   °° \40 °±±°°° \20   \10 °\31°±°°\01°°°°\10°  \20 \10 \20                \10       \20  \10               °° \20  °±\83°\7B±±±±\3B±\B3²\83±±°°°°\23°°°
\20                \10  °±±\40°°±     \20   \10   \01°\31 °\01°\10±±°°      \20    \10   \20       \10                    \20 \10      \20 °\31±\87°\7F±\B7²\7B±±\B3²\83±°°\23°°°±±\20±±±
                \10 \40  °° °°°±° \20 \10  \20   \10     \20  \10          \20 \10               °\51±\01±\10          \20  \10        \20  ±\38 \78°\83°\13°\01±\20°°   \10    \20 \10  
\20                \10  \40          \20 \10    \20     \10          \40    \10    °\01±±\10±  °\51±\58±°\78°±°\01±\10          \20 \10          \20   \10 °°         \40 \10   
\20                \10   \40        \10 \20 \10   \20      \10    \20  \10  \40  \04°\64°±\40°\10 ° °\51±\58°\87°°°±\F7°±\7F°°° \F7°\85±\10   \20   \10        °\31°\01±\10      \20 \10                
\20                \10     \40   \10°\15±\58°\10    \20      \10    \20 \10    \40  \04°\64°°\40° \10°\15±\78°°\F7°\7F°°        °\87±\51±\10°    \40 \10   °°° °\01°\10°                       
\20                 \10     °\51±\58±\78±\58±\10   \20     \10   \20 \10       \20 \40 \04°\64°\04°\40°°\45±\78±\F7°\7F±°           °\F7°°\87°\58  ±\15±\58±\78°\87°\78°\58±\10°                           
  \20              \10   ±°°\51°\58±±\10±   \20     \10    \20 \10    \40     °\04°\40°°\04°\85±°\78±\F7°\7F°°°                 \F7°\87°\58°\10±                            \20 
\10 \20               \10   \01°\58±±\85±\10°       \20   \10    \20 \10  \40 °\04°\64°\04°°\40°\04°°\64°\04°\45±\58°°\78±\87±\F7°±\7F°°°°°°°          °\87°\58°\10°                          \40  ±\68²
\20      \10 \20  \10   \20    \10   \01°\58°\51±\10         \20   \10      \40 °\64°\C4±\64°° °°°°°\54±\85°°\58°\87±°\F7°°±\7F°°°°°         °\87°\58±\10±°  °\31°\01°\10                     \40 °\78° 
\20    \10  ±\01°\31±\38±\01±\10°\20    \10  \01°\38±±\10°   \20 \10    \20   \10    \20   \40 \64 \C4±± °°±±±±\54±\58±\78±\87°\F7°°°°°°°±\7F°±±°°°°°°  °\78°\51±²\10±   °\01°°\10                        °
\20    \40 °±°°±±°\20    \10 \01°\38±±\10°  \20    \10       \01±\85±\10° \40  °\64°±°\04 \64°\C4°±±±±\54±±\85±\58°°°\85±\58°°°\87±°\F7°°°°°°\87°±\F7°±±\87°\58°\85±\10  \20 \40 \10                            \01±
\20    \40 °°°°°  \20  \10  °\58±±\10°   \20  \10    \20   \10 °\85±\78°°°\58°\40°  °°°\04°\54±±±\45²\C4²\54±°\04°±\40±±\04±\45±\58±°°\85±\58°°\87±°\F7°°°°±°±\7F±\F7°\7F±\58 \10± \20    \10            °°           \15±
\20    \40       \20   \10  \51±\58°\01±\10   \20  \10   \20     \40  \51±\58°\78°\87±±\78°\58±\40°  °°\04°\54±\58°\78±±\58±\45±\04°\40±°±\04±\54±\45±\54±\45±\85°\58°\87±±\78±\85°\45±\85°\78°\87±\58°\15°\87±\78°\87±°°\01²\20    \10               °°°      °\58°
\20    \40    \20     \10  \01±\58±\01±\10  \20             \40 °\85±\58°\78°°°\58 \10±\40  °\04°\54°±\85±°\58±±\45±\54°\04°\40°°°\04±\54±±\45±\85°\58°\87±\F7±±±°\7F±°\F7°\85°\58°°\51±°\01±\10° \20      \10       \40 \10  °\58±\78°\87°\78°\58°\01±\10    °\58°\F7°
\20             \10 °\85±\51±\10  \20              \40  \10°°°\40°\10   \40    °\04°°\54°\C4±\64±\04°\54°\58°\45±\40°°\04±±\54±\45°\85°°±\87±\F7±\7F±°°°°\78°\58°\87°\F7°\58°\01±\10  \20       \10     °\40°°\45±\85°\87±\F7±\7F±±\F7°\01±\10   °\58°\F7°\7F°
\20            \10  \51±±\10   \20    \10 \20                \40     \20  \40 \04°\54°\64°\04°\40°±\04±\40°°±\04°\54°±\45°\85±\58±±\78±\87±\F7±±\87°\58°°°\F7°\7F°°°\51±\10° \20    \10       °±\40°°\58°\78±\58°\78±\87°\78°\85±\10 \40 \10  \15±\87°\7F°±
\20           \10  ±\01±\10 \20       \10  \20 \10 \40  \20           \40 °°   °\04±\64°\40°    °\04°\54±\58±±\54±°°±\85±\58±\78±\87±±±\78±\15±\01±\85°\F7°±\78°°\51±\01±\10°  \20  \10   \40 \10  ±\51±\85±\10°\40 \04±\78±\F7°°°\58°\10    \40 \85±\87°\7F±\F7°
\20          \10   °    \20  \10             \20      \40  °°°°°\54°\64°\40±    \04±\58±\87±\F7±±°\58°\04°°°\54°\85±\58±\78±°\85±\01±\10°°\01±\78 \58°\10°°±\01°\10°       °\85±\78±°\15±\58°\10±\40  °±°°\10     \40 \45±\58°\78°\58 
\20          \10     \20   \10             \20 \10  \20 \10   \20  \40  °° °\54°\64°\40    ±\85±\58°\78±°\58°\85±\40±°°\04±\54±\85±±±\45±\10° °°  \04±\85±\10±       \40  \10±\85±\58±\85±\51±\10±\51±\85±\10          \40  \04±\58°°°
\20        \10      \20     \10  \20     \10        \20 \10   \20    \40  \20 \40       °°°  \10 \40 °\58°\F7°\7F°°°°\F7°\78°\15²\10  \40  \85±\87±°°°\10±     °\40±±\10°  °°°\15±\10±        \40  \54±\58°°\45±\40°
   \20      \10   \20       \10  \20    \10       \20           \10  \20 \10    \40    \20 \10 \40  ±\58°\F7°\7F±±°°  °\F7°\85±\40  \04±\87°±°\F7±\7F°\58°\10 \40  °\85±\58±\40±\10°     °±\15±\10    \40   \58²\78 \87 \F7°\7F°  \F7°
\40       \20         \10  \20 \10            \20               \10  \20 \10  \40 \20 \10   \40 °\54±\58±\87±±\F7±±±\7F±°°±\78°\40° °\87±\78±\85°\87°\7F°\87°\10 \40 °±±° °\10°     °± \40   °\58 \F7°\7F        
\40°°°°       \20      \10 \20 \10            \20         \10  \20   \10          \40  °\54°\58±±\78±±\87±±\F7±±±±\87°\54±\40  \04±\54±±\78°\7F °\40±±\58±\40± °\54±\58°\87°±\58°\40±\10    \40°°\04±\58°\87°\7F°         
\40°°°   °    \20      \10        \20 \10    \20   \10  \20 \10 \20    \10  \20  \10          \40  °\64°\54±\58±±±±\78±±\87±±\F7±\87°\58±\40    °\87°\7F  \85±\04±\87±°\85±\58°\87±±\58°\78±\87±\78° \45²\40  °\58°\87°\F7°±\7F°         
\40 °°  °     \20     \10             \20   \10   \20 \10  \20    \10         \20 \10   \40  °\04°\64°±\58±±±±\78±±\87±\F7±\87°\58°\10  \40  \58 \7F° \F7 \40°°\45±\87±\F7°\7F°°\F7°\45±\58°\78°\58°\40±   \54±\78±\87±±\F7±\7F°         
\40    °      \20     \10                   \20 \10   \20   \10              \40 °\04°\64°°±\58±±±\78±\87±±\F7±±\87±\40± ±\87°\7F°  \58±\10 °\58°\78°\87°°\F7°°\01±\78°\87°\85±\40  ±\58°\78±\58±±\78±\87±\F7±°\7F°       
\20     \40    \20       \10                         \20 \10              \40  \04°°°°°\64°\54±\58±\78±\87±\F7±±±\78±\58°\F7°\7F   \87 \10° \31°\78²±\58°\78°\87±\78°\58°\87±\38±\10°\40 \04°\78±\87±\58±\64°°±\86±\68±±\78±\87°\F7°\7F°    
\20                \10                                        \40   °°  °\04°\54°±\58±\87±\F7±\7F±±°   °\85±\10  \31°\87²²\78±\87°\F7°\87±±\15±\01±\40 °\54±\58±±\64°\04°°°\64°°\04°°°\64°\86±\68°\87°\7F° 
\20               \10                                          \40 \10  \40 \20 \10 \40  °\04°\54±\58±\87±\F7±±\7F°°°°\78 \40 \10  \01°\78²\87±\F7°°\87°±°\F7°\78°\40°\04°°\64°°\04°°\40°°°°°°\04°°\64°\86±\87±\7F° 
\20               \10                             \20 \10                   \40  °\04°\54±\58±\78±\87±\F7±\7F±\F7°\58 \40  \10  °\83±\87±\F7±±±\87°\F7°\87°\78°\04±°°°°\40°°°°°°°\04°°\64°\86±\87±\7F°° 
\20                \10                            \20 \40  \20 \10                 \20 \40 °°\54°\58±\78±\F7°\87°\85±\40  \20 \10   \01°\38±\87±\F7±\87±\13±\01°\31°\58±\04±°°\40°°°°°°\04°°\64±\04°°\64±\78±\F7°\7F°°°
\20                  \10                         \20  \40   \10                  \40    ±\54±\85±\40°  \10 \20 \10   °\13±\78²\87±±±\38±±\85±\40±°°°°°°±\04±±\40±°  °\04±\58±\78°\87° 
\20                  \10                 \20    \10   \40     \10 \20 \10           \20     \10     \40    \10        \31°\83²\87²±±²\83±\10°\40°°°°°\04°°±\40±  \10 \20 \10 \40    °±
\20                   \10   \20  \10     \20      \10 \20   \10   \20   \10  \20              \10   \20    \10           \20 \10  \31°\93±\38²\87²²\38±\10°\40 °°°°°±±° \10          \40 
\20                                   \10 \20                      \10  \20 \10 \40  \20 \10              \20 \10  \01°\13±\93²\78²\38±\01±\10 \40          \10       ±\51²\58²\51²
