\20                           \10    \20                        \10  \20  \10  \20 \10  \20    \10                                          
\20                           \10     \20                        \10 \20 \10     \20 \10 \20   \10                                          
\20                            \10    \20                                    \10                                          
\20                                                                  \10                                            
\20                                      \40  \20                         \10               \20 \10     \20 \10                       
\20                                     \40   \20                        \10 \20  \10         \20     \10        \20 \10                    
\20                                                                \10 \20    \10    \20  \10   \20    \10                            
\20                                                                 \10        \20  \10   \20    \10                    \20 \10       
\20                                                                         \10   \20            \10    \20    \10   \20 \10          
\20                                                                       \10   \20 \10 \20  \10  \20 \10  \20  \10      °\20 \10      \20 \10          
\20                     \40 \20                                                   \10   \20  \10     \20 \10                          
\20                   \40     °°  \20                                         \10 \20 \10     \20 \10  \20 \10  \20  \10                          
\20                   \40  °°\04°°\54±±\04±\40± \20         ±                 \10 \20         \10   \20 \10  \20  \10                                   
\20                  \40    °°\04±±\54±±\04±\40°\20                                   \10     \20     \10                                   
\20                  \40       °°°° \20                                 \10       \20 \10            \20 \10  \20 \10                       
\20                  \40   °°°°\04±\40±°   \20             \10    \20                \10      \20 \10           \20  \10  \20 \10                       
\20                \10   \20 \40     °°±° \20         \10    \20 \10    \20    \10            °     °\51±\58°±\10      \20 \10  \20 \10                          
\20                \10    \40         \20       \10            \20 \40  °\04°\40°      \10  \58±\78°\87°°±\78°\58°\78°\F7°°°\58±\10   \20  \10 \20  \10 \20 \10                          
\20                \10     \40      \10°° \20 \10 \20    \10   \20  \10        \40  \04 \64°\04°\40  °\04±\40° \10°\51±\78°\F7°\7F°°°     \F7°\58±\10  \20      \10                            
\20                 \10    \40    \10 \51±\58°°\10   \20     \10 \20  \10         \40  \04°\64°\04°\40°\04°\54±\85°\01±\10°\85±\87°\F7°\7F°°        \87°\51±\10                                   
\20                 \10    \40   \10°\51±\58±°\51±\10  \20     \10         \40      °\04°°\54°±\45±\58°°\78°\87±°\F7±\7F±°°         \F7°\87  \78°\58°\51±\10°°±\58±\01±\10                        
    \20              \10   °°°\51±\58°\85±\10     \20   \10        \40 \20 \40 °±°°°°\04°°\54±\45±\85°\58°\87±\F7°\7F°°\F7±°°°\7F°°           °°° \F7°\58±\10                         
    \20     \40     \20 \10 \20  \10   °\51±\58°±\10°                \40  \04°\64 \C4°\64°°\04°\64°°°°°\54°\85°\58°°\87±°°°\78±°°\F7°\7F±°            \F7°\58°\10   \20 \10                      \40 
\10 \20     \40  °±±\04±±±\40  \20   \10   \51±\58±\10                 \40  °\64°\4C±\C4°°±°\64±\C4±°°°°\54±\45±\85°±±\58°°\87±°\F7°°±±\7F°°°         \F7°\58 \10  \40 \20   \10                    \40 
\20 \10  \20  \40  °\04°°°°\54±\04±\40° \10     °\51±\10±\20 \10                \40  \04 \C4±\64±  \C4°°±±±±±±\64°\54±\85±\58°\78±\F7°°\7F±°°°°°°°°°°       \F7°\51±\10  \20   \10                      
\20  \10 \20  \40  °±°°±°  \20 \10    \51±\01±\10          \20 \10  \20 \10   ° \40 °\64 ±°\04° \C4°°±\4C±±±\C4±\64°\04°°°\54±\85±\58°°°°°\78°\87±°°\F7°\7F±°°°°°°°\87°\78±\58°\10° \20   \10                       
 \20    \40       \20 \10 \20   \10  \01±\58±\10±         \20     \40 \10 \01±\58°\78°\58°\85±\40°°°°\54°\64°\C4±±\4C±±±\C4±\54°\58±\45±\04°°°\54±±\04°\54°\45±\58°\78±\87±°\F7±±±±\7F°°°\F7±°°\87°\10± \20    \10            °          
  \20      \40  \20      \10  °\58±\85±\10°  \20        \10  \40 \10 \40 °\15±\58°\87±°°\78°\40± °\54±\58±±\87±\58±±\54±\45±\78±\F7°\87°\85±\04±\85±\58°°°\54°±\85±\58°±\87±\F7±±\7F±±\F7°\78±°\58°\15±±\58±\51²\10 \20 \10 \20 \10                        
\40   \20       \40    \20  \10  \51±\15±\10°    \20   \10 \20      \10 \40  °\85±\58°\87±°\78°\40±°±\04°\45±\58°\78±±\85±\45±\78±\F7±\7F±\F7°\45±\40°°\04°\54°°\04°°\64°\54±\58±±\78±\F7±\7F±±±±\F7°\87±\58°\01±\10   \20 \10              \40 °\85±\78°\87°\78°\58°\01±\10    
\40±±              \10 \01±\58±\10°     \20  \10    \20  \10    \40  °\10±±° \40   °°\54±±\85±\54±±\58°\87°\F7°\78°\45±\40°°\04°°°° \64°\58±\78±\87±±±\F7±±\7F±°°°°\78°\10 \20 \10 \20   \10          \40°°\54±\85°\87±\F7±\7F°±\F7±\58°\10    
\64±\04±\40±° °±\04±±\40°°±\04±±\40±±\51±\85±\10±    \20 \10            \20   \10    \20  \40    \04°\64°\04°\40    °°°\04°°\64°°°°°°\85±\58±\87±\F7±±±±±°°°°\58°\01±\10  \20  \10       \40 \10 ±°\40°±\58°\87±\58°°\87±±\58°\10±    
\64°°°±±\54±\40±\45±\58±±\64±\04±\54°±±\45±\85±\10±\40±°  \10 \20  \10                  \40     \04°\64°°\40°    °\04°\54±\58±±\78±\87±\78±\64±°°\54°±\58±\78±\87±±±\78°\87°°\51±\01±°°\10±           ±\15±\01±\40 °\45±\87±\F7±±°\78°\10°     
\86±\64±°°°±\54±\40±\45±\58±°\54±\04°\54°±±\45±\54±\40±\54±\40° \10                    \40  °°°°\64°\54°\04°\40°°°\04±°\54°\58±\78±\87±\F7±±±±\87±\85±\04°°°\54°\58±\87±±\85±\10°     °      \40  \10 \15±\58°\78°\85±±\15±\40   \54±\85±\45±\40±\10°     ±
\68±±\64° °°\68±\40°°\85±\58°±\04±°\54±°±\45±\54±\45±\40° \10                     \40     °°  °±\04°°\54°\85±\58±\87±\F7±±\87°\78°\58±\40±°\10±\45±±±±\40±\10             \40  \10°\15±\58±±\15±\01±±\85±\15²\10 \40   \10      \40  \45±
\68±±\64°°\04°\64°\58±\40° ±\58°±\40°\04°\64°\04°±\40±\04±\40°  \10   \20 \10  \20 \10                 \40  \10   \40  °°°\04°\54°±\85±\45±\04±\40° \10 \40 \85±\F7°\7F°°  °\87 \58°\40° \20     \10 \40 \10  °±±°°  °°\51±±\10        \40  ±\58°\78±
\64±\86±\04°°°°\54±\40  °\58±\40° ±\04±°\40°     \10             \20    \10     \20 \10  \20 \10    \40    °°   \10 \40  °\85±\87±\7F±°°   °°\78°\40  \20    \40  °\85±\58±\45²\10°    °°°\15±\10°     \40   \45±\78±\F7°°
\40°°°°°°   ±°  °    \10             \20 \10 \20         \10           \40       \10  \40  \04±\58±\87±\F7±±±±\7F±±°±\87°\40±  \20  \40   °°  \10        ±°    \40  °\58±\F7°\7F°  
\40      \20  \40   \20  \40  \20  \10                \20       \10 \20 \10                    \40  \04°\85±\58±\87±±±±\F7±±±\7F±\F7°\54²\40  \20  \40 ±\58°±\40°°\04±\58°\85±\58°\15±\10°     \40 \10 \40   \54±\58°\F7°\7F°   
\20                 \10               \20    \10  \20  \10 \20 \10                    \40  \04°\54±\58±±\78±±\87±±±\F7±±\7F°\78°\10   \20 \40 °\85±\87±\78°±\87±\78°\45±\04±\58°\78°\58 \45²\40  °\04±\78°±°\58°\78±\F7±\7F±°   
\20                \10                  \20  \10  \20 \10  \20 \10                    \40  \04°\64°±\58±±\78±±\87±±±±\F7°\7F°\78 \10    \40 °\45±\78±\87±\F7°°\58°\04±\85±±\04±\40    °\54±\58°±\78±\87±±\F7±\7F°   
\20                  \10                     \20   \10                    \40  \04°\64°±\58±±\78±±\87±±±\F7°\87°\7F°°\51²\10   \01±\38±\58±\78°\58°\78°\58°\87±°\58°\10°\40 \10 \40   \54±\58±±\54±±\58±±\78±\87°\F7°\7F° 
\20                   \10                                            \40 °\64°°\54°±±\58±±\78±\87±\F7±±\7F°°\85±\10   \31°\83²\38²±\58°\78±\F7°±\87°\78°\58°\10°\40   \54±\58±±\54°\04°°°\64°°°±\58°\78±
\20                  \10                 \20 \10        \20 \10                  \40  °°°°°°\04°\54±\58°\87±\F7±\7F°°\58°\10   \31±\38²\78²\87²±\78±\58°\78±\F7°\7F°\F7°\10±\40  °\04°\64°\04°°°\40°°°°°°°°
\20                  \10                 \20  \10       \20  \10                   \40      °\04°\45±\78±\87±\7F±°\58 \10   \01°\38²\87±±±\F7°°\87°°\78°\58°\10°\40  °\04°°\40°°°°°°°°°°°
\20                 \10  \20 \10               \20 \10        \20 \40   \20  \10                    \40  °\04°\85±\58°\87°°\01±\10   °\13±\87±\F7±±±±\87±\01°\10  \40  °°°°°°°°°°   °°
\20                 \10                           \40     \20  \10                    \40  °\04°\85±\58°\04±\10  \20  \10 \31°\78²\87±\F7±±±±\87±\78±\10±\40 °°°°°°°°°°°°°  °
\20                  \10                         \20  \40   \20 \10 \20 \10                    \40      \10      °\83±\87²\F7±±±±\87±²\10±\40 °°°°°°°°°°      
\20                       \10           \20 \10   \20      \40    \20     \10       \20 \10  \20 \10  \20 \10         \20  \10     °\31±\38²\87²\F7±±±\87²\38±\10°\40 °°°°°°°°°  \10     
\20                     \10   \20                                          \10   \20      \10         \01°\83±\38²\87²±±\78²\31±\10 \40           \10      
\20                                                                  \10      \20  \10        \20 \10 °\31°\83±\78²\87²²\38±\10±  \40        \10        
