\20                     \10 \20      \10    ° \20               \10   \20   \10  \20 \10      \20    \10  \20 \10     \20 \10                   \20 \10             
\20                              \10    \20                      \10 \20   \10 \20 \10   \20  \10   \20 \10    \20  \10                                 
\20                                                                   \10    \20 \10    \20 \10                                 
\20                                       \40   \20                          \10  \20   \10                                     
\20                                       \40   \20                      \10 \20   \10  \20   \10      \20 \10                              
\20                                       \40  \20                              \10 \20 \10   \20        \10     \20    \10                 
\20                                                            \10 \20              \10   \20       \10       \20 \10             \20    
                                                                           \10   \20          \10    \20 \10           \20      
                                                                                        \10      °°   \20 \10   \20    °±°
                                                                                  \10                    \20  °°°±°°
                      \40     \10  \20                                            \10      \20   \10                   \20  °±\02±±±\20±°
                     \40  °±\45±\85±\58°°\45±\40° \20      \10   \20                \10 \20             \10        \20      \10               \20  ±\32±\23±\32±±\02±±\20±
                     \40  °±\45±\85±\58°°°\85±\40°\20     \10    ²   \20            \10 \20             \10  \20    \10      \20  \10               \20°\23±°\83°\23°±±\32±\02±\20±
                     \40     °\04±\45±\04±±\40°\20     \10  °°°°\31°\13±\10° \20          \10 \20         \10   \20 \10  \20     \10                  \20   °\83°±°°°\23°±±\32±\02±
\20                    \40   °°°°\54±\45±\40   \20    \10   °°° ±\01±\10°  \20        \10  \20         \10                             \20  \78 \F7°±\87²\83±°\23°°\32±\02±\20±±
                     \40  °°±°\04±\45±\54±\40± \20     \10     \20  \10  \20 \10 \20  \10   \20  \10    \20    \40     \10       °\58±\10°       \20  \10        \20   \38 \78°\83±\20±°       
                 \10    \40       °°  \10 \20      \10     \20    \10   \20 \10 \40     \10    \40  °\04±\45±\51±\01±\78°±\58±°±°\F7°\78°\10°                                
\20                  \10   \20 \40     °°   \10 \20      \10            \20 \40 °\04°\64°\40°  °°  \54±\58°\87±\78±\85°\58°\F7°\7F°°°°  \F7°\87°°°\58°\10° \20  \10 \20 \10                       
\20                 \10    \20  \40    \10 °\51±±\10  \20       \10            \40 °\64°\04°\40°°\54°\85±\10°\40 \10±\58°\F7°±\87°\F7°±\7F°        °\87°\78°\51±\10  \20   \10                       
\20                \10      \40    \10 °\85±\78±\58°\10° \20       \10            \40 °\04°°°\54°\85±°\01°\10±\58°\87°\7F±°°°           °\F7°\78°\10±    \20  \10                     
\20                \40 \10       °°\01±\51±\78±\58°\10± \20       \10        \40       °\04°\54±\45±\85°\51± °\58±\F7°\7F°°    °°°°°      °\87°\58 °\01±\10                        
    \20      \10     \40   \10 \20  \10  °\15±\51°±\58±\51±\10    \20  \10          \20 \40  \04°\64°°\04°°°°\64°\54±\45±\85°\51°°\58±\F7±±±\7F±°°°°°°°±°°         \F7°\87°\78°\58±\01±±\10°                  
    \40 \20   \40  ±\58°°°°°°\40° \10     \01°\58±\78°\10± \20 \10               \40 °\64°\C4°±\64°°°\54±\64°°\C4°\64°\54±\45±\85°\87±±±\78±\87±\78±±\87°°°°°°\F7°±\7F°         °\87°\78°°\58°\51±\10                  
   ° \20  \40  ±\58±°°°°\78°°\15±\10°  \20 \10  \01°\58±\51±\10                 \40 °\64 \C4±\64°\C4 °°°±±±±\54±\85±\78±\87±\78°\58°°°\78±±±\87±±\78°±\87°\F7°±\7F°°°        \87°\51±\10                      
±\85±\58°\85±\10± \40 °°\85±\58°°°°°°°±\85±±\15±\10±°\51±\15±\51±\10                 \40  \04 \C4±\64°\04°°\64 \C4°°±\4C±\C4±\54±\58±\87±\F7±±\87±\78°°\87±°\F7±\7F°°°°°°°°°          \87°\10° \20 \10                    
\58°\78°\58°°\15±\40±±\54±\45±\58±°°°°\78°°°±±±°\58°°\78°\85±\40° \10                 \40°\04 \64±\04°\40°\04°\64 \C4°\4C±±±\54±\58±\F7±\7F±\F7±\78±\58°\85±±\58°°\78±\87°\F7°±±±\7F±±\F7±±\7F°°°°  °° °\F7°\51±\10   \20  \10                 
\78°°\58°°°°\78°\58°°±°°\78±±±±±\87±\78±\87±±±±\78±\58°\45±\40  \10       \20 \10      \51±\58°°°\04±\40 °\04°\64 \C4°\4C±±\54±\85±\87±\F7±±\78±\58±\54±\04±±\85±\58°\87°\F7°°°\87±\78°\58°±\78±\87±\F7±\7F°°°°\F7°°\87°\78±±\58±\10°              °       
\58°°\85±±\58°\78°\87±\F7°\87°\78±\58°\85°\58°±\78±±\58±\78±\87±\78±±\87±±±\58°±\40± \20       \10      \15²\85±\87±\F7±°\87±\45±\54±°°±\C4²\45²\54°\58±°\78±\58±\85±\54±\40°°\04±\45±\58°°°\78°°\58°°±\85±\58±\87±\F7±\7F±°\F7°\58°\51±\15±±\85±±\10                        
\58±\78°\87±\58°\15±\10±\15±\58°\87±\F7°°\78°\58°\85±°\78±±\58±\78±±\58°±\87±±\58°°\40° \20         \10    \40 ±\58°\87±°°\54±±\58°\78±\58±\85±\45±\40±°°±°\04°\45±\54±\40°°\04±°°\45±\58°°°°\85±\45±\85±\58±\87±±\F7±\7F±\F7°\58°\10°                    ±\58°°°±\01±\10 
\64°\54±±\58±\87±\78°\40±\10°\15±\58°\78±\F7°\87±\58°\01±\85°\87±\58±±\78°\58°\15±\78±\58°\40±\54±\40  \20         \10     \40 ±\85±\15±\40°°±\85±\58°±\45±\54°\40°   °°\54±\04±\40°°\04°°\54±\58°\78±\87±±\78±\58±±\78±\87±\F7±\87±°\7F±°\F7°\01±\10   \20  \10           \40° ±\45±\58°\F7±\7F°°±\87°\10±
\64°±\C4±±\54±\58°\87°\10±°\01±\58°°\F7°\58°\85±\10°\58°±\45±\58°\01±±\15±\10 \40   \20  \10            \20 \10    \40   \04°\54±±±\04°\40   °°°°\04±\54°\45±\85±\58±\78±\87±\F7±±±\78±\85±±\58±\87±±±\F7°\87°\78°\58°\01±\10 \20    \10         ±°\04±±\58°\87±\58°°\87±\F7°°\58°\10°
\68±\64°°\C4°\64°\54±\58° \10  \85±\51±\87°\58±\15±\10 \85±\54°\04°\54±\10   \20     \10            \20  \10    \20 \40  °\04°\64°\54°\04°\40 °\54±\58±°°°±\87±\F7±±\7F±°°°±\87±\58±\54°°±\58°°± \10±°°\01°\10°            \01±\51±\10°\40 °\45°\87±\F7±±\7F±\F7°\85±\10  
\78±\64±°°°\54°\45±\58 \40 \10 ±±\58°\10° \40 °  \10                            \40   °\04°\54°\04±\40 \04±\54±\58±\78±±\58±±\87±\F7±±\7F±±°°°\F7°\58°\40°°\04±\45±\10±               °\85±\58°°\15±\85±±\40  °\85°\78°°\58°\85±\10°  
\58±\64±\04°°°±\40±± \10       \40 \10 \20 \10                              \40       \04°\54±\58±±±±±\87±\F7±±\7F±±±\F7°\78°\15±\10°°²\85±\58±°\85±\40°\10          °\01±\58±°°±\51±\85±\78°\40±   °°\10     
\40°       \20     \10     \20 \10 \20  \10                            \20 \10   \40  °\04°\54°°°±\85±\58±±\87±±\58°\85±\10° °±\58°\F7°\7F°   °\87°\15±\40 \20 \10 \40  \10  °\15±±\10±°°°°±\85±\10±\40 \10 \40  \10    \40  
\20  \40 \20          \10                      \20  \10   \20  \10             \40  °°°\04°°°\54°±\04±\40° \10   °\85°\87°\7F°     °\F7°\40±   °\54±\58±±\10±°   °°°\01±\10°       \40  \45±
\20               \10                \20 \10  \20         \10            \40     °±°°  \10    \40 °\85°\87±\F7±\7F±±±°°°\F7°\58±\10 \40  °±±\10°  °°° ° \01±\10±       \40 \54±\78±
\20              \10    \20 \10                \20   \10 \20 \10                  \40      \10      \40 ±\85±\78±\F7±±±±±\7F±\F7±\87°\15±\40 °\58°°\40° °\85±\58±\10°°    °°      \40  \54±\78±
\20              \10    \20 \10                                                  \40  \04±\45±\58±\78±\87±±±±\F7±\87°\78°\10±\40  \54±\58°\78°\58°°\78°\58°\40±\45±\58±\54²\10°°   \40°°    °\54±\78°
\20                \10                                                      \40 °\54°\85±\58±\78±±\87±±±±\58°\10°  °\45±\85°\58°°°°\87°\78°\58°°\85±\40   ±\58°\F7°°\87°\78°\58°°\78°\87±
\20                \10                                                      \40 °\04°\45±\58±°\78±\87±±±°\58°\10° ±\31°\78±\87±\78°\85°\78±±\87±\F7°\58°\45±\40  \10  \40 °±\45±\58°°\85±\45±\85±\58±
\20                \10                                                      \40 °\54±\58±±\85±±\58±°\87±°\58°\10° \01°\83²±\38²\87±°\F7°±\87°\F7°\7F°\F7°\10±\40 \10  \40  °\54±±\04°°°°°
\20                \10                                                      \40  °±°° °\04°\58±°±\10  °\83±\78²\87²\38²\83±±\38±\78°\7F° °\15±\40 \10  \40  °\04°±\40°°°° 
\20                 \10               \20 \10             \40  \20  \40 \10                     \20 \40  \20 \40  °\54±\58°\45±\10   \13±\87²\78²±±±\F7°\78±\51±±\10± \40 \20  \40  °°°°    
\20                 \10  \20 \10  \20 \10           \20  \10          \40     \20 \10                        \40   ±± \10   \31°\87²\F7±±±\7F±\F7±\78±\38±\10±  \20  \40  °°°     \10 
\20               \10 \20 \10                             \40     \10                        \40    °  \10 \20 \10 °\38±\87±\F7±±\7F±\F7±\87²²\31±\10  \40   °°°     \10  
\20                 \10                             \40     \10                        \40     \10  \20 \10   \31°\78²\87±\F7±±±\87²²\01±\10  \40   °     \10    
\20               \10 \20   \10  \20  \10           \20   \10 \20 \10    \20  \10 \20  \40 \20   \10           \20 \10   \20 \10       \40     \10      °\83±\87²\F7±±±\87²\38±\10°  \40       \10 \20 \10    
\20               \10 \20                                           \10 \20 \10  \20   \10                   \20 \10 \01°\38±\87±\F7±±\87²\13±\10   \40       \10      
\20                                                             \10 \20     \10      \20  \10         \20  \10 °\13±\78²\87²²\78²\31°\10   \40    \10         
