\20                            \10  \20                    \10 \20 \10  \20 \10  \20   \10    \20    \10  \20 \10     \20  \10    \20   \10                         
\20                                                                   \10   \20 \10    \20  \10      \20  \10                         
\20                                         \40   \20                       \10   \20  \10  \20   \10      \20 \10                          
\20                                         \40   \20                                 \10     \20  \10    \20  \10                    
\20                                         \40  \20                     \10 \20               \10  \20   \10   \20  \10  \20    \10              
\20                                                                                    \10     \20 \10  \20 \10                 
\20                                                                               \10 \20    \10     \20 \10                    
\20                                                                             \10 \20 \10 \20          \10       °            
\20                       \40        \20                                                           \10                  \20  
                       \40  °\04±\45±\85±\58±\85±\10±\40  \20                       \10 \20                       \10    \20   \10                      
\20                      \40   °\04±\85±\58°°°°\45²\40 \20         ±             \10 \20                 \10   \20   \10    \20   \10                      
\20                      \40     °±\85±±±\54²\40 \20        °              \10 \20             \10  \20 \10     \20     \10                          
\20                      \40   °°°°\85±\40±   \20                                  \10 \40   °±\54±\40±°  \10   \20  \10                          
\20                      \40   °\04±±\40°\85±±\04±\40° \20                                 \10 \40  ±\85±\58°°°°\45±\40°\10                                
\20                      \10 \40   °  °\54±\04±\40 \20                                  \40  °\85°\78±\87±±\58°\45±\40°\10 \58°\51±\10                   \20 \10          
\20                      \10  \40     °°° \20          \10   \20           \40 \20         \40 ±\58°\87±\F7±±\7F°\87°\51±\58±\F7 \7F°\87°\78°\58°\10°               \20  \10          
\20                    \10    \40    °\10°°°   \20        \10  \20   \10  \20   \10 \40  \04°°\40° °°  \20 \40   \54±\58°\78±\87±\F7±\7F  \F7°\7F    °\87°\15±\58± °\10°                       
\20           \10            \40     \10 \01±\51±\58°\10°  \20     \10              \40 °\04°°\40°\04°\85±\10±\40  \10 \40°\15±\58°°°\78±\87°\7F°        °  \F7°\58±\10±°°  \20 \10                  
            °±\01±\51±±±\10±°   \40    \10°\01±\51±\78±°\10±  \20      \10             \40  \04°°°\54±\85°\51°\10±\51±\58°\87°\F7°±\7F°°°             °\F7°°°\58°\10 \20  \10                  
\01±\58±°±\51±\10±\51±\15±\10±\51±±\85±\58±°°°°\78±±°\58°°\85±\04±\10±\85±\15±\51±°\58±\78°\10±  \20        \10        \40 \10 \40    ±\04±\54±\45°\85°°\78±\87±±°\F7°\7F°°°°                \F7±\87±\10±                    
\78°°\58°±\51±\01±\85±\58°°°\78±±±\87±±±\F7±±\87±±±±±±\78±±\87±\58±\78±\58±\10  \20    \10            \40  \04°\64°°\04°±\40°\04°\54°\45°\85°\78±\F7±±\87±\78°\85°\58°\87±\F7°±±°°°±±\7F°°°°       °\87±\15±\10°                   
\78°\58°\10±\40°\04±\45±\85±\58°±\78±\87±±±±±±±\F7±±±±±±\87±±\F7±±±\58°\10 \20     \10            \40 °\64°\C4°±±\64°\54°\45±±\54°\58±\87±\F7±±\87±\58°°\78±\87°°±\78±±±\87±°\F7°°±\7F±°°         °\87 \78°\58 \10±                
\85±\10±°\40±\54±\85°\58°\78±\87±±\78²²±\87±±±±\78±±\87±\F7±±±±\87±±±\F7±\58°\40  \10 \20  \10            \40 °\04 \C4±\64 \C4 °±\54°\85±\54°\58±\F7±±±\78±\85±°\58°\78°\58°°°°\87°\F7°±±°°°±\7F±°         \F7°\58°\85±\58°\78°°\01±\10              
\78°\87±±\78°\58°°\85±\15±\85°\58°\78±\87±±\78²\58²\78±\87±±±\58±±\78±\F7±±°\87±\78±\87±\58°\40   \10             \40  \04°\64°°\04° \C4 °±\54±±\87±\F7±\7F±\87±\58±\85°\58±°°°\87±°\F7°±\7F±°°°°°°            \87°\10±                  
\58°\78°\87±°\F7°°\87±\78°\58°\85±\01±\15±\58°\87±±\58²\85²\58±\87±\F7°\58°\15±\58±\87±\F7±\78±\15±\58°\04±\40  \10              \40 ±\64±°\40°°\04°\64 \C4°±\54°\45±\78±\87±±\58±\85±\58±\78±\87±°\F7°°\87°°°\F7°±\7F±°°°°°°       °\F7°°\7F \78°\10                  
°\01±\85±\58°\78°±\87°\F7°\87°\78°\58°±\10°±\58°\F7±\78²\5C²\85±\58±\F7°\85±\51±\58±\87±\58±\10±°\40 \20 \10              °±\85±\58±\40°°\04°\64  \C4°±\64°\54°\58±\78±\58°\85±±°\58±\F7°\78±\85±\45±\85±\78°\87°\F7±±\7F±°°°°°°°°°   \F7°\87°\F7°\58°\87°°\10 \20 \10                
\58±\10°  \01±\58°°°\87°\F7°\87°\78°\58°\10±°\15°\87±\58±\45±\85±\78±\85±\01°\85±\58±\01°\10      \20 \10          °\85±\87±\F7±±\58°\04°\64  \C4°±\4C±\64±\04°\85±\45±\54±°\04°\40°\15±\78±\58±\10±\40±\85±\58°\78°°°±\87°\F7°\7F±±\F7±±±±°\7F°°\F7°\15±\01±\78°\85±\01±\10°                  
\58°\87°\78 \10±  \01±\58°°°\F7°°\58° \10°°\85°\78±\54°±\85±\10°\01°\58±\01°\10   \20     \10          \40°\10°\85°\87±\F7°°\54±°\64°\C4°±\4C²\64±\04°°\54±\45±\54°\40°\04±\45±\10°\40  °±\04°°\54°±\45±\58±±°°°±\87±±\78±\58°±\51±\10  ° \20  \10                  
\54°\45±\58°\87°\58°\10° °\58±±\85±\F7°\58°±\10± \40±\04±\40° \10  \51±±\10  \20     \10   \20   \10      \40  \45±\58°°\85±\58°\85±\54°\64°\C4±\64±°\40°\54±\58±±±±°\78°\40±°°°\04°°\54°\85±\58±±±±\78±\87±±±±\7F±°\78°\10°               \40  \10 \40  \10°\58±\87°\F7°\87°
\64°°\54°\85°\87°\58°\10  °\85±\01±\58°\85±\10°  \40   \10  °\51±\10° \20     \10    \20    \10          \40°\58°\85±\54°\64°°°°\40°\04°\85±\58°\78±\87±±\78±±°±\87±°\F7°°±\7F°±\F7±±±\87±\78±\87±\F7±°°\58°\10° \20   \10           \40 ±°±\58°°\87±\F7±\7F°°
\64°°°\54°\45±\78 \10°    ° \20      \10  °°  \20    \10    \20   \10  \20    \10 \20  \10   \40°\54°°\64°°°°°\40°°\54°\85±\58±\87±±\F7±±±±\7F±±°°°°°°\F7°\58°\45±±\87°\78°\10°\51±\01°±\10 \20  \10        \40 \10  ± \40°±\45±\87±±\78±±\87±\F7°
\04°°°\40°°° \10 \20 \10 \20 \10 \20 \10 \20    \10  °°  \20    \10 \20       \10  \20 \10 \20      \40   \04°°°°\64°\04°±\40  °\54°\58±\78±\87±\F7±\87±±±\F7±\7F±±°°°°°±\78°\15±\10°   °°° \20 \10         °±\51±\85±\10±\40  \04±\58°\F7±\7F±\F7±\7F±\87°
\40     \10 \20           \10  ±°°   \20              \10    \20  \10    \40          \04°\54±\58±\78±\87±±\78±\87±±\F7±±\7F±±°°°±\87°\58±±\85±\51±\01±\15±\10±° \20 \10      °\15±\58°\87°\58°\15±\58°°\40   \04±\58°\78°\58°\85±\10°
\20                \10  °°°           \20   \10   \20 \10                  \40  °\04°\54°\58±±±±±\78±±\87±±\F7±±°\78°\58±±\78²\87±±\F7±\7F   \F7°\78°\10±     ±\85±\58°°\85±\51±\10±\85±\78°\10²\40    ° \10  
  \20            \10    °°            \20  \10  \20  \10                    \40  °\04°\54°°°°\45±\85±\58±±°°\85±\10°°\01°\51±\58±±\87±\7F°    °\F7°\15±\10 °\01±\15±±\01±\10°°°°°°\51±\10°   \40  \10  \40 
\20              \10   °°                \20   \10                     \40 °\04°°°°°°\64°\54±\04°\40° \10    °°\51±\78±\7F±°°°°°±\58°\15±\58±°\15±\10° °°°°°°°°       \40 
\20               \10                                            \40  °°°°°°°  \20 \10      \40 \45±\78±\F7±\7F±±±±±\F7±\58°\10±°\40 °\10 °\78 \10°°°° °°       \40°
\20                \10                                           \40        \20 \10        \40 °\85±\78±\87±\F7±±±±±\87°±\58°\40±\04±\45±\58°\85±±\10°    °       \40  
\20                  \10                                                         \20 \40 °\45±\58°\87±±±\F7±±°\58°\54±\58°°±\78°\85±\78°\58°\85±\58°\85±\10±   \40  \20 \10    \40 
\20                    \10                               \20 \10                       \20 \40 ±\85±\58°\78±\87±±\F7±±\87°\58°\38°\78°\58°\45±\58°±\87±\F7°\58°\15±\85±\10° \40°±\58°\78°\58°\40²\10° ±°
\20                 \10              \20 \10                   \20 \10                        \40 \04±\58±°°\85±\58°\78±\87°±\78²\83±\87²\F7±\78±°\F7°\78±\87±\F7°°\58±\10  \40  \45±\58°\78±\87°°±\58°\85±
\20                 \10                                                           \40  °°  °\45±\58°±\38²²\78²\38²\78²\87±\F7°\58°\F7°\7F  \58°\40 \20   \40    \54±\85±\54±\40°
\20                 \10                  \20  \10           \40     \10                         \40 \10 \20 \40  \04±\58±\01°\83²\87²²\38²\83²\13±\38±±\58±\78°\F7 \58°\10 \20 \10 \20   \40  °°° 
\20                 \10                  \20       \10    \40       \20 \10                          \40   \54±\10°°\83±\87²±\F7±±±±\38±\31±\10       \20 \40       
\20                 \10  \20  \10             \20  \10    \20  \10    \20 \40      \10   \20  \10                    \40     \10°  \31°\78²\F7±±±\7F±\87±\38²±\10°  \20 \10   \40        
\20                  \10  \20   \10            \20 \10  \20  \10 \20 \10    \20 \40     \10  \20 \10                     \40       \10   °\83±\87±\F7±±±±\87²\38±\10 \20    \10  \40      \10  
\20                  \10   \20  \10              \20   \10      \20  \40 \20 \40 \10   \20 \10                    \40     ° \20 \10    \01°\38²\87±\F7±±±\87²\13±\10 \20    \10 \40      \10   
\20              \10  \20   \10  \20  \10    \20  \10   \20       \10  \20  \10   \20     \10         \20 \10      \20 \10        \40      \10      \13±\87²\F7±±±\78±\10° \20    \10 \40     \10    
\20              \10  \20       \10  \20              \10     \20      \40          \10 \40  \10  \40  \10      \40  \10             \01°\38±\87²±±\38±\10   \20 \10   \20  \10       
\20                          \10  \20                     \40  °\04±°±\40°°°°°°°\04°\54±\45°\85°°±±±\58±\85±\58°°\40° \10          °\31°\10°\31°\13±\83²\78²\38±\10°               
