\20                                          \40   \20        \10    \20   \10    \20    \10  \20    \10  \20  \10    \20   \10                         
\20                                          \40   \20                       \10  \20    \10         \20  \10                         
\20                                          \40   \20                       \10  \20    \10  \20 \10        \20  \10                       
\20                                                                                \10     \20  \10  \20  \10                   
\20                                                                                \10  \20   \10    \20 \10  \20      \10            
\20                         \40  \20  \10  \20                                                 \10        \20  \10  \20 \10  \20 \10    \20 \10         
\20                        \40    °\10°° \20                          \10 \20                   \10        \20    \10     \20 \10   \20 \10°         
\20                        \40  °\04±\85±±\58°°\15±\10° \20                                               \10    \20    \10     \20 \10              
\20                       \40   °±\85±\58°°°°\85±\40°\20                                               \10    \20 \10         \20    \10          
\20                      \40       \10°\15±\58°\85±\45±\40°\20        °\68²\20                                   \10   \40  \10  ° \20 \10      \20    \10          
\20                      \40    °±±°±\58±\40   \20                                      \10        °\51±\58°\78°\87°\78°\58°\10±\20  \10                   
\20                       \40   °\54±\85±\40°±\58°\45±\40±\10 \20                      \10  \20              \10  \40  \10  °\85°\78°\87°\78°\85±\10°\40   \10                     
\20                       \40    °° °\45±±\40±\10 \20                      \10   \20        \10  \20  \10   \01±\85±\58°\87°\F7°±\87°\85±\10°                          
\20                       \40      °°±° \10 \20                      \10   \20    \10   \40   °\45±\58±\78±\87°\F7°±\7F°°°±\87°\58°\10° \20 \10                        
\20                      \10 \40      °\10±± \40 \20         \10  \20             \40      \10 °\40±\85±\58°\78±\87±\F7±±\87±\58°\87±\7F°   °\F7°\58°\10°°\51±\58°±\10±  \20 \10                  
\20          \10         \20  \10  \40      \10°°\51±±\10  \20      \10   \20 \10   \20 \10  \20  \10   \40  \04°°\40±±\04±\45±\58°\78°\87±±\F7±±±\87±\85°\15±\58°\87±\7F°      °  °\F7°\58±\10    \20 \10                
       \40°°\10°±\15±\58°\78°°±±±°\58°\51²\10°   °°°°\01°\51±\58±\78±\10± \20      \10   \20  \10     \20  \10   \40  \04°°\54°\58±±\78±\87±±±\58°°\87°\7F°°\F7°\87°\F7°°\7F           \F7°\58±\10°                    
\15±\78°°\58°±\10±\51±\58±\51±\15±±±\85±°°\58°°\78°\87±°\F7°\87°±\78°\58°°°\15±\51±±\15±\78²\58°\10° \20      \10               \40  \04±\45±\58±\78±\87±±\78°\58°\45±\85±\78°\F7°\7F                  \F7 \78°  \58°\10°                
\87°\58°\51±\10° °\15±\58°\78°\87±°°°°\F7°°\87±\58°°\85°±\58°\87±±\F7±\87±±±±\85±\78±\58°\10  \20     \10            \40       \54±\58°\87±\F7±°\58°\04±\40  \10 °\85±\87°\F7°\7F°     °°°         °\F7°\58°\10°                
\15±\40°  °±\54±\85°\58°°°\85°\15±\85±\58°\78°\87°\F7°°°°\87°\78°\58°\85°\58°\87±\F7±\87±°\58°\10   \20    \10           \40  °\64°±°°\04°\40°\85±\87±\F7±\7F±\F7±\85±\10    ±\58±\78°\87°\F7±±±±±±\7F±±°°°         \87°\58±\10                
 \40 °\85±\58°±±\45²\54²\45±\85±\58±\87±±\58°\85±\51±\15±\58±°\87°\F7°°°\87°±\58°\85°\F7°±\58°\40°  \10 \20 \10 \20 \10          \40  °\04°\C4°±°°\64°\04°\85±\87±\7F±±±\87±\85±\51±\01±\85±\78°\87°\F7°±\7F°°°\F7±°\87°\F7°°±\7F°°        \87°\01±\10                 
°±°\40°\10°\45±\58°\78°\87±\78±\58²\85²\5C²\85²\58²\78±\87°°\58°\01±\51±\58±\78±\87°\F7°°\87±\58°\15±\87°°\54±\40  \10              \40 °\04°  \64 \C4°±\64°\54°\45°\87±\F7±\7F±±\87±\85±±±\58°°°°\78°±\87±±°\F7°°\7F±°          \F7°\78°\58°±\10±               
\78°°\58°°°\15±\10±°°\45±\58°\87°±\58²\5C²\4C±\C5²\85±\87±°\58°\10±\01°\58±\78±\F7°°\78±\51±\15±\04±\40 \20 \10             \40   \04°°°° \64 °°\54°°\58±\F7±±\7F±\87±\58±±\78±\58°°°°\78°\F7°°±±±\7F±°°           \87 \10°                 
\58°\87±\F7°°\87±\58°°°±\10±°°\45±\78±\87±\78²\5C²\4C±\45²\85±\87°°\51±\01°\58±\78±\87±\85±\01±\10  \40 \10              \40 °\64°°\40±°\04°\64 \C4°±±\54°\04°\85°\87±\F7±±±\87±±±\78±\58°\85±±\78°\F7°\7F°°°\F7±±\7F°°           °\01±\10                 
\85±\58±°°\78±\F7°°\87±\58°°°\10±\40°\10°\51±\87±±\58²\4C²\54±\85±\87±\78°\01±\15±\58±\78±\51±\10°                 \15±\58°\54±\04°\40°\04°\64  \C4°±\4C±\54±\04°\54±\78±\F7±±±\78±±\87±±±\85±\40±\85±\78°\87°°\F7°±\7F±°°         \87°\58°\F7 \58±\10                 
 °\01±\58±°±°\87°\F7°\87°\58°°°\10°°°\58°\87°\85±\54±±\58°±\10°\01°\85±\58±\10°                 \15±\58°\F7°\78°\40±\04° \64 \C4°±\4C±±\64±\04°°\58±\87±±±\85°°\58±\85±\58°\10±\40 \45±\58°\87°°°\F7°°°°°\7F°   °\F7°\7F°\87°\01±\10 °±                 
±°  °\51±\58°\85±\58±\87°\F7°\78±\58±°\10° °\58°±\04°\40°°\10  \01°\58±\10±  \20   \10      \20 \10      \01±\15±\58°\85±\04°°\64 °\C4°±±±\64°\04°°\58±\87±±\F7±\87°\78°\40±\10   \40 °\04°\54±\45±\85±\58±±±±°\78±\F7°\7F±\87°\15±\10°\58 \10                      
\78°±\58±\10°  °\85±\58°\51±\58°\F7°\58°\51±\10±  \40°  \20 \10   \01°\51±\10° \20    \10             \40  ° °\04°\64  °\C4±±\64°°\04°±\58±\78±\87±±\F7±±\87°\78°\58°°\78°°\58°\85±\45±\58°\78±\87±\78±°±\87±\7F°°\F7°\10° °               \40   \10  °\85±
\54±\85°\78°°\10±   \01±\51±\01°\58±\85±\10     \40 \10     \51°±\10  \20 \10     \20   \10         \40   °\04°\64   °°\04°\40°  \04±\85±\58±\78±\87±\F7±±\7F±±±±±±°°°°°±\87°±\7F±°°\87°\10°  \20  \10            \40  ± ±\85±\58°\87±
\64°\54°±\85±\78°\10±         \20   \10     °\51±\10° \20 \10      \20      \10  \20  \10 \20 \40 ° ±\64  °°°°\40°   °\04°\45±\58±\87±\F7±±\7F±±±±±°°°    \87±°\F7°\15±\51±±\10± \20  \10              \40°\45±\04±\58°\87±\78±±
\04°°\40±°±\10°  \20         \10     \51±\58°\51±\10 \20          \10  \20         \40  °\04°\64°° °\04°\40  \10 \40  °\54°\85±\78±\87±\F7±±\7F±\F7±±±\7F±°°    °\87°\85±\10°°±° \20  \10           °±±\40  ±\85°\87±\7F±±
\40°   \20   \10  \20      \10 \20   \10 °\58±\78±\58°\10° \20         \10 °°\20           \40        \20  \40  °\04°\54°\85±\58±\87±\F7±±±±±±\7F±°°°°  °\F7°\58°\85±\01±\10°  \40 \20   \10    ±\58°\78°\58°\15±\58±±\40   \54±\58°\87°°
\20                  \10  \51±\78²±\01±\10 \20       \10  °±° \20        \10  \20 \10      \20 \10   \40   °\04°\54°\85±\58±\78±\87±±±±\F7±±±±\7F±°°\F7°\87±\F7±°°°\87°\F7 °\78°\01²\10    ±\85±\58°°°±\51±\58°\78°\10±\40   ±\15±\01±
\20                 \10  °\51°\78±\51±\10    \20  \10       \20 \10                       \40  °°\04°\54°\58±±±±±\78±±\87±±±°\58°\51±±\58±\78±±\87±±\7F°   °\78 \10°°\01±\15±±\01±\10°°\01±\10±\51±\58°\15±\40  \10    
\20            \10 \20   \10   \51±\58±\51±\10            \20  \10                         \40 °°\04°°\64°\54°°±\45±\85±\58±°\85±\40± \10  °°°\01°\51°\58°\7F±    °\78°\58°\15±\10±° °°°°°\01±\10° \40 \10    
\20                \10                \20  \10       \20 \10           \20  \10      \40  °±\04°°±°°±\40°°  \10        ±\87±\7F±°°°°°\58°\10±  \51±\10°°°°°°°°     \40 
\20                 \10                       \20  \10           \20  \10      \40            \10        \40  \58°\F7±\7F±±±±°\87°\45±\04±\58±\10±\78°\01±\10°°°°°°°     \40 
\20                  \10                    \20 \10     \20  \10    \20        \10                       \40 \04±\58°\F7±±±±±±\58°°\78°°\01±\58 °\78°\85±\10°°        \40 
\20                  \10              \20 \10                 \20        \10                      \40  \45±\78±\87±\F7±±±±\87°\58°\45±\85±\58°\78°\58°\85°\58°\78°\58°\15±\10±°       
\20                 \10  \20  \10          \20  \10  \20  \10          \20 \10   \20       \10     \20  \10  \20 \10            \40  \54±\85±\54±\85°\78±\F7±±°\78°\45±\58°°\78±\87°\58°±\40±\10 \40°°\58°\87°\58±\40 \10   \01±
\20                    \10                \20   \10         \20 \10 \40 \20   \10             \20  \10           \40     °\85±\78±\F7±\87²±\38±\87±\F7°\58°\F7 \7F°\F7 \10°\40   ±\58°\87°°\58 \51±\01±\51±
\20                 \10                    \20  \10          \40     \10 \20 \10                            \40  \10±\58°\87²²²\38²\13±\83±\58°\F7°\7F \F7 \10  \20 \40 \20 \10  \15±\58°\78°°\85±
\20                \10                                \40      \20 \10  \20 \10                         \40  \10°\58±\78±\87±±±±\F7±\87±\01°±\58°±\10 \20  \10    \40   °°
\20                \10                   \20  \10    \20  \10    \40       \10         \20 \10                 \40 \10  °\15±\51°\38±\87±\F7±±\7F±\F7±\87²\38±\10°   \20  \10     \40    
\20                  \10             \20 \10               \20  \40           \10   \20 \10              \40   \10  °\01±\10°°\31±\87²\F7±±±±\87±\38±\10°  \20   \10     \40    
\20                   \10             \20  \10              \20  \40   °\04°\54±\04±\40±° \20 \10  \40 \10            \40     \10 °°   \01°\38±\87±\F7±±±\87±\31±\10 \20   \10      \40   \10  
\20                \10  \20   \10      \20  \10   \20   \10             \20 \40   °\04°\54±\85°±±°\45°\04±\40°°     \10       \40    °\10°°\01±\10°    \31±\78²\87±\F7±±\87±\01±\10 \20   \10 \20 \10         
\20                       \10    \20  \10   \20        \10    \20    \40    \04°\54°±\85±\D5²\7D±±±²\58±\85°\45°°\85°°°°°\45°±\85°\58°\78°\58°\40    \10°\15±\10±  \20  \10 \01°\83±\87²±\F7±\87±\01±\10       \20 \10       
\20                     \10    \20              \10     \20 \10 \40      \04°\54°±\85±±\7D±±±±²\85²²\5D²\7D±±²\D7²\F7²²²²²\D7²\87±\10±  \20  \10      °°\31°\93±\83²\78²²\31±\10          \20  \10   
\20                      \10   \20 \10  \20           \10       \40      \04°\54 ±\85±\5D²\7D±±±±²²²±±±²\D7²\F7²±\7F±\F7±²\D7²\F7²\58°\10  \20    \10    \01±\10°°\01 \91°\19±\39²\31°\10               
