\20                                           \40  \20        \10 \20      \10  \20     \10   \20          \10  \20   \10                         
\20                                                                   \10   \20    \10                                    
\20                                                                     \10 \20    \10                                    
\20                                                                             \10        \20  \10                       
\20                         \40  °°\10°° \40 \10  \20                                             \10  \20  \10  \20 \10    \20      \10      \20 \10      
\20                        \40  °±\85±\58°°°±\10± \20                                             \10        \20   \10   \20   \10     \20 \10°      
\20                        \40  °±\85±\58°\78±\87±±\78°\58°\10° \20                     \10  \20                  \10                \20   \10             
\20                      \40   °°°±\15±\85±\78°\87±±\78°\51²\10 \20        °               \10   \20       \10  \20         \10          \20        \10          
\20                      \40   °±\45±\01±±\51±\58°\87±\85±±\10° \20       °°                              \10    \20  \10    \20 \10   \40 \10     \20  \10       \20 \10    
\20                      \40   °±\15°\58°\78°\58°°\87°\58°°\10° \20                        \10 \20          \10      °±\01±\10±±°°  \01²\58° °±°°±\10   \20  \10          
\20                     \10  \40   °\51±\85°\58°\85±±\58°\78°\87 \10° \20         \10  \20       \10   °°          °±\01±\15±\58±°\78°\87°\F7°\7F°°°°°°°       °\F7 \78°\01±\10 \20 \10           
\20                  \10      \40  °\10°\51±\10±±±\15±\58±\10±  \20    \10 \20     \10 \20       \10   ±\78 \58 \15±\51±\01±\10±±\85±\58°\78±\87°\F7°°±\7F±±°°°°°°°      \F7°\87°\78 \58°°±±\51²\10°             
\20                 \10       \40    \10°±±±±° \20     \10  \20        \10 \20       \10   \15±\78±\87°\F7±±±\7F±±±±\F7±°°\87°±\58°°\85°\78°\7F±° °°°°\87°\58±\10±  \40   \10               
\20                  \10      \40    \10 °\01±±\10°  \20         \10 \20    \10  \20  \10   \20  \40  ±\58°\87±\F7±±±±±\87±±\78±\58°°\85±\40°°\10 ±\78°\F7°\7F   °\87°\78°°°±\58°\10°                   
\20                  \10       °°°°°°\01°\51±±\10 \20        \10   \20    \10        \40  \54±\58°\78±\F7±±±\87±\58°\45±\40±°\10°\78°\F7°\58°\51±\01°\58±\87±\7F°     \87 \58° \78 \87°\78°\58°\10       \20 \10          
\20               \10 \20   \40  \10    °\51°°°°°\15±\78²\58°\10°  \20   \10 \20 \10    \20  \10          \40  \54±\78±\F7±\7F°°\87°\04±\40   \10 °\87°\7F  °\F7°°±\7F            \58°\10       \20 \10          
\20             \10  °°°±\51±\58°\10°\20 \10   \01°\58±\15±\85±\51±\58±\78±\01±\10 \20       \10  \20    \10         \40   \58°\7F°   \F7°\15±\10 °±\51±±\87±\7F°                \F7°\51±\15±\10±°               
\20             \10 \15±\87°\F7±±±±°\58°\10   \20 \10 \01°\58±±\78±°\10°  \20   \10              \40  °°    \58°\7F±   °\78°\10°\58±\F7°°°°±\7F°°                \87 \58 \15±\10               
    °°°     \40 \10°\85±\87±±±±±\F7±\87°\85±\10±°   \01°\58±\87°\10° \20 \10 \20   \10             \40  \64 \C4±±\64°°\04°\40°\45°\F7°\7F°   \F7°\78±\F7±±±±°\87°±°\F7°°°\7F°°°°°°        \78°\58°\51²\10              
°±\51±\58°°°±\15±\51±\01±\51±\85±\15±±°\58±\78±±\87±±±±±±\78±\58°\85±\15±\51±\58±\87±\10 \40 \10  \20    \10            \40 °\04 \C4±±°\64°°\04°°\78°\F7±\7F° °°\F7±±±±°\87±±°\F7±\7F°°°°°°°°°°       \F7°\58±\10               
\01±\15±\58°\78±±±\58°°±±±±\87±±±\78±\87±±±±±±±\F7±±±\87±±±±±\40± \10  \20   \10           \40  °°\04° \C4 °\64±\54°±\40±\45±\87±\7F±°°\F7°\87±±\78±\87°\F7°°\87±\58°\78°\87±°\F7°\7F±°°°±°°        \87 \10               
°±\85±\58±°°°\85±\15±±\85°\58°\78±\87±\78±±\87±±\F7±±±±±±±±±±±±\87±\78±\04±\40  \10             \20 \40 °°°\04° \64  \C4°\54°\64±\04°°\58±\F7±\7F±°°\F7±\87±\78±\F7°°°±±°°±±\7F±°°°°       °\78°\51±±\10               
  \01±\51±\85±±°°°\45°\85°\58±\78±\87±±±±±±±±\F7±±±±±±±\87±±\F7±±\87±\40± \20  \10         \40   °\04°\40±\04° \64 \C4°°±±\64±\04°°\54°\78±\F7±\7F°°±\87±\15±\40°±\58°\87±°°\F7±\7F±°°°          \F7°\58±\10   \20  \10            
  °\01±\51±\10±\54±\85°\58°\78±±±\58±\78±±\87±±±±±±\78±\87±±\F7±±±±\87±±\78±\F7±°\58°\40 \20    \10      \40 °±\04±±\40°°\04°\64  \C4°\4C±±±\64±°\40±\04°\58±\F7±\7F±±±\F7°\78±\10°\40°\04°°\54°\58±\78±\87°\F7°\7F°           \F7°\78°\10°   \20  \10           
±\51±\58±±±\15±±±\85°\58°°\78±\87±±²\78²²²\87±±±±\78±\58±±\87±\F7±±°\87±\85±°\87°\58°\40° \20  \10       \40  °°°°\04°\64  \C4°±\4C±±±\64±°\40°\04°\85±\87±\F7±\7F±±\87°\78°\10°\40 °\04°°\64°\54±\58°\87°\F7°\7F°       \F7 \78 \F7 \58 \10°\40  \10               
\51±\85±\58±\87±±±\78±\58°°±\85±°\58°\78±\87±±±\58²²±\87²±\F7±\87±\15±\85±\78±\87±\F7±\87±\58°\01±\15±\58±\40°  \10         \40  °°\04°\64  °\C4°±±\64° °\40° \04±\58°\87±\F7±\7F±±\F7°\58°\40°  °\04°°°\58°\87°\F7±\7F°°\F7±°°°\7F°\F7°\10± \85²\10 \20 \10                 
\01°\85±\58±\78±\87±\F7±±°\87°\78±\58°±\85±\15±±\58°\87±\F7±\87±\85²²±\78±\F7±\78±\51°±\78±±±\51±\10°  \20 \10           \40    \04°\64   \C4°\64±°\40°°   ±\58°\87±\F7±\7F±±°±\78°\54±\40°°\54°\58±°°°°\78±°\87±\7F°°\F7°\58°\10°  \40  \10                  
°±\51±\15±\58±\78±\87±±\F7±±°\87±\58°°\85±\10±\51±\58°\87±±\58²\85±±\58°\F7°\15±\51±\15±\51±±\10 \20 \10  \20 \10       \20 \10   \40±  °\04°\64°°°°°\04°\40 \20 \40   °\45±\78±\87±\F7±±±\7F±°°°±\F7±\7F°°°°\F7°°°±\7F°°\F7 \10°  \20  \10             \40  °  ±
\58°\51±\10°°±\51±\58±±\78±\87±\F7°±°\78°\58°°\10°°\51±\87±±\45±±°\58°°\51±\10°   \20 \10  \20  \10            \40 °\64°\54°\64°°°°\04±\40  \20  \40  °\54±\58±\87±±\F7±±\7F±°°°°°      °\85±±\51±\10° \20   \10              \40°\58±\04±\58°\87±
\78°\87±\78°\58°\10° °\51°\58±±±\78±\F7°°\58°°°\10 °\01±\78°\54±\04°±\15±\58±±\10       \20  \10       \20   \10  \40  °\04°\54°\64°°°\40±  \20  \40  °\04°\54±\58±\78±\87±\F7±\7F±±°°°°°     \F7 \51±\10°\01°\10°  \20  \10            ±°\40  ±\85°\87±
\45±\85°\58°\87±±\58±\10° °\01±\58°\85±±\87±°\85±±\10°  ±\40± \01±\78±\87±\51±\10   \20  \10 \20  \10  °\58²\10± \20         \40       \20   \10 \40  °\04°\54°\45±\58±\87±\F7±±\7F±°°°°°°      \87 \58±\10°  \40  \20 \10      °\85±±\15±\51±\85±±\10 \40 °\45±\78±
\64°°\54°\85°\58°\87°\58 \10°  °\58±\01±\51±\58°\85±\10      °\58±\87±\78±\10± \20     \10  °±±  \20           \10      \20  \10  \40  °\04°°°\54°\58±\78±\F7±±\7F±±±±±°°°    \F7°\87±\78±\58±\51±\58±\10±     ±\85±\58°\78±\87±\85±\15±\58°\85±\10°\40   \45±
\64°°°°\54°\85±\78°\58°\10    ° °° \20   \10  °\51±\78±\58°\10   \20    \10     \20    \10  \20 \10                \40  °°\04°°°\54±\58±\87±±\F7±±±±±\7F±±±°°\F7°\87±±²\78²\58±±\7F° \87 \10± °±\15±±±\01±±±\10±\15±\58°\51±\10    
\04°\64°°\04°°\40±\10±\85±\10°\20  \10  \20 \10  \20  \10    °\58±±\10°         \20   \10        \20  \10             \40   °°°\04°\54°\58±\78±\87±±±±±\F7±±±°\87±\58°\51±°°°°±\78±\7F°  °\58±\15±\51±\10±° °°±°\01±\51±\10°    
\40°°°°°   \10 \20          \10                \20  \10                        \40    °°\04°\54°°\85±\58°°\78°\58°°°°\45±\10°    °°°\51±\F7°\7F°   \58±\10±   °°°°°°\01±\10°    
\20 \40  \20             \10               \20 \10 \20   \10    \20      \10  \20 \10    \20   \10      \40     °°±°°°°  \10 \40  \10       °\58°\7F°°°°°\40±\10°\51²±\10°°°°°°°\01±\10°    
\20                \10             \20   \10 \20 \10 \20 \10   \20       \10       \20     \10        \20 \10   \40  \10        \20 \10     \45±\F7°\7F±°°°\F7°\78°\85±\87 °\F7°\78°\58±\10°        \40 
\20                   \10          \20  \10       \20   \10   \20 \10     \20        \10      \20 \10                    \40°\78°\F7±\7F±±°°\F7°±\85±\87°\58°\87±±±\78°\58 \10±  \20   \10  
\20                   \10              \20    \10        \40 \10     \20 \10 \20     \10      \20 \10                    \40±\58°\85±\78±\F7±\7F°\87°\45±\58°\78±\85±°\78°\58°±\45±\40±\51²\10°      
\20                 \10    \20  \10  \20 \10     \20   \10                 \20 \10  \20  \10        \20  \10              \20  \10  \40 °°\85°\87±\F7±±\85±\58°°\87°°\85±\58°\10±\40 \10 \40±\87° \40± \10   ±
\20                    \10                             \40     \10   \40 \10         \20 \10  \20 \10            \40  °\45±\58°\87±±\F7°\78°°\58°\78°\F7°\7F°\87°\10°\40   ±\78°\87°\58±\10  °\01±
\20                \10                                 \40      \10                            \40 °\85°\78±\87±\F7±±\78²±\87±\58°\F7°\7F° \58 \40 \10 \40   \10°\85±\87°\58°\10°  
\20                \10                      \20 \10          \40         °    \10                  \40   \45±\58°\87±\F7±\87±\F7±±±\7F±\87±\01±\85±\78 \15²\40 \20  \40 \10 \20 \40 ±\58°°\10±\40 
\20                \10                                 \40     °\04°\45±±\85°±°\45±\40± \10                \40   °\85°\78±\87±\38±\87²±\F7±±±°\01±\10  \40  \20  \10     \40°\04±\40± 
\20               \10                 \20 \10               \40      \54°\45±\85±\5D²\7D²²²²\D7±\78±\85±\40±   \20 \10    \40 \10  \40     °\51±\85±\78±\58°\01°\83²\87²\F7±±±°\01±\10  \20    \10     \40    
\20              \10                 \20    \10             \40     °\54°\45±\85²\7D±²\D7²²\7D²\D7²²\F7²±\87±\78±\58°\85°\45±\54±\40±±\45±\58±°\40  °°°\10±\51±\85±\58±\10 °\31°\38²\87²\F7±±\87±\01±\10   \20   \10     \40  \10  
\20                 \10           \20  \10    \20 \10  \20     \10    \40    °  °\54 \45±\85±\7D±²\D7²\F7²²²²\D7²²\F7²²²±±±±\D7±±\F7±\87±\15±\40±\04±±\10±\51±\15±\85±\10°  \01°\83±\78²\87²²±\01±\10     \20 \10     \40 \10   
  \20                \10   \20  \10     \20  \10    \20        \10    \40  °°   °\54 \45±\85±\5D²\7D±±\D7²\F7²²²\D7²²\F7²²²²±\7F±±±\F7²²\87²\15°\10°\40°\10°±\15±\58±\10°   \01°\31±\93±\83²\38²²\10°               
  \20                 \10      \20 \10  \20            \10      \40     \20 \40 °\04 \54±\85±\5D²\7D±±²\D7²\F7²²\7D²²\D7²\F7²²²\7F±±±±±\F7²±\58±\10°        °°\01 \91°\19±±\31±\10°          \20    \10 
  \20                 \10 \20  \10   \20              \10        \20 \40     °\04°\54°\85±²\7D±±\D7²\F7²²²\7D²²²\D7²\F7²²\7F±±±±\F7±²±\58°\10  \20  \10       \01°\91°\19°\91±\31°\10           \20 \10    
