\20                                            \10 \20                      \10   \20        \10    \20   \10                         
\20                                                                   \10     \20  \10   \20 \10                                
\20                                                                     \10  \20   \10                                    
\20                          \40  \10   \40 \10  \20                                           \10         \20  \10                      
\20                          \40  ±\15±\85±±\51±\10°  \20                                            \10   \20 \10  \20  \10   \20   \10  \20 \10       \20°\10     
\20                         \40  °\04±\85±\58°°\78±°\58±\10° \20                                       \10 \20    \10     \20 \10  \20  \10   \20   \10             
\20                        \40    °\10±\15±\58°\78±±\58°\85±\40 \20        °            \10   \20                  \10 \20  \10            \20   \10             
\20                      \40       \10  °\15±\85±\15±\01²\40 \20        ±             \10 \20 \10    \20      \10  \20  \10        °\15²\58±\01±\10    \20         \10          
\20                  \10 \20   \40     \10°\85±\58±\85±\01±\58±\15±\10   \20       \10       \20    \10  \20    \10  \20 \10        ±\15²\58° \78 °\87° \F7 °\7F°   °\F7 \87°\58±\10° \20   \10 \20  \10       \20 \10    
\20                 \10    \20  \10 \40   \10°\01±\85±\15±\10±\15±\58°\15±\10±\20         \10               \20 \10 \40  °\01±\58± \87° \F7°\7F°                   \87 \58°\10±                
\20                 \10       \40    \10°°°°\01±\15±±\10° \20 \10     \20  \10                \40  \85±\87±\F7±\7F±°°°°°°°°±±\F7±°°\87°°\78±°°\87±°\7F°      °\78°\10°             
\20                 \10       \40    \10  °°°±°  \20 \10     \20  \10     \20  \10         \40 °\54±\58°\87±\F7±±±±°±\87°±±\78°\58°\85±\04±\40° \10 ±\85±\58°°°\87±\F7°\7F° °\87°\78°\87°\F7 \87 \58 \10            
\20                 \10       \40    \10 °±\01±\51±\10° \20     \10  \20   \10  \20 \10        \20    \10 \40 °\54±\58±\78±\87±±±±\78±\58°°\45±\40°  \10    \78°\F7°°°\58°\10°\40±\45±\58°\F7°\7F°\F7°\78°\40±°°\10±            
\20                 \10        °   °\01±\51±\01°\10±  \20         \10         \20  \10    \40  °\45±\58±\87±\F7±±±\58°\40±°\10°±°°\51±±\01±\51±\58°\7F°   \F7°\58±\10° \40 °\45±\58°°±\10               
\20                 \10       °\51°°\01°°°°\51°\85±\58°\10° \20         \10              \20 \40 °\04±\45±\58±\F7±±\7F±\F7±\78±\10± °\78°\F7°\87°\F7°°\87°°\7F°      \87°\51±²\58±\85±\10±      \20 \10          
\20               \40  \10   °±\20 \10  °\51°\85±\51°°±\15±\78²\58°\10°\20     \10   \20  \10  \20 \10           \40  °±\45±\78±\F7±\7F±±±\87°\78°\58°°\F7°\7F                 °\01±\10  \20   \10 \20 \10          
\20             \10  \15±\78°°°°\87°\58°\10     \51°\58±\51±±\58±°\10° \20       \10  \20  \10       \20  \10    \40  °±\45°\78±\F7±\7F±°°°°°°° °°°             \78 \10°                 
\20             \10 °\87±\F7±±±±±±\58°\10  \20 \10  \01°\78±\F7°\78°\10   \20   \10              \40  \04°\64°°\04°\40°°°°\04±\85°\78±\F7±\7F±°°°°°  °\F7°°°\7F±°           \F7 \87 \78 \10±               
\20          \10     \58°\F7±±\87±±\78±°\10±\40 \20 \10   °\51°\78±\51±\10   \20   \10              \40 °\04 \C4°±°\64°\04°°\40°\04°\45±\58±\F7±\7F±°°°\F7±±±°\87°±\78±±\87±\F7°±±°°\7F°        \F7°\78 \10               
\20      \10  \20  \10   \40 \10 ±\85±\58°°\85±±\51±\10 \40 \10    °\58±±\51±\10   \20  \10 \20 \10            \40  °\04°\64 \C4°°\64°°\54°\04°°\54°\85±\87±\7F±°°°°°±\F7°°°\87°\F7°°±\7F°°\F7±°\7F°        \78°\10°               
\20      \10 \20   \10  \40   \10 °           \01°\87±\85±\10±    \20 \10            \20 \40  °°\04° \64 \C4°°°\54±°\04°°\85°\78±\F7±\7F°°°°\F7°°\87°°\7F°°°\F7±±\7F±°°°°         \58 \10               
  \20       \10 \20 \40    \10             \51±\F7°\51±\10±     \20 \10         \40   °°°\04°°\64  \C4°°°±\64±\04°°\54°\85±\87±\F7±\7F°°°\F7°\78±\87±\F7±\7F°°\F7±°±\7F±°°\F7±±\7F°      \F7 \78 \58±\10               
  \20 \10    \20      \40 \20   \10           \58°\87°\51±\10   \20    \10        ±\15±\40°°° °\04°\64 °\C4°±±\4C±±\64±\04°°°\54°\58±\F7±\7F±°°\F7±\58°\54±\85°\87±°°\F7±\7F°°°°°°      °\58°\10°  \20 \10             
\51±\10°     \20          \10          °\78±°\10±  \20      \10     \20 \10 \51±\78±\87°\58°\40°°\04°\64 °\C4°°±±±\64°\04°\40°°±\54°\85°\78±\F7±\7F±°±\78±\04°\54°±\58±°\87±\F7°±\7F°°°°       \78 \10  \20    \10           
\58°\78°\58°\15±\10±±±±°°° °±°°°          °\87±\58±\10   \20  \10 \20   \10    \20 \10 ±±\85±\58°\78°\04°\64  °°°\04°\40°°\04°\40±   °\04°\85°\78±\87±\F7±\7F±±\F7°\54±\04 \64 °\54±\58±\78±\F7°\7F±°°°    °\F7°\7F \78 \10  \20  \10           ° 
\78±\87±±\78°\58°°°\85±°°\58±°°°±\85±±±\01±\10°°°\01±±±±±\51°\87±\01±\10   \20     \10         \40 °±\04°\64  °°°\04°\40   \20  \40  °\04°\85°\78±\F7±±\7F±±\F7±\58°\04°\64 °°°\54°\85±\78±\F7°\7F°   °\F7°\58°\10±\51²\10                  
\58°°°°°°°°°\78±\87±±±\78±\58±±°°°\85±\15±±\85°±\58±±±±\87±\58±\10±°\40  \20 \10           ±°\40 °\04°\64°°°°°\04°\40   \10 \20  \40  \04±\45°\87±\F7±±\7F±±°\87°\54°\04° \64°°\54°\45±\58°\78±\F7°±\7F°\87°\15±\10° \40 \20  \10             \40   \10 
\15±±\85°°\58°°°°°\78±\87±±±\78±±±±\87±±±\78±±±±±±±±\87±\78±\58°\85°\45±\40±\10 \20 \40 \10   \20   \10    °\40 °\04°\64°\54°°°±\64°\04°\40° \20    \40 °\54±\58±\F7±\7F±±°°°\F7°\87° \F7°°\87°°\F7°°\87±\58°°\10±  \40 \20 \10              \40 °\85±\40°\45±
\40°±\54±±\45±±\15±\85±\58°±±±\78±±±±±±\87±±±±±±\F7±±±\87±\F7±\87±±\78±°\58°\45±\40 \20  \10 \20      \10   \40  °\04 \54°°°\64 °\04±\40  \20    \40  \04±\45°\78±\F7±\7F±±°°°°       \F7 \01±±\10±  \20  \10             ° \40 \54±\04±\85°
\40 °°°°°\10±\01±±\51±\58±±±°°°°±\87±±±±±±±\F7±±±±±±\87±±±\58°\40°\20          \10  \20 \40   °\04°\40°     \10 \20   \40  °\04°\45±\58±\87±\F7±\7F±±°°°       \87 \51±\10°    \20 \10          °°±\15±\10 \40 °\45°
\40      \10 °\01±\15±\58±°±\85°°°\78±\87±±±±\F7±±±\87±±±\F7±±±±±\87±±°\45±\40°°\10 \20       \10  \20 \10    \40 \10       \40    °°\04°°\54±\58±\87±\F7±\7F±±°°°°       \F7 \58±\10°   \40 \10     ±\85±\78°\87±\15±\51±\85±±\10  \40 °
\20    \10  °\51±\85±\58±\78±±\58°\85°°°\58°\78±\87±\D7±\87±±±±\F7±±\87±±±\F7±±±\87±±°\45±\10°  \20     \10 \20     \10       \20 \10  \20 \40   °\04°°°°\54°\58±\78±\87±\F7±\7F±°°°°°°      \78±\51±±\58°\10±    °\51±\85±\58°±°\51±±\85±±\10   \40 
\10      °\01±\85±\58±\78±\87±±±\78±\58°°°±\87±±\F7±\87±±±±\F7±\87±±±\F7±°\78±\58°\78°\40±\10 \20  \10   \20   \10      \20  \10      \20  \10 \40  °\04°°°\64°\54±°±\58±\78±\F7±±\7F±±°°°°°°  \87°\15±\51°°\58°\7F \58°\10°°°±\01±\10±°°\01±±\10±\01±\85±\10°   
\40 °\04±\85±\58±\15±\10±±\51±\58±\78±\87±±\F7±±\87°\78±\58°°°\78±\87±\F7±\87²\78²\87±±±\85±\78±\87±±\58±\51±\58°\40  \20   \10    \20 \10   \20 \10             \40  °°\04°°°\64°°\54°±\58±\78±\87±\F7±±\7F±±±±°°\F7°\58°\51°\01°°°\78°\7F \F7°\58±\15±\10±°° °°°°°°\01±\10±   
\04°°\54°\45±\85°\58°\87±\58°\85±\15±\85±\58±\87±\F7±±±°\87±\58°±\15°\58°\87±±\58²±\87±±\01°\51±\58±\78±\01±\10 °\40 \10 \20   \10    \20  \10  \20 \10 \20 \10   \20  \10      \40    °\04°°°\64°\54±\85±\58±\78±±\87±\F7±±±°\87°\78°\85±\01±\10°°\01°°\51±\F7°\7F°\F7°\10±°°  °°°°°°°\01±\10±   
\04°\54°°\45±\85±\58±\78±\87°°\58°\01±±\15±\58±\87±±\F7±±\87±\58°\15±\01±\85°\F7±\85±\45±\85°\78°\10°°±\01±\10   \20           \10  \20   \10 \20    \10      \40 \10 \40   °±\04°\54°±\58±°°±±±\45±\04±\40°\10   °°\01°°°\78°\7F°°\87°\40±±\58±\78°°\58°\10±°  °°°°   
\64°\54°\64±\C4±\54±\85±±\58±\87±\F7°\78°\01±\10°\01°\58±\78±±\F7°°\58°°\10°°\58°±\54°±\85±\10°      \20           \10  \20          \10      \20    \40        \10   \40 \10    °°\01°°\15±\7F±°°\87°\78°\45±\78°\87±\F7°°\87°°\58°\15±\10°    \20 \10 
\58±±\64±\C4±±±±\54±\85±\58±\F7°\78°\10° °\58±\85±\58°\F7°\58°\85±\10° ±\85±\40°° \10 \20     \10    \20    \10  \20 \10     \20          \10    \20 \10                   °°°±\58°\F7°\7F°°°\F7°\01±\78°\F7±\87±±\78±°°\58±\10  \20  \10  \40 
\78±\87±\78±\54±\C4°°±±±\54±\85°\87°\58 \10  °\58±\01°\58°°\10°°   \40   \10      \20  \10 \20 \10             \20     \10        \20 \10                    °°\58±\87°\7F±°\87±\58°\87°\51±\58°\F7±\87°±\58°\45±±\58±\40 \10 \20 \10    
\78±\87°°±\45±\64 °°°°\54°\85°\78°\10±  °°\01±±\10  \20 \10                          \40     \10          \20  \10                   \45±\78±\F7±\7F±±\87°\85°\58°\87°\78°\58°\87°°\58±\10°\40°\78°\87°\10±    °±
\58°\78±±°\58°\54°\04°°°°°\40±\45±\10² \20  \10                                \40       \10 \40 \10         \20  \10              \40 °\58°\F7±\7F±°\F7±\85±\78°\87°\78±\F7°\87°\78°\10±  \40 \85±\87°\58°\40 \10    ±
\58°°°°±\04±\40°°°°°  \10  \20 \10                                 \40            \10                     \40  ±\78±\F7±\7F±\F7°±°°\87°\F7°\7F  \78°\10   \40 °\58°\78°\40°\10     
\40±±±±±°    \20   \10  \20 \10                                 \40      °°\04°\54±\45±±\04±\40°\10 \40  \10              \40   °\54±\78±\F7±±\87²±\F7±±\87°\78°\F7°\7F°\58 \40 \10  \40 °\85±\78°\45±\40 \10    
\40      \20       \10  \20 \10                                 \40     °\54°\45±±\85±±\58±\78±±\58°°\40±    \10 \40  \10   \40     °°±\15°\87±\F7±\78±\83²\78²\87±\F7±\87±\31±\10°\01±\10 \40 \10 \40  °±\58±°\40±\10  ° 
\20             \10                   \20 \10               \40      \04°\54°\85±±\7D²±²\D7²²\F7²±±\78±\58°±\85±\45±\40±±±\45±\58°\87±\85°\45±\54°\04°°°\54±\85°\87±±\31°\93±\38²\87²²±\38±\10  \40    °\54±\85±\45±\85±\15±\10±°° 
\20             \10                   \20 \10  \20    \10        \20 \40  °°  \04°\54±\85±\5D²\7D²\D7²\F7²²²²²±±\7F±\F7±±±±±±±±±\45°\85°°\45°±°\15°\58±\78±\51±\01°\31°\93²\78²\87²²\83±\10     \40  °\85±\58°°\85±\10±  \40 
\20                 \10           \20  \10    \20        \10     \40   °  °\04°\54°\85±\5D²\7D²\D7²\F7²±\7F±\F7±±²±±±\7F±±±±±±\F7²±\85°\40°±\45±±\15°\85±\78±\51°\10°\01°\31°\93²\83²\38²²\31°\10         °\51±±\10  \40 \10 
\20                  \10    \20 \10     \20  \10    \20         \10     \40     °\04°\54°\45±\85²\7D±²\D7²\F7²±\7F±±±\F7±±±±±\7F±°°±\F7²±\58°\10    °\51±\01°°°°\31 \91±\19±\39±\13±\01°\10        °°°     
\20                  \10          \20            \10      \20  \10  \20  \40 °\04°\54°\45±\85±\5D²\7D±\D7²\F7±\7F±±±±±±±±±±±±\F7±²±\85±\10  \20   \10    °\01 \91°\19°±\31°\10°       °°     \20 \10 
\20                   \10 \20  \10     \20            \10        \20   \40   °±\04°\54°\85±\5D²\7D±²\F7²\7F±±±±±±°±±±±\F7±²²\87±\10°\40 \10 \20   \10    °\91 \19±°\91±\31 \10            \20 \10    
