\20                                                                   \10   \20        \10    \20  \10        \20 \10      \20 \10          
\20                                                                   \10   \20    \10   \20 \10                     \20 \10          
\20                                                                     \10 \20    \10   \20   \10                \20  \10            
\20                          \40   \10  \40 \10  \20                                              \10  \20  \10  \20 \10         \20 \10       \20 \10°    
\20                         \40  °\15±\85±±\58±\15±\10°  \20                                            \10           \20   \10  \20 \10       \20 \10     
\20                         \40  °\85±°\58°\78±\87±\78±\58±\10° \20                                       \10 \20    \10              \20  \10             
\20                        \40   °\10±\15±\58±\78±\87±\78±\58°\85±\40 \20       °²            \10   \20       \10 \20       \10 \20    \10      ±\58±\15²\10°    \20     \10          
\20                      \40       \10  °\85±\58±\85±\15±\40 \20         \10   \20        \10   \20  \10    \20  \10   \20 \10     °±\58±°\78 °\87 \F7 \7F°    °\F7 \58 \10±  \20    \10          
\20         \10 \20      \10      \40    °\01±\85±±±\01±\58°\51±\10°  \20     \10           \20  \10     \20 \10         °\01²\58±\78 \87°\F7 \7F°                 \87 \58±\10  \20    \10   \20 \10    
\20   \10 \20            \10        \40   \10°\15±\58°\85±\10±\85±\58°\15±\10°\20    \10                         \40 ±\58°\87°\F7°\7F°            °°°\F7°°°\87°°\7F°    \58 \10             
\20                 \10       \40  \10 °°°°°\01±\15±\85±\10° \20 \10     \20   \10                   \40 °\54±\58°\87±\F7±\7F°°°°°°°°±\F7±°\87°\58°±\54±\40±°±\45±\58°\87°\7F°  °\F7°\10°            
\20                 \10       \40   \10 °°°°±\01±\10°  \20 \10      \20  \10    \20  \10  \20 \10  \20   \40   \10  \40 °\04°\85°\58±\87±\F7±±±±±±±\87±\78°\58±\15±\10±     °°\04±\85°\78±\F7°\7F°°°\15±\10          ° 
\20                 \10       \40   \10  ±\01±\51±±\10° \20      \10  \20  \10  \20  \10       \20   \10 \40   °  \04±°\85°\58±\87±\F7±±±\87±±\58°\85±\04±\40°\10 °\85±\01±\10°\01±\58°\78°\58±\10±\40 °\45±\85±\58°\F7°±\78°\10            
\20                 \10       °°   \01°\51±\15±\01±\10°  \20         \10  \20  \10          \40  °\54±±\40  °\04°\85°\58±\87±\F7±±\87±\78±\85±\10±   \51±\58±\87±\78±\58±\F7°±\78°\10°  \40    °° \10            
\20                \10        \51°°°\01°°°°\51°\58±±\10  \20         \10  \20 \10          \40   °\54±\40±  °\04°\85°\58±\87±\F7±±\87±±±\78°\10°°\15±\87±\F7°\7F°°\F7°\7F° \F7°\58°\10°  \20   \10 \40 \10  \20 \10          
\20                \10     ±\40 \10 °\51°±±°°±\15²\78²\58±\10 \20     \10   \20     \10          \40 °°±\54±\10±\40  °\04°\45°\58±\87±\F7±±±°±\7F°\87 \58°\87°\F7±\7F°°      \F7°\51±\10 \20  \10  \20 \10  \20 \10          
\20             \10  \85±\78°°°±±°\10 \20 \10  °\51±\58±\15±\51±\78±\58°\10  \20           \10     \20 \10  \20 \10   \40  °\10±\15±±\40°°\04°°\45°\58±\87±\F7±\7F±°°     °        \F7°\01±\10 \20  \10                
\20             \10 °\87±\F7±±±±±±\58 \10 \20  \10  \51°\78±\87±\78°\10°\20 \10 \20   \10              \20 \40 °\04°°±\40°° \15±\85±\45±\40°°\04°\54°\85°\58±\87±\F7±\7F±°°  °\F7°±\7F°°°°     °\58°±\10±                 
\20             \10  \58°\F7±±±\87±±°\85±\40 \20  \10  °\51°\87±\58±\10 \20 \10 \20   \10             \40  °\04 \C4°±°\64°°\04°±±\40°°°\04°\54±\85°\58±\87±\F7±\7F±°°°°°\F7°\87°\F7°°±\7F°°        \F7°\58°\10 \20  \10            
\20             \10  \01±\58±\78±°\58°°\85±\10 \40 \20   \10 °\58±±\85±\10   \20  \10    \20 \10       \40    °\04°\64 °\C4°\64°°°\54°°\58°±\04±°\54±\85°\58±\87±\F7±\7F±°°°°°°°\F7°\87°\F7°±\7F°°°°   °\78°\58°\51±\10 \20 \10             
\20          \10 \40 \10  °±±           °\87°\58±\01±\10   \20  \10          \40   °°°°\04° \64°\C4°°°°\54±°\85±\58±\54±\04°\54±\85°\58±\87±\F7±\7F±°°°°°°°°°°          °\58±\10 \20   \10           
\20          \10   °°°            \01°\F7°\58°\10±  \20    \10        \40  °°  °\04° \64  \C4°°°±±\54°\04°\40°\04°°\54±\85°\58±\87±\F7±\7F±°°±\F7±±°\7F°            \F7°\78 \10° \20   \10           
  \20         \10   ° \20  \10          \51±\F7°\58°\10°   \20  \10 \20 \10      °²\45±\40°   \04°\64   °\C4°°±\4C±\64±\54±\40° °\04°\54±\85°±\78±\F7±\7F±°°°\F7±\87±±\F7±\7F            \78°\10   \20   \10           
 \20                 \10          \58±\F7°\15±\10   \20  \10  \20   \10    °\85±\87°\78°\40°°\04°\64 °°\04°°°°\64°\04°\40°\10 ±\15±\85±\54±°\45±\85°\58±\87±\F7±\7F±°°\F7±\78±\58±\87±\F7±\7F°°°       \F7 \51±\10  \20    \10           
\20                  \10          \58°\87°\10°  \20       \10     \15±±\78°\87±\04°°\64 °°°\04°\40°  \20 \10 \40 \10   \40°°\04±°\45±\85°\58±\87±\F7±\7F±°±\F7±\78±\87±\F7±±°\7F±       \87°\10° \20    \10         °± 
\20                  \10          \78°°\10    \20     \10       \40°±\04±°\64   °°\04°±\40  \20       \40 °\04°\54°\45°\85±\78±\F7±±\7F±±\F7±±\87±\58°\78°\87±\F7°\7F°   \78° \F7 \10± \20  \10 \20 \10          °  
\40  \20                \10  \20  \10   \20 \10  \78°\58±\10   \20     \10   \20   \40 \10 \40   \04°\64°°°°\54°°\64°\04±\40  \20      \40 °°\04°\45±\85±\78±\87±\F7±\7F±±\F7±\87±\58±\45±\54±\85±\58±\78±\87°°\58°\10°   \40 \10             \40 °\10  
\85±\45±\10±  \20           \10 \20 \10          \58°\51±\10    \20   \10  \20     \10  \40   °\54°°°°°°\04°±\40  \10 \20   \10 \40   °±\54°\85°\78±\F7±±\7F±±\F7±\78±\58°\78±\87°±\78±\85±\15±\10°  \20 \40  \10              \40±\58±\40°\85±
\58°\78°°\10±  \20          \10            \58±\01±\10    \20  \10    \20     \10   \40  °\64 \54°°°\04°°\40° \10  \20  \10  \40   °°\04°\45°\58±\87±\F7±\7F±°°°°    \58°\01±\10° \20    \10          \40 \10 °°\40 ±\04±\85°
\58±±\78±\58°\85±\58°\51±\10 \20 \10 \20     \10             \51±\10°\20 \40 \10        °\20      \10 \20 \40   °\04±\40     \10  \20 \10    \40  °°°\04°\85°\78±\F7±\7F±°°°      \78 \10±  \20   \10          ±±±\85±\10 \40 °\85°
°\58°\78±±\87±\F7±\87±\51±\10 °\40°  \20 \10  \20  \10         °\58±\10 \20 \10      °°°  \20     \10 \20  \10       \20 \10  \20 \10     \40  °°°\04°°\85±\87±\F7±\7F°°°°       \58°\10°  \20    \10   ±\58±\87±±\15±±\85±\15±\10 \40  °
\58±±\78±\87±±\F7±\87°\58°\85±\58°°\54±\04±\40±\10°      \20    \10  °\58°\10°\20 \10          \20   \10 \20     \10      \20  \10  \20  \10   \40  °\04°°°°°°\45±\78±\F7±\7F±°°°      \F7°\51±±\10   \20 \10  °\15±\85±±±\58±\51°±±±\10   \40 
\58±±\78²\87±±±\78±±\58±\87±\78±\58±°°\15±\10±\01±\51±±\10   \20   \10  °\58°\10°\20 \10 \20 \10  \20  \10     \20     \10    \20    \10    \20     \10 \40 °°\04°\54±\58±±±\54±\45±\58±\87±\F7±\7F±°°°°    \78±\51°\58°\10°  \40 \10°°±±°°°\01±°±±\15±\10°   
\58±±\78±±\58±°°±\87±±±±±\78±\85±\58±\87±\78±\58°\10±°°\40  \10    ±      \20  \10       \20   \10 \20 \10     \20 \10       \20 \10 \40  °°\04°\54°\58±±\78±\58±±\78±±\87±\F7±±\7F±°°°° \F7°\51±\15±\87±\15±\10°±\15±\01±\10±°  °°°°°°\51±\01±\10   
\85±\58±\15±±±\85°\58°±\78±\58±\78±±\87±\78±±\87±\F7±\87±\58±\85±\58±\85±\10±±±±±°          \20 \10     \20  \10    \20 \10   \20  \10        \40   °\04°\54°\58±±\78±±±±±±±\87±\F7±\7F±°°°\78±\51°\01°\58°\F7±\58°\10°°° °°    °°°°\01±±\10   
°°°°\45±\85±±°±\58°°°±\78±\87±\F7±\87°\78°\58°°°°°\85±±±±±\15±\10° \40 \20 \10    \20  \10     \20  \10    \20        \10  \20 \10   \40   °°\04°\54°\45±\85±\58±±°\78±±\87±±\F7±±\87±\58°\51±\01°±\51±\F7°\7F°\58°\10  \40°\54±\58°\78±\87±\58°\51±\10°    °    
   \40±\04±°\54°\45±\85±±\15±±\78±\87±±\78±\58°°°\78±±±\87±±\78±±\58°°°\85±\40± \20  \10 \20       \10 \20  \10      \20              \10  \20 \40  °\04°\54±\85±\58°°°°°°\85±\51°\01°°°±\51±\87°\7F°°\F7°\87°\78°\58°\87°°±\F7±±\87°°\78°\58±\10±     \40 
\10 \40    °°±\10°°\01±\58±\78±±\85±±°\58°±\78±\87±±±±±±±\78±\58°°±\04±\20          \10  \20 \10       \20      \10  \20 \10       \40     °°\10±±±°°°°°°\01±\58°\F7°\7F°°\F7°°°\7F°\58±\87°\7F±\F7±±\87±±±\78°\85±\10  \20 \10    
\20   \40     \10 °\51±\58±\85±\15±±\58±°°°\78±\87±±±±±±±±±\58°°\54±\40 \20      \10            \40 \20    \10                        °°°\51±\78±\7F±°°°\58°±\78°\38°\10°\78°\7F °\F7±\87±\58°\85±\40±\10  \20  \10   °
\20       \10  °\01±\51±\85±\58±\78±\87±±±±\78±±\87±\F7±\87±±±±±±±\58°\40±  \20     \10          \40     \10          \20  \10              °\01±\85°°\87±\7F±°°°\58°\45±\78°\58°\31±\78°\7F°°\F7°\58°°\78°\85±\40 \10  \20 \10  °\15±
\20    \40   °±\15±±\85±\58±±±\87±±±\F7±\87±\78±\58±\78±\87±±±±±±\58°\10±\40 \20  \10               \40      \10     \20 \10                   °\15±\58°\87±±\7F±°°\F7°\78°\58°\78±\87°\78°\13±\38±\31±\10°°\58°°\40±\20 \10     \40°\85°
\40    °°\04°\54°\45±\85°\58±±\87±±\78±±\87±±\F7±±\78±\58°±\87±\78±±\87±\78±\58°\10± \40 \10 \20 \10               \40           \10 \20 \10                 \40 °\45±\78±\F7±±\7F±°\F7±\87±\78±\F7°\87±\F7°\87°±\58°\10  \04±\58°°\10°       \85±
\40 °\04±\45±\58±±±\85±\58±±±±\78±\87±\F7°\58°\51±\58±\87±\F7±\87°\58°\85°\78±\58±°°±\10°                    \40       °\04±\54±\40±    \10           \40 \10±\87±°\58°\54±\85°\87±\F7±\7F±±\F7±\87±\78²\87±\F7±\87°\7F° °\15±\40±±\58±\78°\85±\10       °°
\04±\85±\58°°\78±\87°\F7±±\87±\78²\C5²²\85±±\78±\F7°\01±°\58±\87±°\58°\51±\58°\85°\15±\10°                      \40      °\04°\54°\85±\58°°°\85±\04±\40°  \20 \40    \10  °\85°\87±\F7±±±\87±\58±\87±\F7±\7F±\F7±\78±\31±\93²\78²\87±\58±\F7°\7F°\F7 \85±\58°\85±\45±\85±\54±\10     °\01°°\10°
\85±\58°\78°\87±\F7±±±\7F±±\F7±\87²\4C±±\54±\85°\87°\58°\10°\58±\78±°\15±±\04±\40°\10                       \40    ° °\54°°±\85±\58²\D7²\F7±±±\87±±\78±\58°°°°°\78°\87±\F7±²\85°±\58±±\87²\58±\87±\F7±±\58±\01°\31°\93±\83²\78²\13±\51°\10±°°\45±\85±±\45±\40± \10  °°\01±°\10° 
\15±\58°°\87±°\F7±±±±±±\78±\64±\C4±\45±\78°\58°\10°\85±\78°\15±\10°° \40 \10            \20   \10        \40      \04°\54°\45±\85±\D5²\7D±\D7²\F7²²²²±±±±\7F±±±±\F7±²±\58°\40°°\10°±\51±\15°\58±\85±\10°\01°\31°\93±²\38²²\13±\10   \40      \10 \01°\51±\01±\10±°  
\15±\58°°\78°±\87±°\F7°\87°°±\58±\54±°\45±\58°\51±\10°\51±±\10   \20  \10             \20  \10        \20   \40  °\04°\54°\85±\D5²\7D±²\F7²²²²²²²±\7F±±±±±±\F7²²\87±\10      °°°\01°\31°\39±²\93²²\31°\10         °\51°±±\10±  \40 
\15±\85±\58±°°\78°°°°\58°°\54±\04°°°\15±\10     \20  \10               \20     \10     \20   \40  °\04°\54°\85±\5D²\7D±²\F7²²²²\D7²²²²\F7±\7F°°°°±\F7²²\58°\10  \20  \10  °\31 \01°°\91°\19±\39±\19±\31°\10°        °\01°°°\10   \40  
\10°±\01±\15±\85±±±±\45±\54±\40±°    \20      \10      \20 \10  \20    \10   \20  \10      \20      \40  \04°\54°\85°±\7D±²\F7²²²²²\D7²²²\F7±\7F±±±±\F7±²±\15±\10  \20  \10  °\01°° \91±\19°°\91°\01°\10        °\01°°\10°      
   °°\40°      \20  \40  \20      \10     \20  \10 \20         \10        \20     \40  °\54°\45°\85±\5D²\7D±²\F7²\7F±±±\F7±²\D7²\F7±\7F±±±±\F7²²\87±\10°  \20  \10  °°\01°\91 \19°°°\31°\10°        °\01°\10°       
