\20                                                                   \10   \20        \10    \20  \10        \20 \10      \20  \10         
\20                                                                 \10     \20    \10  \20  \10           ±         \20 \10          
\20                         \10      \20                                      \10 \20    \10     \20 \10                \20  \10            
\20                       \40 \10 °\01±\51±±\01±\10±° \20 \10 \20                                         \10  \20   \10  \20 \10            \20 \10      \20 ±\10     
\20                       \10  °\15±\58°°\78±\87±°\58°\51±\10  \20                         \10 \20                   \10                             
\20                       \10  ±\51±\85±\58±\87±±\F7±\87±±\58°\10  \20       ±             \10    \20                   \10         °°                  
\20                  \10 \20 \10  \20 \10 °±±±\51±\15±\58°\87±±±\58°\10±\20     \10   ±     \20        \10      \20   \10 \20  \10 \20  \10       \20 \10     ±\58°\78°\F7°\7F  °\F7 \87°\78 \15²\10     \20 \10      °
\20                 \10       °±\01±\10°°°°\15±\58°\15±±\10° \20   \10  °±°°±\01±\10°  \20  \10                            °\15²\58 \87 \7F°           \87 \10°    °°°°±\01°°
\20      \10 \20  \10 \20      \10         ±\51°\58±\78±\58°\85°±\78°\10°°  \20   \10 °\38°\83±\10°        \20  \10                      °\01±\58 \87 \7F°          °°   °\10±  °°\01°°°  \31  
\20              \10         \40 \10 °\01°\51±\58±±\51±\15±\78±\58°\85±\10  \20 \10       \20 \10                     \20 \10     °\51±\58°\87°\F7°\7F            °\87±\58°\87±\F7±\7F° °\58°\10±°°\01° \31 \91  °±\93±
\20                \10         °\01±±±\10±°\01±\15±\85±\10± \20  \10     \20   \10                    °     \40 ±\85°\87±\F7±\7F°          °\87°\85±\45±±\85°°\78°\87°\7F°\F7±\58±\10°°\01° \91 °\13±\F7°±\B7²
\20                \10         °°°±°±\01±±\10± \20  \10       \20  \10    \20  \10  \20 \10  \20  \10  \20 \10    °\58±°\51±\10  \40  \04±\85°\58°\87±\F7±\7F±°°°°°°±\F7±\78±\85±\40±±° °°\10°±±°°°\01° \91 °\83±\87±±\93±
\20                 \10   \20 \10 °±±°°°\01°\51°±\15±\10±  \20      \10  \20      \10  \20 \10    \20  \10  \40 °±±\10   \51±\78±\87°\78°\01±\10 \40°\04±\45±\85°\58±\78±\87±\F7±±\7F±±\F7±±\87±\78±\58°\10±          °°\01° \31 \91  °°°
\20                 \10     \51°\58±\51±°\01°°°°\51°\15±\10± \20           \10  \20  \10         \40  °\45±\58°\10°    \85±\F7°±°\58°\45±\04±\54±\85°\58±\78±\87±\F7±±±±\87±\78±\87±\F7°\51±\10       °°   °°°\01°°   \31°
\20               \10       °\38±\87²\78±\38²\51±° °\58²°\10° \20          \10  \20 \10         \40 °\54±\40°\85±\78±\15±\10     \51±\78°\87°°\58°\54±±\85°±\78±\87±\F7±±±±±°\7F±°\78°\51±\10±    °°°     °°°°°°°
\20              \10 °±°°°±\85±\10°°\38±\87°±\98²\19²\59²\98²\78²\58°\10  \20     \10  \20 \10   \20  \10        \20 \40 \04±±\40°\45±\15±\10±    \85±\78°±\58°±\45±\04±\54±\85°±\78±\87±\F7±±±±\7F°°°°\F7°\58°\01±\10                   
\20             \10 °\87°\7F±±\F7±±±°\10±  °\78°\87°\51±\58²\87²\78±\10° \20         \10        \20 \10    \40  ° \10°\15±\85±\15±\10   ±\85±\58°°°\85±\04±±\45±\85°±\78±\F7±±\7F±°°°°  °\58±\10°                   
\20             \10 ±\87±\7F±±\F7±\7F±±\F7±\78°\10    \51±\87°±\F7°\01±\10 \20 \10 \20   \10             \40  \04°\64°°°°\04°\40°±\85±\15±\51±\10±\01±±±\15±\85±\45±±\85±\04±\45±±\85°\58±\87±\F7±±±\7F±°°°    \F7 \78 \58°\10°                
\20             \10 °\58±\F7±±±°°\78°\51²\40 \20 \10   \01°\78±\87°\10 \20  \10 \20   \10          \40   °°\04° \64°\C4°°\64°°\40±\04±\85±\15±\51°°°\01±±\40°°\04±\54±±\45°\85°°\58±\87±\F7±±\7F±°°°°°      \78°\10° \20  \10            
\20            \10  °\01°\15±\85±±\15±\51±\01±\10 \40 \10    \51±\78±°\10 \20 \10  \20  \10    \20 \10    \40  °°°°°\04° \64 \C4°°°\64°\54°\04°±\58°\78±\85±²\58²±\51±\40±\45±\85±\45±\85°°\58±\78±\87±\F7±\7F±°  °°°   \F7°\87°\15±\10   \20 \10             
\20          \10   °\01°°\10±          °\87±±\51±\10    \20  \10        \40   °°°°°\04° \64°\C4°°±°±\54°\40±°\51±\58±\78²\87²\58±\51±\40°\54±\45±°\85°\58±\78±\87±\D7±\F7±\7F±°        ±\87±\10°  \20  \10             
\20          \10  \01°°°\10°           °\87±\F7°\51±\10  \20     \10       \40 °°   °\04° \64 \C4°°°±±±\54°\04°\40°\51±±\87±±\58±\40 °°\04±\45°\85°±\78±\D7±\F7±±\7F±°°        \F7°\51±\10 \40 \20   \10            
\20          \10   °° \20  \10    \20 \10    °\78±\F7°\58±\10  \20      \10     ²\40 \04²\40°   \04°\64°°   °\C4°±\64°\04±\10±°°\58±\87±±\78°\40°°°\04±\45±\85°±\78±\87±\F7±±\7F±±°     °\F7°\7F°\F7 \01±\10  \20    \10           
\20                  \10    \20  \10   °\78°\F7°\51±\10   \20  \10  \20    \10  ±\15±\87±\78°\40°°\04°\64 °\04°\40°  °°° \10 °\85±\58±°±\51±\40±°°°\04°\54±\45°\85°\58±\87±\F7±±\7F±±±°     \F7°\78°\01±\10     \20  \10          °
\20                   \10   \20 \10     \78°\F7°\10°  \20         \10  \40°\15±\58°\78°\40±\04°\64 °±°\04°\40°  \20  \10 \20 \10     \40   °°\04°°\45°\85°\58±\78±\87±\F7±\7F±±±°     \F7°\10±  \20     \10        ±°  
\20                   \10        °\78±\F7°\10°   \20     \10  \20 \10   \40°°°\04°\64    °°°\04±\40 \20       \10  \20 \40   °°\04°\54±\45°\85±\58±\87±\F7±\7F±±°°°\F7°°\87°\58±\01±\10   \20  \10          °    
\20                 \10   \20  \10     °\78±\87°\10   \20      \10 \20    \10 \40   \04°\64 °°°°°\54 \64°\40 \20 \10 \20       \10 \40   °°\04°°\54±\85°\58±\78±\87±\F7±\7F±±\F7±\58°\15±\10±  \40 \20   \10           ° ±\40  \10°
\20                \10 \20 \10   \20  \10    °\78±\87°\10 \20 \10 \20            \10 \40  °\04°\54°\64°°°\04°°±\40 \20 \10  \20  \10       \40°°°°\04°\54°\45°\85±\78±\87±\F7±\7F±±\F7°\51±\10  \40 \20   \10            ° \54²\58±\40±\58°\87°
\10 \20                      \10     \58°\78°\10 \20 \10  \20     \10  \20     \10 \20 \40 °\04°\64°°\04°\40°\04±\40°  \10  \20  \10     °°°\40  °°\04°\54°\85°\58±\87±\F7±\7F±°°\01±\10  \20    \10            °°\40 °\54±\85°\F7°
\10  \20             \10 \20 \10    \20 \10      \85±\58°\10 \20 \10     °±\58²\10±\20       \10 \40  °±   \20 \10    \20  \10    °  \40  °°°°\04°\54°\85±\78±\F7±\7F±°°\87 \10±  \20 \10 \20  \10    \40 \10  °°\15±\10±\51±\58±\10 \40 ±\85°\87±
\10°° \20               \10          \01±\58°\10     °\51²²\10°  \20          \40  \10    \20 \10  \20 \10       \40  °°°°°°°\04°\54°\58±\87±\7F±°° \87°\10  \20  \10      °\51±\58°\87°°\15±\85±±\51±\10 \40  °\58°
°\40± \20                \10  \20     \10  °\78°\10          \20    \10 \20         \10  \20     \10     \40 °°°°°°°°°°°\04°\45±\78±\F7±\7F±°°\F7°\10°\40 \20  \10  \20 \10  °\15±\85±±±±\01°\51±±±\10°  \40 \10 
\54±±\04±\40  \10  \20             \10  \20   \40 \10  °\78°\10° \20 \10  \20    \10 \20        \10  \20     \10    \20   \10   \40  °°°°°°\04°°\54°±±±±\85°\87±\F7±\7F±°\F7°\10° \20 \40     \10°°±°°°\01±°±±\15±\10±    
\45±\58°\51²\10  \20              \10    \20  \10    \51±\10°    \20    \10     \20    \10      \20 \10     \20  \10   \40   °°°°\04°\54°\85±\58±\87±\F7±±\87±±\F7±±\7F±°\58°\10  \40   \10°±±°°° °°°°°°\51±±\10    
\78°\15±\51±\85±\01±\10 \20            \10                 \20      \10   \20  \10        \20  \10    \20  \10    \40   °°\04°°\54±\58±\78±\87±\F7±±±±±±°\58°\10°   °°°° °° °°°°°° ±\01±\10   \40 
\51±\58°\78±°\85±\10°° \40 \20         \10          \20 \10     \20        \10  \20  \10   \20         \10  \20       \40  ±\54°°\45±\58±°\78±\87±\F7±±±±±\78±\85±\51±\10±\40 °\85±\10±  \40±\54±\58°\87±°\58°\15±\10°         \40 
\58°\87°\78±\58°\85±\58±°\04±\40° \10  \20      \10       \20 \10        \20        \10  \20 \10      \20               \10  \40  °\04°\54±\85±±\58°\78±±\87±±±\58±\87±\F7±°\51±\40 \45±\F7°\78°°\58 °\87°\F7±±±±±°\87±\58°\10°     \40  
\58±\15±\51±\85°\58°\78±\85°°\58°\51±\10    \20    \10                       \20 \10  \20 \10       \20   \10 \20  \10  \20 \10         \40    °±\45±\85±±\51±±\78±\7F°°\F7°\51±\40°\45±\87°\F7°°\7F°\F7°\7F°°±\F7±±\87±±\78°\15±\10  \20  \10   \40±
\10°°\85±\58°\85°±\58°\78°\58±\51°±\58±\10±  \20   \10                               \40 \20 \40 \20 \10                     \40 \10   °\01°\78°\F7±\7F°°\87°\01±\51±\58°\78°\F7°\87±\31±\38±\7F° °\F7±\87±\78±\15±\10  \20 \10 \20  \10  °\58°
\40±\54±±\45±\58±±°\85±\58±±\78±\58±\10±°°\40 \20 \10                               \40      \10          \20  \10           °°\15°\87±\7F±°°\78±\01°\78±°\15±\87±±\01°\83±\F7°\7F° \F7°\87°\58°\10  \20 \10 \20 \10   ±\15±\58°
\40°\04±\54±\85±±\51±\15±\58±\87±\78±\58°\85±±±\15±±\51±\10±° \20 \10  \20 \10        \20    \10        \20 \10   \40      \10     \20   \10              °\85±\78±\58±\F7±\7F±°\F7°\15±\01°\38²\58°\85±\58°\85±\10±\31°\13±\38±\78°\58°°\10°       °±\85±°
\40 °\10°°\51°\58±\78°\58°°\85°\58°°°°°±±\85±\51±\10°  \20     \10     \20  \10              \40      \10     \20   \10             °\58°\F7±\7F±\F7±±\7F±\F7±\78°\10°°\51±\58°°\87±\78±°\15²±\85±\58°°\10²        °\01°\51±±
\10   \01±\51±±±\15±\45±±\15±\85°\58°\78±\87±±\78°\58°±\01±\10  \20     \10     \20   \10             \40       \20  \10   \20  \10            ±\51±\85°°\58°°±\87±\78±\10± °\51°\58±\87±±°\58°°°\85±\58±\10±     \20 \10 °\01°°\51°\31°\01°
\10     \40 °°\45±\85°\58°°°°°°°°±\51±\10  \20    \10       \20  \10   \20 \10          \40            \10   \20  \40 \10 \40  \10 °\85±\78±\87°\10°    °°°  °\31°\38²\78²\87±\7F°°\87°\85±±\04±\40 \10  \20 \10    \01°\31°°\01°±\10 
 \20   \40  °\10±\15±\85°\58±°\78±±±±\58°±\15±\10± \20     \10       \20   \10  \20 \10           \20 \40     °\54°\45±\58°°\78°°\58°±\54±\40±\04±\85±\58°\78±\F7±±²±\58°\40  \10 \20 \10 \20  \10  \01°\31°\39²\38²\78±\F7°°\58±\10 \40    \10    °\01°°°°\10° \40 
\10 \20   \40   \51±\58°\78°±±±\87±±\78±±\58°\51±\10° \20     \10       \20  \10  \20   \10         \20  \10 \20 \40  ±\54±±\85°±\78²\F7±±±\7F±\F7±±±±±±±±±±\78±\40 \20      \10  \01°\91°\39±\13±\31°\01°\10°         ±\51°±±\01°\10  \40  
    \10  \51±\85±±°°°\58°°°\78±\58±±\10± \20       \10           \20  \10           \20  \40  \04°\85±±±²\D7²²\F7±±²²²²²²²\7F±±±\F7±\87±\10 \20     \10  °\01°\91±\39±±²\31°\10         °\01°\51°\01°\10°  \40   
±±\04±\40±±±\10±°°°°°\15±\85°°\58°±\01±\10  \20     \10             \20     \10   \20   \10   \40  °\54°\45°\85±\5D²\7D²\D7²\F7²²²²\D7²\7D²²\D7²²\7F±±±±\F7±\78±\10 \20     \10 °\01°\31°\19±±±\31°\10°        °\51°°\01°\10°   \40   
\85±±±±±±±±\15±\01±\10±°°±\51±\15±\10°  \20    \10     \20 \10  \20   \10    \20    \10    \20       \40 \04°\54°\45°\85±\7D±²\F7²²²²\7D²²²²²\D7²\F7±\7F±±\F7±±\58°\10  \20  \10  \01°\31°\91±\19±°°\91°\01°\10         \01°°\51°\01°\10  \40     
\85±±\58°±\85±±±±±\15±\51±\01±\10±°°   \20     \10       \20            \10     \20      \40 \04±\54°\85°\D5±\7D±²\D7²\F7²²²\7D²²²²\D7²²\F7²\7F±±\F7±±\85±\10 \40 \10  \01°\31°\93±\39±\19°°°°\31 \10° \40 \10      °\01±\51°\10°      \40  
