\20                                                  \10    \20    \10   \20  \10  \20  \10     \20      \10  \20    \10  \20 \10     \20 \10                 
\20                          \10 \20                    \10 \20            \10   \20   \10      \20      \10    \20  \10                          
\20                       \40  \10±±\01±\51±\10±°   \20                               \10 \40 \20 \10    \20  \10  \20 \10  \20 \10                       °      
\20                       \40 °\15±\85±\58°\78±\87±\F7°\78°\85±\10° \20                           \10    \20     \10   \20   \10 \20    \10       \40 \10      \20 \10     \20   \10     
\20                      \40  °\10±\85°\58°\87±±\F7±±\87±\58°\10°\20       °°              \10        \20      \10  \20        \10     \40  \58±\87°\78°\58 °\01²\10    \20  \10 \20    \10    
\20                   \10   \40  \10°°\01±\15±\85±\78±\87±±±\78°\01±\20        ±    \10   \20      \10           \20   \10  \20    \10         \40   \85±\F7°\7F°   \78°\10° \40 \20       \10    
\20                 \10     \40 \10 °°°°°±\85±\58±\85±±\10± \20           \10    \20    \10                              \40  °±\78°\7F°     \F7 \10° \20     \10      
\20                  \10      °\51°\85±\58±\85±\15±\85±\78°\10°° \20       \10      \20     \10    \20  \10                          \40  \04±\58°\F7±\7F°     °\85±\10 \20   \10 \20 \10      
\20                \10        °\01°\15±\58±°\15°°\87±\78°\58±\10 \20           \10                                    \58°\10   \40 \85°\87°\7F±°      \F7°\58±\10  \20  \10       
\20                \10         °\01°\51±\01±±°\15±\58°±\10    \20  \10                             \20   \10  °°°°    \85±\10°  \40±\78°\F7°\7F°       °\87°\01±\10 \20 \10  \20 \10     
\20                \10         °°°°\01°\51±\15±±\10°    \20  \10       \20 \10      \20 \10              \20 \10   °\85±\58°±\85±\10°  °\51°±\10°\40°\85°\78±\F7°\7F°°      °\F7°\58°\10   \20  \10     
\20                \10          °°\01°\51±\85±\15±\10   \20     \10          \20     \10    \20 \40  ° \10         °\85±\87°±\78°\15±\10°°\51°\58±±\15±±\45±\58°\87±\F7°±\7F°°°°°°°\F7±\58°\10          
\20                 \10    \01°°°\10°°°°\01°°\51°\10°  \20      \10                \20  \40  \04±\54±\40° \10       \51±\58°\87±±\F7°±\87°\78±\85±±\58±\78±\58±\85±±\58°°\15°\45°\58±\78±\87±\F7±±±±±\87±\58±\10  \20 \10       
\20              \10      °\01°\51°°  \31 \51   \85²\51±\10  \20        \10              \40 °\04±\40°\04±\45±\10±°°°±°\51±\78°°\87°\7F°°°°±\F7°\87±\58°°\78±\87±\78±\87±±\78±\58±\10±\40±\15°\85°\58±\87±±±±\78±\58°\01±\10          
\20             \10 \51±\87±±±\78±±\87±±\01°\51°\91±°°°±\19²\78²\51±\10  \20           \10          \40  \04±°\40°±\15±\51±\10°°\51±\58°\78±\87±\F7±±\7F°°°\F7±°\87°±\78°\58°°\87±\F7°±±±±\58°\51±\10±\15°\85°\58±\78±±\58±±\85±\51±\10           
\20             \10°\58°\F7±\7F±\F7±±±±±\58°\10 \01°\51±\58²\51°\91±\98²\78±\10°  \20        \10         \40      °°\10°\15±±\51±\10   \01±\78°\87±±\F7°\87°°\78°\58°°°°°°\78°\87°\F7°°°\87°±\58°\51±±\85°\58±±±±±\85±\51±\10°           
\20             \10 \15°\F7±±±±±±°\58°\10   \51±\78±±\87±\01±\10  \20     \10  \20  \10      \40   °\04 \54°\64±°°\04°\40°\10±\85±\15±\01±\10° °±\15±\85±\58°°\45±\04±±°°\54°±±±\58°\78±\87±±\78°\58°\85±\10±\01±\15±\85°\58°±°±\85°\15±\10°            
\20             \10 \01±\58±\87±±±±±\58°\10°\40 \10  °\51°\87±\78°\10     \20  \10   \20  \10    \40   °°\04°° \64 °\C4°\64°\04°\40°±\10°\51°°°°\01°\10±\40°°°°°°°°°\04°\54°\45±\78°\87°\F7°°°\78±\15±\10±\51±\15°\85±\78±\87°\78±\85±\15±\40°\10             
\20          \10   °\01 \51 °\01°\10±°°°    °\51±\58±°\10  \20 \10 \20 \10  \20     \10   \40 °\04±\40±°°°\04° \64°\C4°°°\64°\54°°\45±\58°±\51±±²\85±\01±\40 °°°°°°°\04°\54±\58°\87°\F7±±±°\58°\51±±\15±\85°\58°°°°\45±\40±  \10            
\20        \10   °\01°° °\10°         °\87±\78±\51±\10 \20           \10 \40   °\04±\40° °±\04°\64 °\C4°°°±\64±\04°\40° \51±\58±²\78²\58±\51±\10 \40 °°°°°°\04°\45±\87±\F7±±±\87±\58°\15±\51±\15°\85°\58°°°\85±\45±\40±   \10 \40 \10          
\20        \10  °\01°\51 \01°\10°           \01±\F7°\87°\01±\10 \20         \10   \40 °°    °\04°\64 °\C4°°°±\4C±\C4±\64°\04±\40 \10±\85±\78²\87±\58±\10 \40      °\04°\54±\58±±\78±\87±±\78°\15±\01±\15°\85°\58±°°°\85±\54±\40° \10   \40 \10          
\20         \10  °\01°\10°  \20 \10     \20   \10 \01±\F7°°\58±\10  \20        \10 \40 \10°\40°°    °\04°\64 °°°\C4°°±±\64°\04±\40°\10 °\58±\87±±\58°\10 \40      °\45±\87±\F7±\78±\58°°°\54±\40±\45±\85°\58°°\78±\87±±\78°\58°\10±               
\20          \10     \20  \10    \20    \10 °\87°\F7±\58±\10  \20       \10   ±\85±\01±\58°±\40 °\04°\64 °°\04°°\64 °°\04°\40 \10 °\51±\58±\78±±±\87±\51±\40°°°°°\54±\58°\F7±\7F±\F7±\78±\58°±\04±\40°±\54±\85°\58°\78±±°\58°\15±\10°                
\20                  \10  \20    \10  °\78°\F7°\58°\10 \20 \10 \20        \10  ±\85±\58°°\40°\04°\64 °°°\04±\40°    \10    ±°  °±\40°°°°\04°\85±\78±\87±\F7±\87±\78±\85±\04±\40°°°\54°\85°\58°\87±±\58°\15±\10  \20  \10            ° 
\20                         \10  \58±\F7°\58 \10 \20 \10 \20         \10  \51²\45±\04±°\64   °°\04°\40° \20      \10  \20    \40  °°°±\54±\58±\78±\87±±\58°\54±\40°  °\54°\85±\58°°°\45±\10    \20 \10              
\20                      \10 \20   \10 \01±\F7°\78°\10   \20          \40   °\04°\64    °°\40±°\20            \40  °\04±°°\85±\58±±\78±±\85±\40±   °\54°\85±\78°\58°±\40°\10 \20   \10              ±
\20                 \10 \20    \10 \20   \10  \87±\F7°\10°   \20          \40   \04°\64  °°°\04°±\40° \20   \10 \20    \10    \40 °\54±\58°\54±°°\45±\54±\40±    °±\54±\58±\87±\78°\58±\40  \20   \10       °\40 \04±\40±°\58°°\78±
\20                          \10  \51±\F7°\51²\10 \20 \10 \20 \10    \20      \40   \04°\64°°°\40° ±° \20  \10  \20   \10      \40  °°\04°°\40°      °\04°\45°\58°\87±\58°\10°\40 \10  \20  \10      ° \40 \45²\54±\45°\87±\F7°\58±
\20                        \10 \20 \10  °\87°\58±\10 \20 \10   °±± \20      \40   °\04°\40°    \20   \10  \20  \10       \40  °°°°°      °\54°\58°\87±\78±\01±\10 \20 \10 \20   \10 \20 \10   °±± \40 °\85°\78±\7F±°
\20                        \10 \20  \10 °\87°\51²\10 \20 \10  ±°   \20         \40      \20   \10   \20 \10       \40   °°°°       °\45±\58°\87±\85±\10 \20    \10   °\85±\58°±\15±\85±\58±\10° \40 ±\58°\87±°
\20                           \10 °\87°\51²\10 \20   \10   \20                 \10  \20 \10  \20  \10     \40   °°°°°°      °°\45±\58°\85±\10 \40 \20   \10   \01±\58±°\78±°\51±\58±\85±\10° \40  °\85±\15±
\20                           \10 °\87°\85²\10 \20   \10 \20                          \10     \40 °°°°°°°°      °\04±\85±\58±\10  \40 \10 \40 \10   °\01±\51±\01±±\51°\01°±\85±\01±\10    \40  
\20                         \10 \20 \10 °\58°\51±\10 \20                 \10  \20 \10  \20 \10    \20   \10 \20  \10 \40   °°°°°°°  °±\85±\58°\78±\87±\78°\10°   \40  \10°°°°°°°°°±±\51±±\10     \40 
\20                        \10  \20 \10  \01±\10± \20                  \10          \20  \10  \20 \10  \40    °°°°°°\54±\58°\78±\87±\F7±±°\01±\10   \40  \10±±°  °°°°°°°°\51±\10    \40 \54±
\20                       \10         \20                   \10    \20  \10 \20 \10 \20  \10 \20     \40    °\04±\45±\58±°°\87±±\F7±±\87°\51±\10   ±°\40 \10 \40°\04±\58°°\85±\10°°°°°° °   \40 °\58°
\20                        \10           \20             \10   \20                  \10  \40 ±\58°\78°±±\87±±±°\58°\10° \40  \45±\85±\01±\10±\04±\58°\78°\87±\F7±±°\78°\85±\10°     \20 \40  \45±\78°
\20                      \10             \20          \10      \20          \10  \20   \10     \40  \10 \40°\54±\85±\58°°\85±\51±\10   \40 °\78°\F7°\87°\F7°\87°\F7±\7F±±\F7±±±±±\87°\01²\10   \20  \40 °\58°\78±
\20                     \10               \20  \10      \20 \10   \20   \10   \20    \10     \20 \10          \40 \10   \15±\78°\51±\10  \40  ±\78°\F7°\87±\F7±\7F°°°°±\F7±±\87±\58°\10±  \20  \10  °\85±\87±±
\20               \10 \20    \10                 \20  \10     \20 \10   \40     \10          \20 \10             \51±\87±±\10±   \40 \04±\58°\F7°\78±\38±\F7°±\7F° \F7±±\78°\10±   \20   \10  \51±\58°\87±±
\10 \20              \10 \20    \10            \20 \10    \20         \10 \40       \10         \20   \10           \51±\15±\01±\10  \20 \10 ±\85°\58°\F7°\78±\31°\83±\38±\87±\F7±\87±\38±\10±  \20  \10     \15±\85±\58°±
\10   \20                \10       \20  \10 \20                 \10 \20 \40     \10  \20    \10   \20         \10          \20  \10 ±\15±\85±\58°\51°\01°\83±\13±\31±±\01°\10         °\01°\51°±±°
\10±°°   \20             \10  \20    \10 \20 \10  \20                 \10  \40     \10     \20  \10 \20 \10  \20     \10       \20 \10  \20    \40 \45±\85±\58°°\10°\13±\78²\38²\31±\10° \40 \10 \20  \10    °\01°\51°\31°\51°\01°\10 
\01±±±\10±° \20   \10  \20              \10    \20                    \40     \20 \10  \20 \10  \20  \10  \20  \10     ±\78±\85±\10  \20 \10 \20   \40   \58±\78°\58°\78°\85±\83±\38²\83±\10°  \20     \10  °\01°\51°\31°\51°\10° \40 
\51±\85±\58±±±\85±\40±  \10 \20                \10      \20                 \40     \20 \40  °    \10       \40°\85°\D7±\F7²\87±\40° \20      \40 \10 \01±\58°\78±\87±\78°±\38±\01±\10  \20   \10    \01±\51°°°\01°\10° \40  
\15±\45±±±±\54±\40±° \10 \20                 \10     \20                   \40     °\04°\45±\85±±\58°°°°\78°°\87±\78±\87±\F7²²²±\85±\40 \10 \20    \10   °\15±\87±\7F°\F7±\78±\01°\10         \01°\51°±°\10±  \40   
°\10°±\15±\85±\58°°°±\10±\40 \20                 \10 \20                      \10 \40    \04°\54°\45°\85±\7D²\D7²\F7±±±\7F±±\F7±²²\D7²\F7²²±\58°\10  \20    \10  °\01°°\51±\58±±\31±\10         °\01°\51°\01°\10°  \40   °
\10°\01±\51±±\15±\85±°°\58°\85±\04±\40° \20                 \10  \20  \10  \20        \10  \20       \40  °\04°\45°\85±\7D±±\D7²\F7²²²²\D7²²\7D²²\D7²\F7²²±\58°\10 \40 \20   \10  °\01°\31 °°°\10°         \01°\51°°\01°\10°  \40    °
\10°°°±\40±\04±\54±\58±°°°±\40  \10   ° \20 \40 \20 \40 \20     \10    \20  \10  \20            \10   \20 \40  °\04°\54°\45°\85²\7D±²\F7²²²²\7D²²²²²²\D7²\F7²²\78°\40  \10   °\01°\31±°\19±±\91±\31°\10         °\51°°\31°\10°  \40     °
\10  \40°°°°\04±\45±\58°°\85±\40°\10 °\15±\85±\58°\78°±±°°\58±\40±°\20                 \10        \20   \40 \04±\54°°\85°\D5²\7D±\D7²\F7²²²\D7²\7D²²²²²\D7²²\F7²²\58°\10   °\31°±\39±±²±\19±\31°\10° \40   \10   \40 \10 \51±\15±\01±\10°     \40   °
       °°\10°°\15±\58°°\78±\87±°\F7±±±\7F±±\F7±\87°\78°\40± \20             \10         \40     °\54°\45°\85±\5D²\7D²\D7²\F7²²²\D7²\7D²²²\D7²²²²\F7²±\85±\10   \01°\91±\39±±±\19±\91°\01 \10°  \40  \10     °\58±°\10±     \40     
