\20                     \10 \40 \10±\01±\15°\85±\58°°\85±\10± \40 \20           \10 \20            \10         \20 \40 \10    \20        \10   \20 \10  \20  \10    \20 \10                 
\20                    \40  °\10±\85°±\78±\87±\F7±±\87°\58°\10±\40 \20                       \10       \20   \10      \20       \10   \20 \10 \40  \10 °\51±\01±\10±°                 
\20                    \40  °\10°\15±\85±\58±\87±\F7±±±\87±\58°\10° \20                   \10          \20   \10      \20    \10  \20 \10    \40  °±\58°\87±\F7°°°\78±±\58°\51±\10  \20    \10       
\20                \10   \20 \40  \10°°°\01±\51±\85±\78±\87±±±\78°\10± \20      ²±     \10  \20      \10        \20    \10    \20     \10      \40  °\04°±±\54±\58°°\78±\F7°\7F°°\F7±\78°\51±\10   \20   \10     
\20                \10    \40  \10°°°°±\01±\51°\78±\85°\15±\58±\10± \20         \10     \20        \10        \20   \10    \20    \10      \40  ±\04±°°±±\54±\04±\54±\58°\87°\7F±°°±\87°\58°\10±  \20 \10 \20  \10  
\20                \10    \40  \10°\01°\51±\58±±\85±\51±\78±\58°\01°\10±  \20          \10   \20      \10                \20 \10  \20  \10       \40 °\85±\04±\54±±\04±±\85±\54±±±\85±\78±\F7°\7F°°°°\F7°\78°\15±\10°  \20   
                 \10  \20  \40 \10 ±\51°\85±\58±\85°\51±\85±\87±\78±\58°\10  \20          \10      \20  \10                          \20 \10   \40°\45±\85±±\40±°\04±\85±±\04±\40°\04±\85°\78°\F7°\7F°°°°°°\87°\58±\10° \20  
                 \10  \20 \10   °\01°\51°±\01°±\51°\58±°±\10 \20            \10        \20 \10  \20 \10            \20  \10   ±\58°\10° \20 \10  °\85±\58°°\01±\40   °°   \04±\45°\58°\87±\7F±°   °°\87°\58±\10° 
\20                 \10    \20 \10  °±\01±°\51°\15±\85±±\10°\40 \10 \20           \10  \20 \10  \20 \10  \20 \10     \20 \10      \20 \10 °    \01±\78°\F7°\78°\10° °\51±\58±\87±±\78±\10±°\58°\51±\10   \40  °±\54±\58°\87±\F7°\7F°°  °°\F7±\87°\85±
\20                 \10         °\51°±\85±\15±\10°   \20   \10 \20 \10 \20    \10   \20 \10  \20 \10            °°°°°\01°\58±°±\85±\58°\F7°\7F \F7°\78°\58±±\78±\87±\F7±±\58±±\87°\F7°\01±\10°  \40   °°\04±\85°\78°\F7°\7F±°°°°°°\F7±
\20             \10      °\01°±\10°°°°°\01°\51°\15±\10°   \20    \10             \20 \10       \40 °°\10°\01±\85±\58±\87±\F7°\87±\78±\F7±±±±\7F°   °\F7±±±±±±\87±±°\78±\58°\01±\10   \40   °°±\45±\58°\78±\F7°\7F±°°°°°
\20            \10 \01±\58°°°±±±\78±\85±\51° \01 °° \51 ±\10°    \20   \10             \20    \10  \40  \04±\54±\40°\10°°\01±\85±\87°\F7±±±\7F±°       °±\F7±\7F±±\F7±±\87±±±\58±\10±     \40   °°\04±\85±\58°\87±°\F7±\7F±°°
\20           \10  \58°\F7±±±±±±±\87±\59²\91±° °°±\58±\01±\10    \20    \10                 \40  °\45±\15±\40±\10   °\15±\87±\F7°±±\7F°°  °°°\F7°\87°\F7°±\7F°\F7±±±±±±°\87°\F7  °\58°\10 \40     °°\04±\54±\45±\85°\58±\87±±
\20           \10  \58±\F7±±±±±±±±\85±\91±\19±\91°±\19±\89²\78±\10± \20        \10        \40      \20 \40   \10±\15±±\10°  °\01±\58±°\87±±°\F7°±\7F°\F7°\87°\78°\58°°\78±\F7°±°\87°°\F7±\7F°°°  °\78°\58±\10° \20 \40       °°°\54±\85°°
\20           \10  \51±\87±\F7±±\87±±±±\78±\10°°\51°\58±\51°±\78²\15±\10  \20        \10        \40 °\04°\64 \C4±±\64°\04±\40°°\15±±\51±\10°   °\01±\58±°°±\85±\58°°\85±\54±\04°\54±\58±\78°\87±\78°\58°°\78±\87°\F7±±±\7F°°\87°\58°\10   \40          °\04±\45±±
\20          \10  °\01 \51°\85±±\51±±±\58°\10°   \01°\78±\F7±\78°\10°\20 \10 \20     \10 \20     \10  \40    °\04°\64 \C4°°±\64°°\40°±\10±°±°\51±±±\10°±\01±\40±°°°\04°°°°\54±\85±\58°±\45±±\58±\78°\F7°±\7F°°°  °\51±\10  \40         °\54±\45±\85±\45±
\20         \10  °\01 \31  \01°\10°     \20 \10  °\51±\78±\58°\10  \20           \10 \40  \04±±\40°°°\04° \64°\C4°°°\64° \04°\54°\40±\51±\15±\51±\31±°°\10°°\40° °°°\04°°\85±\58°\78±\58°\04±±\45±\58°\87°\7F°   °\F7°\87°\58°\10±\40         °°\54±\45±±±\10±
\20       \10  °\01 \31  \01 °\10°      \20 \10  °\58±±\38±\10  \20        \10   \40  °\04°±\40° °\04° \64 \C4°°°±±\64°\54°±\45°\51±±\19²\39²\38²\51°\10± \40  °°\04°\45±\58°°±\54±\04±°\85±\78±\F7°\7F°    °\F7°\58°\40°°°      °°\04±\54±±\40±° 
\20       \10 °\31 \91° \01°\10°       \20  \10  \01°\87±\58±\01±\10  \20        \10  \40  °°    °\04°\64  °\C4°±\4C±±\C4±\54±\45±\58°\78±\58²\98²\78²\38±\01±\10°\40   °\45±\54±\40°   °\04°\54±\58°\F7°\7F°°    °\87°\58°\40°°      °±\04±±\40±°  \10 
\20       \10  \01°\91 \31 \10° \20 \10      \20  \10  \01°\F7±\87±\01±\10  \20        \10 \40  °°    °\04°\64  °\C4°°±\4C±±\54±°\40± \10±\78±²\87±\58±\10 \40  °°\58±\F7±\78°\54±\40   °\54°\85±\58°\F7°\7F°    \F7°\78 \40±°       °\04±\54±\04±\40°  \10   
\20       \10   °°   \20 \10    \20   \10  \01°\F7°°\58±\10  \20         \10 ±\40±°\10± \40 °\04°\64 °°\C4°°±±±\54±\45±±\40°\10 \01±\58±\87±\F7±\78°\10 \40  °\54±\87°°\58±\04±\40°°°\04°\45±\58±\78±\87°\7F°° °\58°\40±°        °\04±\54±\40±   \10    
\20         \10   \20     \10  \20    \10  °\F7°±\58°\10  \20        \40 \10 °\85±\58°\78°\45±\40°\04°\64 °°\C4°°±±\64°°\40±\10° °\51°\58±±±±\78±\85²\40  °±\54±\45±\04±\40°°°\04°\54±\58±±\87°\F7±°°\58°\40±°°       °±\54±\04±\40°   \10     
\20                        \10 °\58°\F7±\78°\10  \20        \40 \10 \40 \10°\85±\58°\04±° \64 °°°\04 °\64°\04°\40° \10      °°°°\40   °°°°°°\04°\54±\58±±\87°\F7±\78°\40±°°          °\04±\40°° \10     °  
\20                         \10 \51±\F7°°\10°\20           \10 \40 ±\04±°° \64  °°\40°   \20 \10 \20         \10 \40      °°\04°\54±\78±±°\45°\04±\40°            °°°  \10         
\20                        \10  °\78±\F7°\58°\20  \10 \20        \10 \40   \04°\64     \04°\40°\20             \10   \40  °°°°\04°\85±\78±±\58°±\04±\40°                \10        \40°\85±\78°
\20                          \10 \01±\F7° \10   \20          \40  °\04°\64 °°°\40°   \20         \10  \20 \10 \40    °°\04°\58±°\45±\04±\40°                  \10   \40 °±°\85±\58°°\87°\7F±
\20                          \10  \01±\F7°\58±\10 \20 \10     \20      \40  °\04°\64°°\40°    \20    \10 \20      \10  \40    °\04°°±\40°                   \10   °  \40±\85±\04±\58°\F7±\58±\78±\58°
\20                          \10  °\87°\58°\10  °°±° \20       \40 \20 \40       \20    \10  \20       \40      °                   \10     °°° \40  \54±\58°\F7°\7F±±°
\20                          \10  °\87°\58°\10       \20          \40  \20         \10 \20       \40      °    \20    \40         \10    ±\58°°\85±\15±\58°\10±  \40°\45°\78±\87°°\58°
\20                           \10 °\87°\58±\10 \20 \10 \20                                 \10 \40    °°    \20  \40   \10 °° \40  \10    °\15±\58°°\78±\58°\15±\58°\85±\10°  \40 \45±\85±\10± 
\20                           \10 °\87°\51²\10 \20                        \10   \20       \10  \40   °°°   \20   \10  °\15±\58°\10°      °±\15±±\01±±°°\15±\58°\10°   \40  \10 \40 
\20                           \10 °\51±\10  \20                  \10         \20         \10 \40        \10   °\15±\78±\87±\01±\40 \20 \40   \10°°°±°° °±\01±±\51±\10 \20 \10   \40 °\54±
\20                           \10 °°  \20                \10            \20      \10      \40 \20    \10 °\85°\87±\F7±\87±\01±\10 \40    \10±±°°°°°°°°°°\01±\10   \40  \54±\58°\85±
\20                       \10         \20                   \10         \20      \10         \40 °\58°\87°\F7±±\78±\01±\10 \40  ±°°°\45±\58°\78°\58°\01±\10°°°°°°°  \40  °\58°°\10±
\20                       \10        \20                \10 \20        \10    \20        \10       \40 °\85±\58°°\51±\10  \40  \10±\15±\10±\85±\78°±\87±\F7±±±\87±\58±\10±     \20 \40  \45±\78°\58±\85±
\20                       \10          \20     \10  \20     \10      \20             \10           \40  \10    \40 \10 \40 \54±\78±\58°\F7°°±\7F±±\F7±±±±±\78°\10°   \20 \10 \40 °\58°\87±\58±±
\20                     \10             \20    \10     \20  \10  \40   \10 \20     \10                          \40 °\58°\F7°\78±\F7°\7F±° °\F7±±\87±\58°\15±\10° \20   \10 \40 °\85°\87±±\58±±
\20                     \10             \20     \10    \20  \10 \40     \20 \10                             \40  °\58°\F7°±\38±\78±\F7°\7F° \F7±\87±\58±\10   \20   \10  \40 \85±\58°\87±±\78±\58±
\20                     \10          \20               \40      \10    \20  \10      \20 \10  \20 \10             \40  \04±\58°\F7°±±\87±\38±±\78²\38±\31°\10° \20  \10 \20 \10    \15±\58±±\85±\58±\51°
\20                       \10  \20   \10   \20               \40      \10 \20               \10          \20  \10  \40°\85±\78±\87±\83±±\78²\83²\93²\31°\10°         °\01°\51±±±±\01°\10°
\20                            \10  \20                \40     \20 \10  \20  \10   \20          \10    \20       \40  \45±\58°°\01±\31°\38²\B7²²\83²\31±\10 \20  \10      °\31°°±±\01°\10  \40 
\20                       \10   \20                      \40    \20     \40      \20 \10     \40 ±\58°\10°  \20     \40 \85±±\78°\45±\10°\13±\8B²\7B²\3B²\38²\31°\10 \20    \10   °\01°\31°±\51°\01±\10 \40   
\20                        \10    \20                      \40  \20   \40  °\54°±±\04±\40±±±\10±\15±\85±\58°\87±\D7±\F7±\85±\10  \20  \40 \20  \40 \45±±\58°\45±\01±\83±²\93²²\83²\10±   \20 \10   \01°\51°°\31°\01°\10° \40    
\10° \40  \20                    \10      \20                      \40     \04°\54°\45±\85±\D8²\87±\D7±\F7±±±±±²\D7²\F7²\58°\40 \20      \40  \54±\58°°\38±\93²\39²²²\31±\10°      \01°\31°\51±°\10°  \40   °°
\01±\40±±±  \10 \20                 \10      \20                    \40   °° °\04°\45±\85±\5D²\7D²\D7²\F7²²²²\D7²²\7D²²\F7²\87±\10°\20      \40 \10 \15±\87±±\98²\39²±±±\31°\10     °\01°\51°°\01°\10   \40   °°\04°
\10±\45±±\85±\58°±\45±\40±°     \10    \20     \10 \20  \10   \20                  \40    °°°  °\54°\45°\85±\7D±²\F7²²²²\D7²\7D²²²²\D7²\87±\10°\40 \20  \10 \20  \10  °\01°\31°\19±±\91±°\31°\01°\10     \01°\51°±\01±\10   \40   °°±\54±
\10±±\15±\85°\58±°\78±°°\58°\01±\10°±\40±\10±±\40°°  °°° \10 \20 \10   \20                \10 \40  °°°°°° °\04°\54°\85°±\7D±²\F7²²²²\7D²²²²²\F7²\58±\40° \20  \10  \01°°\31°°\91±±\31°\01°\10°       \01°\51±±\01°\10    \40   °°±\04±
\10±\51±\15±±±±±\85±±\15±±\58±°\78°°±°°°±\87±°°\78°\40±\20              \10       \40  °°°±°  \04°\54°\45°\85°\D5²\7D±\D7²\F7²²²\D7²\7D²²²²²\F7±\15±\10    °\31°\39±±\19±±±±\31 \10° \40  \10    \15±\58°°\01±\10      \40  °°°°
\10°°\01°\51°\15±±\01±\10°°°\01±\58°\78°±\87±±°\F7°°\87°±\F7±±°\78°\40± \20            \10        \40  °°°  °\04°\54°\85°±\5D±\7D±\D7²\F7²²\D7²²\7D²²²²\D7²\87±\10°\40 \10  °\31 \19±\39±±±\19±\31°\01°\10° \40    \10    \51±\15±\10 \40 \10     \40   °  
\10     °    °±\15±\85±±\58°\78°±\87±°±±±\F7°\78°\40±\20              \10        \40  °   ±\54°\45°\85°\D5±\7D±²\D7²²\F7²\D7²²²²²\7D²\D7²\58°\10    °\31 \91°±°\31°\10± \40       \10    °±         \40   \10 
