\20                    \40  \10 °\15±\85°\58±\87±\F7±±±\87±\58°\10 \20                   \10            \20  \40 \10    \20   \10   \20  \10  \40  ±\85±±±±\45±\85°\58°\78±\F7°±±°\78°\58°\15±\10°  °      
\20                \10   \20 \40  \10°°°°\01±\51±\58±\87±\78±\87±\78°\10°\20       °              \10        \20    \10     \20  \10   \20  \10 \40  ±\85±±\58°°\45±\54±°±\45±\58°\78±\87±°\F7°\7F°°\F7°\58°\10±    \20 \10  
\20                \10   \20 \40 \10 °\01±°°°°\85°\78±\01±\51±±\10  \20      ²  \10   \20  \10  \20     \10        \20    \10     \20  \10      \40  ±\04±\58±\54±±±\04°°\54°±\85±±\45±±\85±\78°\F7°\7F±°\F7°\78°\15±\10°   \20 
                \10   \20 \10  °\51°\85±\58±°\15±±\87±\85±\51±\01±\10  \20        \10 \20 \10  \20 \10   \20 \10  \20  \10            \20 \10   \20   \10   °\01±\10 \40  °\04±°±°°°°\54±\58±°°°\85±\54±±±\58°\87°\7F±°°\F7°\58 \10±  
\20                 \10  \20 \10  °\01°\51°\85±±\51±\01±\58±\87±\78±\58°\10  \20          \10         \20 \10                      °\58±\87±\58±\10 \40±±°°±\04±\54±\45±\85±\58°°°°\85±\54±±±°\04°\45±\58°\87°\7F±°°\F7°\87±\58±
\20                    \10   °\01°\51°\01±\10±\01±\15°\58±\78±\58±\10  \20         \10 \20   \10      \20 \10          °±\51±±\01±±°\58±\51±±±\01±\51±\87±\F7±\87±\58°\51±\01±\51±\85±\58°°°\85±\58°\78±°\58°\10° \40 °\04±\54±\04°°°\45±\58°\87°\F7±\7F°°°
\20                  \10      °\01±\10±\01°\51±\85°±\58±\10°  \20          \10                   °\01±\58±\78±\87±\F7°°\87°\F7±°±°\87°\F7°\7F±°°°\87°\78±\58±\78±\87±±\78±\87°\F7°\87±\58°\10°   \40  °\04±±±±±\45±\58°\87°\F7±\7F°
\20                  \10       °\01±\51°\15±\58±\85±\10±   \20          \10   \20  \10              °°\51±\58±\87°\7F°°°°°°        °±±±°°\F7±°\78±\51±\10°    \40   °\04±\40±°°\04±\45±\78°\87°
\20             \10      °°°°°  °\01°\51°\15±\10° \20 \10 \20    \10   \20  \10        \20    \10     \20   \10     \15±\78±\F7°\7F°°°           °°±\F7±±±\87±\58°°\85±\10±    \40  °±°°°°\04±\85°
\20           \10  °\58°\78°°\58°°°±±\51±\01°°°°°°°\10   \20      \10  \20  \10        \20    \40  °\54±±\40°° \20 \10   \51°\58±±\87±\F7±\7F°°          °\F7°°±\7F°°\F7±°\78±\58°\01±\10      \40  °°°°  °
\20           \10  \85±\F7±\7F±\F7±±±±±\7F±\78±\91°\31    \51°\58±\01±\10  \20       \10             \20  \40  °\45±\85±\54±\40 \10   ±\51±\58±\78°±±\87°\F7°°°°\7F°  °\F7±°\87°°°°\F7±\7F°°°°\F7±°°°\87 \01²\10     \40   °°°  
\20           \10  \15±\F7±±±±±±±±±\89²\19±\91°°±\19²\78±\31±\10 \20        \10        \40 \10 \20 \10 \20 \40 \10 \40  °\15±±\10°   °  °\85±±±\58°\78°°\58°°°\87°\F7°\87°\58°°°°\87°\F7°\7F°°°°°°°\F7°\78°\10±   \20 \10   \40   °°  
\20          \10   \01°\58±\87±±±²±±±\58°\01 \58²\51²\91±\19±\58²\78°\10° \20     \10 \20   \10     \40   °\04°\64°°\40°  °\10±\15±±\51±\10       ±\15±±\58±°\54±\04°°°\85±±\54±±±\85±\58°\87±\F7°\7F±°\F7±±°\87°±\78°\58±\10±        \40      
\20          \10  °\51 °°\01°±\10°°\51±\01±\10  °\58±±±\78±\10±\20       \10 \20    \10   \40   °\64 \C4°\4C±±\C4±\64°\04°\40°\15±\51±°\01°\10   \20  \40 \10 ±\85±\58°°\45±\40°\04°°°°°°\54±\85±\58°\87±\F7°\7F°°\87°±\F7±±±°\78±\51±\10°  \20  \10    \40      
\20         \10 °\01° \31  \01°\10°        °\58±\87±\58°\10  \20           \40  °°°°°\04°\64 \C4°±±±\64°\04°±\40±°\10±°°°°° °\51±\85±±\40°  °°\04°°°\58±\87±\F7°°±\7F±\F7°\87°±±±±±\78±\58°±\10°   \20 \10 \40 \10 \40       
\20       \10  \01°\31   \01 °\10°     \20 \10  \20 \10°\31±\58±°\10  \20         \10 \20 \40 °\04°±\40° °°\04 \64 \C4°°±\64°°  °\54±\51°\31°\91°°\31°°\01°\10°°\40     °°\04°\54±\58°\87±\F7°\7F±±\87°\58°°°\78±\87±±±\58±±\01±\10    \40          \10 
\20       \10 °\31 \91°°\31 \10°           °\58±±\38±\10  \20        \10 \40  °°°°  °\04° \64 °\C4°±\4C±\C4±±°±\54±\15°\51±\19²\39±±\89²\83²\51°\01±\40°°° °±\78°\58°\40°°°\54±\78±\F7±\58°\85°\58°\87±±\F7±±\87°\58±\51±\58±\01±\40   °°°°°     \10 
\20       \10  \01 \91°\31°\01°\10            °\87±±\01°\10  \20        \10 \40     \10 \40  °\04°\64 °\C4°°±\4C±±±\C4±°\4C²\85±°\58²\98²\78²\58±\10°  \40 °±\04°°\87°\7F±\F7±\78°\85±\58±\78°\87°±\85°\78±\F7°±±±\7F°°°\F7°\87°\58°\40±°°°°°°     \10  
\20        \10 °\31 \01°\10         \20  \10  °\87±\F7±\31±\10  \20        \40  °     °\04°\64  \C4°°°±\4C±±\54±\85±±\45±\85±°\58±\87²±\51±\10 \40   °°\04±\45±\87±\F7±\87±\F7±\7F±°°\87°\85°\78°\7F°\F7°°°\58°\51±\15±±\85±\45±\40°°°°°°     \10   \40 
\20         \10   \20    \10  \20 \10 \20   \10  °\87±\F7°\58°\10°\20         \40 °\15±±\85±\58°\40 °\04° \64 °\C4°±\4C±±\C4±\54°\85°\58°°\54±\58°°\87±±\F7±\78°\10 \40   °°°\04°\58±\F7±\78±\58±\78±±±\58°°± \01±±±\10°\40 °°°°°°°°      \10 \40    
\20                        \10 °\87±\F7±\87±\10°\20         \10  °\15±\58°°\04±°\64  °°\C4°±±±\64°\04±\85±\10± °\01±\51±\58°±±\78±\10±\40    °\04±\58°\87±\78±\45±\54±\45±\85°\F7°\7F°\87°\10 \40   °°°°°°°°°             
\20                        \10  \58°\F7±°\10°\20          \10 \40 \15±\58°\85±\04°°\64 °°\C4°±±\64°°\40° \10      °\01±\10°  \20 \40  °°\04°\45±\58°\45±\04±\40±°\85±\58°°\40±  °°°°°°         \10 \40    °  \10 
\20                         \10 \51±\F7°°\10±\20          \10  \40 °\04°°° \64  °°\54 \64°\40°  \10 \20         \10 \40   °°\04°\58±\45±\40°  °\04±±\40°    °                  \10    
\20                        \10  °\87±\F7°\58 \10   \20       \10  \40  \04°\64°    \04°\40°    \20          \10  \40   °°°±±\04±\54±\85±\58±±\54±\40°                     \10   ±\58±\78°
\20                          \10 \01±\F7° \10°\20 \10 \20          \40 °\04°\64 °°°\40°\20                \10 \40   °\45±\58°°\78°±\87±±±\78°\85±\40°                \10 \40  °°°\85±°\58°\F7°\7F°
\20                           \10 \51±\F7°\58±\10     ° \20      \40  \04°\64°\54°\40° \20      \10   \20       \40  °\85±\58°\87±±\F7±±±±°\87±\58°\54±\40    \10 \40          \10    \40 \58°\54±\85°\87°°\58±\87±\78±
\20                           \10 °\78° \10  °°°  \20        \40    \20        \10   \20      \40 ±\58°\78±\87±\F7±\7F±°°°°\F7±\87°\58°\10°   °°°° \40 \20  \40 \10       \40  ±\85°\78±\7F±\F7±\7F±\F7±
\20                           \10  \51±\F7°\10°   \40 \10 \20                              \40  \04±\58°\F7°\7F°°°  °°\F7°\58°\01°° \31 °°\01°\10   \20  \10  °\01±\10±\85±\10±\85±\10° \40 \45±\78±\F7°°\87°°
\20                            \10 \01°\87°\58±\40 \20                                   \40  °\85±\87°\7F±    °\F7±\58²\91°°\19±±\31°\01°\10 \20 \10     \01±\58°\87±°\85±\58°°\10°  \40 \04±\58°°\15±\10°
\20                           \10  \01°\78°\58°\10 \20                     \40 \20  \10   \20       \10 \20  \10  °\58±\87°\7F° °\F7±\87²\19±°°±\31°\10°      °±\85±\58°\85±\51±\01°\51±\58±\01±\10 \20 \40  \10   \40 
\20                           \10 °±  \20                \10 \20       \10    \20      \10      °°±\51±\58°±\85±\58²\19±°\91±\31 \10° \20 \10 \40 °\10°°°±±°°°\01±±±\10°    \40  °\54±
\20                           \10     \20                \10  \20      \10    \20         \10         °\01°\31  \01°\10   \40   °\10°°°°°°°°±°°    \40  \85±\58°\04±
\20                       \10   \20                        \10 \20    \10  \20 \10  \20           \10            \20 \10 \40  °°°\85±±\10±°°°°°°      \40 \45±\78°\15±\10 
\20                       \10  \20    \10    \20                 \10 \20    \10  \20 \10 \20  \10      \20   \10    \20 \10       \20 \10  \40±±±\45±\58°\78±\F7°±\87°\58°\01±\10°°°  \20  \10 \40 °\58°°\15±±
\20                       \10  \20    \10    \20              \10  \20          \10    °°  \20 \10              \40  °\51±\58±\87°\F7°±±\87±\F7±±±°\78°\10°   \20  \40  \45±\87±\58±±±
\20                       \10        \20        \10  \20    \10 \20 \40   \20         \10                      \40  \54±\87°\78°\87°\7F° °±\F7±\87±\78±\58°\15±\10° \20    \40  \15±\78±\F7±\78±\58±\51±
\20                     \10          \20        \10  \20    \40      \20   \10   \20    \10  \20 \10                \40  °\58°\87°±\38±\87±\F7±\7F°°\F7°\87±\01±\10    \20  \10  \40 \85±\78°\87±±\78±\58±±
\20                     \10     \20  \10   \20        \10  \20     \40     \20 \10     \20         \10              \40  \54±\87±°\F7±±\78±\83±\78±\87±\38±\31°\10 \20   \10  \20 \10   \15±\58°±\85±\58±±\01°
\20                     \10   \20    \10   \20               \40      \20            \10              \20  \40 °\58±\87±±±²\38²\93²±\83²\10± \20 \10        °\01°\51±\85²\15±\51±\01°±
\20                      \10 \20                        \40    \20     \40  °°°    \20 \10      °   \20 \10  \40 °\85±\78±\87±²\78²\87²\F7±\87²\93²\78²\13±\10 \20 \10  \20  \10   \01±\31°±\51²±\01°\10°° 
\20                       \10  \20                       \40     \20   \40 °\04°\54°°°±\45±\85±\54±\40±±±\15±\58°\87°\10±  \20  \40  °\58±\87±°\58°\01°\13±\B7²²\38²\B3²\87²\38±\10°\20    \10   \01°\31°±\51±\31±\10±   \40 
\20                      \10     \20                     \40     \20  \10 \20 \40 °\04°\54°\45±\85±\78²\87±±±\F7±±±²±\15±\10 \20   \40  \58±\85±\78°\40±\10 \31°\38²\7B²²\3B²\7B²\B7²\38±\10°     °\01°\31°°\51±\01°\10° \40    
\20                       \10     \20 \10 \20                \40   °°°° \20   \40 °\04°\54±\85±\D5²\7D±\D7²\F7²²²\D7²\7D²\D7²\F7²\58°\10 \20   \40  °°\85±\10°\01°\93±²\3B²\93²²²\3B²\38²\01±\10    °\51°\31±\51±\01±\10   \40    °
\10°°    \40           \20       \10      \20               \40   °°°°° \20   \40 °\04°\54°\85°\8D²\7D²\F7²²²²\D7²²²²\87±\10° \20  \40   \10°\85±\31±°\39±²²±\19±\39±²\83±\01°\10   \01±\51°°\01°\10°   \40    °\04±
\58±±\85±±±\58±°°±±±±°°°\85±\40°  \20      \10     \20            \10  \20 \40  °°°°°  \20   \40 °\04°\45°\85°\7D±²\F7²²²²²\7D²²\D7²\F7±\10±  \20  \40 \10  \01°\31°\19±\39±±±\19±±±\39±\13±\01°\10  \01°\51°±°\10°    \40   °°\04±
\01°°\51°±\58±°\87±±°°°°°\F7°°\87°\78°\58°\40 \20        \10  \20          \10      \40  °°°°° \20  \10 \40  \04°\54°\45°\85±\7D±²\F7²²²²\D7²\7D²²\D7²\F7±\15±\10  \20  \10  °\01°\31°\19±±±\91±\31 °°°°\10°°\01±\15±\51±\01°\10       \40  °°\04±
\10°°°\01°\51°\15±\58±±\78±±\87±±±±±±\78±\58°\10±\20                    \10      \40   °°°   \20 \40  °\04°\54°\85°±\7D±²\D7²\F7²²²\7D²²²\D7²±\10±    \01°\31°°±\91±\19±±\91°\01°\10      \15±\58°\78°\10°        \40  °° 
\10  °°°°\01°°\51°°°°±\85°\58°°°±\10±\40 \20           \10 \20         \10  \20  \10  \40 °°°  \10 \20 \40  \04°\54°\45°\85°\7D±²²\D7²\F7²²\D7²\7D²²²\D7²\78±\10°  °\31°\39±²±\19±±±\91±\31 \10° \20  \10   \40 \01±±\10          \40    
\20  \10 \20 \10         °°°°°\40  \20         \10   \20         \10  \20  \10   \40 °°     °\54°\45°\85±\5D±\7D±²²²\D7²²\7D²²²\D7²²\85±\10   \01°\31 °°° \01 °\10° \40      \10  °\01²\10              
\20     \10   \20 \10 \20   \10              \20            \10     \20   \10  \40      °\54°\45°\85±\7D±²²²²²²²±²\D7²²\87±\51±\10°\01±\10°\01°°°\10±°   \40         \10                 
