                                 ....:,. .,,,..,                                
                           :LSMB@@@B@GGqqSBqP0PX5vr:                            
                        :J8@B@B@B@B@B@B@B@B@B@BBM80quv:                         
                      7M@B@B@B@B@@@B@B@B@B@B@@BOM8Z0q5u7i,                      
                   :uZ@@B@B@B@B@B@B@@@B@B@B@B@BMMM88qkUJ7r::                    
                 .U8@B@B@B@B@@@B@B@B@B@B@B@B@BMMMGZ00k1Lvri:,                   
                .P@@B@@@B@B@B@B@B@B@B@B@B@BBBMOOZEXX1FuY7rir:,                  
               .5B@B@@@B@B@@@B@B@B@B@B@B@B@B@MOZGNq52YL77rri;:.                 
             .iEB@@@@@B@@@B@B@B@B@@@B@B@B@@@BBOGZEPX1jvv7ririi::                
            ,iqB@@@B@B@@@@@B@B@B@@@B@B@B@B@B@BBOO88qXujL7rr;riii:               
            iPB@@@B@@@@@B@B@@@B@B@B@B@B@B@B@B@BBMO8EP1jYv7rriiii:,              
           iEB@B@B@B@B@@@@@@@B@B@B@B@B@B@B@B@B@MMO8qSU2JL77r7rrii:              
           uB@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@BB8O8ZqPF1ujLv77r;ii.             
          i2@B@B@B@@@B@B@B@B@B@@@B@B@B@B@BBMMO8G8EPu11qPkkPkSuL;;ii             
          :UX@B@B@@@@@B@B@B@B@OSNMB@@@B@BBOZqXJr,           .:rLr;ii            
         .irNB@B@B@B@B@8ui.        j@B@B@MGFj7:                 ,;ri.           
         7iL@@@@B@Br.             ,YG@B@B@ZUri:. . .       .,::.  :7:           
        .i7q@B@B@::JMBq7i:::::i;77SO@B@B@BB27iii:.          ..:7Y. :r.          
         ,iMB@@Z:EB@BO1JukS1v;:::ir5B@B@B@Bqi:,.     :r777ii:..,iL..i;          
        ,7@B@B@v@B@Z7rkB@B@@@PJ;i..iOB@B@B@ML:    :JBB@O0uY7vri::;r::i,         
         qB@B@@BBBL:7@B@B@B@BMkF52uBB@B@@@B@Ji.   .,:L2P5uJYv777:iii:::         
         q@B@B@BOr,j@@@B@B@@BJ:   XB@B@B@B@B1:i:,             ,:::i::::         
         ZB@B@@BuvX@@@B@EJ:      uB@B@B@@@B@Mv:rvv7r.            ::::i:         
        .O@@@B@B@MS:           ,kB@B@B@@@B@B@BFrvYuUkUv:.      .iiiiri:.        
         MB@@@B@B@@q7,   ....rP@B@B@B@B@B@B@BE2vir7jSMB@BMXuri,::;7vri:,        
         B@B@B@@@B@B@@@B@B@B@B@B@B@B@@@B@B@Zv;vLLrrvjFZZ@B@B@BBNF2UL7i::        
        .@B@B@B@B@@@B@B@B@B@B@B@@@B@B@0irF:.,   ,vv7L2F0qqqGG8ZNS2JLr;::        
        .B@@@B@B@B@B@B@B@B@B@B@B@B@B@.   7:.i    .L:iJ55PkS5S2FjYvv7ri::.       
         @B@B@B@B@B@B@B@@@@@B@B@B@B@L   OZ.      .:..7LJu21122JJvv7rii::. .:..  
    .    G@@@B@@@B@B@B@@@B@B@B@B@@@Bku@B@Oi.::,::.. ,irrLLuuULJvL7riiii:..i,  . 
  M@@@B@Y0B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@XOB@@17r:iirrr;7vYLv77r7rri;::...,    
 uO :B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@@@@@@@B@@@B@1u2FuJvv77;rr777rrrr;rii:. ..    
 ki 7@B@B@M@B@B@B@@@B@B@B@B@B@B@B@B@B@B@uvvr:  . .,rJF1u77iiirrri7rri;i:.  :   .
 YZ EB@B@B@B@B@B@@@B@B@B@@@B@B@B@@@B@Mi .            .vuY77iiirirr;i;ii,:       
 .Bi1@B@r@B@B@B@B@B@B@B@B@B@B@B@B@BB,        . .       ,:rrri;i;r7;rir::        
  JZLB@:,B@@@B@B@B@B@@@B@B@B@@@B@BJ     .FYi::ii .        i;7r7r7r7rrii:. .     
   2B@Buj@B@B@@@B@B@B@B@B@B@B@B@r       :0PUr2uNvr,      :i7r7r7rrr7rri. .:,    
    XB@B@B@B@@@B@B@B@B@@@B@B@B@q   :JB@B@BMXEBMU7i:iirvjFuvr777r777rrr,   ,.    
     vB@B@B@BMB@B@B@B@@@B@B@B@@@@@B@B@B@BZr;;i..ivvLvJjjvv77;7r7r7r7rr   .,.    
      iB@@@B@E@@@B@B@B@B@B@B@B@B@B@B@B@BOJ7irii7Ur::ir7rrr7rrr777r7rv,          
       uB@B1 .B@B@B@B@B@B@B@B@B@B@B@@@@Bu77vj2LuLr:ii;;rrrrrr7r7r77vi           
              YB@@@B@B@@@B@B@B@B@B@B@B@B@B@@@B@@@BM05jY7v77r7r7rv7v7.           
               8O@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@O8Xuv777777v7vr             
        ... .  u@GMMBB@B@@@B@B@B@B@B@B@B@B@B@B@@@BMZN1uLvr77v7rrr;              
 ,.           ,O@MPPXZOBB@@@B@B@B@@@B@B@B@B@B@BME0F2LLr7r777rriii:              
          . .:vM@BO0NuJ1GM@B@@@B@B@B@@@B@B@BMk1U2L7iii;i7rri:,::r,              
   :JMB@B@B@B@8MB@BBMGUrivUEM@@@B@@@B@B@@MXuri,::,..,::i:i,,,iir;,              
 i@@@B@B@@@@@BOM@B@B@M@Gv..,irvLUUS51jLri..         ..,,:,::iirr7.              
B@B@B@B@@@B@B@ZMB@B@B@B@M5:.     .....         ....,,,,,::::iiirr.              
@B@B@B@B@B@B@BEB@B@B@B@B@MXvi:,..     ........,,:,:,,,,:::::iirrr     . ..      
B@B@B@B@B@B@BMB@B@@@BBMB@BEUr;i:,..      . ....,,::::::iii:::iiri    .......    
@B@B@B@B@B@B@B@@@@@B@BOGMMOXL;rii::..       ...,::i:ii;rr:::iii;:   .........   
B@B@B@B@B@B@B@B@B@B@B@O8OMM85vrvvLvr:::,.. ....,,iirrrrrii:iiiir:... .........  
@B@@@B@B@@@B@B@B@B@@@BBOBB@BGU1PZZOPuL7::.. ....::iirrri;ii:ii;i:...,.,.,.,,... 
B@B@@@B@B@B@B@B@B@B@B@OMO@B@MMOBBBMOkU7r:,.....,,:i;ir;rii:::i:i:,.,.,.,.,,:,,..
@B@B@B@B@B@B@@@B@B@B@BMZGO@B@B@B@OEF5JYii:,.....::ii;iriiii:iii::,:,,,:,,,:,:,..
B@@@B@B@@@@@B@B@B@B@BMZ0PEOMOMOBGN11JYvr::,....,,::iiiii::iiii::,,.,,:,:,:,:,:..
@B@B@B@B@@@B@B@B@@@B@@@MOMBB@B@B@O8Xk12v;:,..,:,:i7r777rrrrr7rr::::::ii:i:i:i::,