/////;:;;;:;;;:;=;++%%$$$XXHH@@HXHMHH @HMHX@@HHHXX$$$%%+/;=::;/::;;:://////
+/////;::;;=:===:+%%%%$$$XHH@@@@H@@#$ H#@@H@@@@HHX$$$%%%++:=-=:=;;:://////+
+///////:=:=.-;;;+%%%$$$XXH@@MMMH@HM+ $@HHHMMM@HHXX$$%%%%+;;:-.=:=://////++
///////;:-,--=;/;+%%%$$$XXH@@MMM@HXM% $@HHMMMM@@HXX$$$%%%+;/;=-=,=:;///////
///;;;:;;;:,:;:/;+%%%$$$XXH@@MMMMXX@X.H@XHMMMM@HHXX$$$%%%+;/:;:,:;;:::;;///
;;;///////=;:;/;//%%%$$$XX$XHH@@@XX@M/MH$X@@HHHX$XX$$$%%%//:/;:;:///////;;;
+++++++++://+;;/;/+%%$$$$$H@MMMMMH$HMH@H$HMMMMM@H$$$$$%%+/;+;;++/;/++++++++
++++++++;/++++//+;/%%$$%$H@MMM@H@M@M@ MM@M@H@MMM@H$$$$%%//+;+++++//++++++++
+++++++//++%%%%+/+//%$$%XHMMMX+;;H#MH @M#X;;+HMMMHX%$%%//+/%%%%%++//+++++++
+++++++/%%%%%%%%%++//%$%X@MMH+-. .@@% XHH  .-+@MMHX%$%/+++%%%%%%%%%/+++++++
%%%%++/%%%%%%%%%%%%++/$%$@MMX= ,:-:;/-/:-=:,.:XMMH$%$/++%%%%%%%%%%%%/++%%%%
%%%++/%%%%%%$%$$$$$%%%/%$HMM$,.+XX;.-/,,/XX/.-XMMX%%/%%%$$$$$$%%%%%%%/+%%%%
++%%/%%%%%$$$$$$$$$$$%%++$@#X,-%$/;;:;:;;+%%,-HM@$++%%$$$$$$$$$$%%%%%+/%%++
+%%/%%%%%%$$$$$$XXXXX$$%%+$M#=-/$+/;/+;//%%+.:#M$+%%$$X$XX$$$$$$$$%%%%+++%%
%%++%%%%$$$$$$XXXXXXHHXX$%+$MH ;/X%+/;/+%X;; M@%%%$XHXHHXXXX$$$$$$$%%%%++++
+++%%%%%$$$$$$XXXHH@@@@@@HX$%@X--$H$%/%$H%-,@H%$XH@@@@@HHHXXXX$$$$$$%%%%+++
++%%%%$$$$$$XXXHHH@@@MMMMMMM@HM#;-+HX$XH/-/#M@@MMMMMMMM@@HHHXXX$$$$$%%%%%/+
:+%%%%$$$$$$XXXH@@@MMMMM@HH$%%%X+::XMMM$::+X%+%XHH@MMMMM@@HHXXX$$$$$%%%%%+:
+/%%%$$$$$$$XXHH@@MMMM@H%;-. -;=--,:$/$:,--=;, .=/$H@MMMM@@HHXX$$$$$$%%%%/%
%%+%%$$$$$$$XXH@@MMMM@X%:, ,%;.-;+H##=##H+:-.++,.,;%X@MMM@@HHXX$$$$$$$%%+%%
%%%+%%$$$$$$$XH@@MMM@H%;-.,/+-:+$H@HH-@H@H%/:,%;,.-;$H@MMM@HHX$$$$$$$$%+%%%
%%%%%%$$%%$$$$H@@MMM@X+=..=$=;/%XX$H/-%X$XX%/:;%-.,:+X@MMM@HH$$$$%%$$$%%%%%
%$$%%$$%%$XXXX$H@MMM@$/=..=X:/+%XXXX=:=XXXX%+;;%=..=+X@MMM@H$XXXX$%$$%%%$$%
$$$$%%$%$$XXHHX$@MMM@X/=..=%+/+%$X$/-/,+$$$%+;%+-.,=+X@MMM@$HHHXX$$%$%%$$$$
$$$$$%%%$XXHHHHHX@MM@X+:,.,;X+/+%%+./+/,+%%+/+$:,.,:%H@MM@XHHHHHXX$%%%$$$$$
$$$$$%%%$XXHH@@@XHMMM@$/=..,:%$$%==;:$;=::%$$%:,..=+X@MMMHX@@@HHXX$%%%$$$$%
%%%%$%%%$XXHHH@@HX@MMMH$/=,  .. -+,$:X:X.%, ..  ,=+$@MMM@$@@@HHHXX$%%%$%%%%
XX$$%%+%$$$XXHHHHXX@MMMM@X+;::+H%-@$,X-%H-$X/::;+X@MMMM@XXHHHHXX$$$%+%%$$XX
XXX$%%+/%%$$X$$$$X$HH@@@MMM##MX//M%$.H H$@//HM#MMMM@@@@X$X$$$$XX$%%/+%$$XXX
HX$$X$%$XXXXXHHHX$%%%$H@MMMM@HH@M$@=-X,;HXM@HH@MMMM@X$%+%$XHHHX$XXX%%X$$$XH
X$H@@@$$@M@@HXX$$$$$XHHH@@@MMMM@$@X :X= HH$@MMM@@@@HHHX$$$$$XXH@M@@$X@@@H$X
X@MMMMHXMMMMM@H$XX$%X@@MMMMM@@H@#X..;$:.,H#@H@@MMMMM@HX%$XX$HMMMMMM$@MMMM@X
X@MMMMM@MH@@M@@MMM@XH@@@MMMMMMMX;..-;%;-../HMM#MMMM@@@HXMMMM@@M@@HMHMMMMMHX
MMMMH/XM::$MMMMMMMM@MMM@HX$%/:-. .,:/%;=,. .-;+%$XH@MMM@MMMMMMMM%:;#$/HMMMM
HXXX@+ + /@H$%%%$X@MMH%/:=,.. ..,-:;+%/;:-,.. ..,=:/$@MM@X$%%%$H@: + %@XXXH
HX$$X%,+:$:---=::/$M@+=,....,-=:;/+++%+++/;:=-,....,=+MM%/:==---;$=+-$$$$X@
MMMMX:+$ =@MH$$$$X@MMX+;=,....,-=:;/+%+/;:=-,....,=;+HMM@X$$$XH#H- H;:HMMMM
X@MM@@MM$+XMMMMMMMM@MM@H$%/:=,. .,=:/%/:-,. .,=;/%XH@MM@MMMMMMM@$+XMM@@MM@X
X@MMMMH@MM@MM@@MMM@X@M@MMMMM@H$:, .=/%;-. ,;$H@MMMMMM@@X@MMMH@MMMM#H@MMMM@X
$X@@M@$HMMMMM@H$XX$$XH@MMMMMM@M#H: ,;%;, ;@#M@MMMMMM@HX%$XX$H@MMMMMX$@@@@XX
HX$XXX%XH@@HXXXX$$$$H@@@@@MMM@@XH#: :$: ;#HX@MMM@@@@@@H$$$$XXXXH@@H$%XXX$XH
XXX$%%+$$$$XHHHXX$+%%$H@MMM@@@MMH$M =X-,M%HMM@@MMMM@X$%%+$XXHHXX$$$$%%%$XXX
X$$$%+;+%$$$$$$$X$$XHHH@@MMM@X%%@@%+,H.$%MH%%H@MMM@@HHHX$$$$$$$$$$%+;+%$$$X
%%%%%%%$$XXXHHHHH$H@MMMM@HHXXHM$:%HX.H.X@+:XMHXXH@MMMMM@H$HHHHHXXX$$%%%%%%%
$$$$%%%$XXHHHH@HHX@MMM@X+;-.   =X-%$=X=$/=$-   .-;%X@MMM@XH@@HHHXX$$%%%$$$$
$$$$%%%$XXHHHH@H$@MMMH$/=,..-:/;,;,$:X:%-:,;;:-..,=/$@MMM@XH@HHHHXX$%%%$$$$
$$$%%$%$XXHHHHH$HMMM@X+:,.,:%$%%$+:-;$/.:+$%%$%:,.,:+X@MMMHXHHHHHX$$%$%$$$$
$$$%$$%$$XXHHH$H@MMMH$;-..=%%;+%%$%,:/:-$%%%+;$+=..=/$HMMM@XXHHXXX$%%$%%$$$
%%%%$$$%$$XXX$X@MMM@H%;-.,;X:/+%$XX%,/,%XX$%+/:X:,.-;%HMMM@@X$XXX$$%$$$%%%%
%%+%$$$$%%$$$XH@MMM@H%;-.,;$=/+$XX$X::;H$XX%+;=X:,.-;$HMMMM@HX$$$%%$$$$%+%%
%+%%%$$$$$$$XHH@MMMMH$/=..=X-:/%XXXH+-$XXH$%/:=X=..=/$@MMMM@HHX$$$$$$$$%%+%
/%%%%$$$$$$XXHH@MMMM@X%:,.,+/,:/%HM@H=@@MX%/:,%;,.-;%H@MMMM@HHXX$$$$$$$%%%+
+%%%$$$$$$$XXHH@@MMMM@X%:, .+/,,=;$@M-M@%;=,,+;. -;%X@MMMM@@HHXX$$$$$$%%%%+
+%%%%$$$$$$XXXH@@@MMMM@H$+=, .::=-,+X$X/.====. ,:+$H@MMMM@@@HXXX$$$$$%%%%%+
+%%%%%$$$$$XXXHHH@MMMMMMM@@@@H@M/:=X@M@%==+M@H@@@MMMMMMM@@@HHXX$$$$$$%%%%%/
++%%%%%$$$$$XXXHHH@@@MMMMMMHHH#$:-XHX$X@$-:XMHH@MMMMMM@@@HHHXXX$$$$$%%%%%++
%/%%%%%$$$$$$XXXHHHHH@@HH$$%X#==-HX%%/%%XX-=;#$%$XHH@@HHHHHXXX$$$$$%%%%%+/%
%+/%%%%%$$$$$$$XXXXXXX$%%%%@#:-=%$%+/;/+%$%:.+#H+%%$XXXXXXXX$$$$$$%%%%%%/+%
%%++%%%%%%$$$$$$$$$$$%%%+%@#X +:X+/;/+;;/+$;;.HMH%+%%%$$$$$$$$$$$$%%%%%+++%
%+%/+%%%%%$$$$$$$$$%%%++$HMM/ /+X;;/:;:;;/X+: +MMH%++%%%$$$$$$$%%%%%%%++++%
++++/%%%%%%%%$%%%%%+%/%%X@M@; -$X%;.-/,,;$X$,./@M@X%%/%+%%%%%%%%%%%%%+/++++
+++++/%%%%%%%%%%%+%//%%$HMM@/,.=;=::;=;===;-.,+@M@H$%%/+++%%%%%%%%%%+/+++++
+++++//+%%%%%%%++%/+$$%XHMM@$:.  .HH+ %HH  .,:$MM@H$%$%//+/+%%%%%%%+//+++++
++++++;+++++++/++;+%%$%$H@MMH%;=:HM@X HM#X==;%HMM@H$%$$%+;+//%+++++/;++++++
++++++/;++++/;+//+%%$$%$H@MMM@XX@M@MH @MMMHXX@MMM@H$$$%%%////;+++++;+++++++
///+///;;//;;/;//%%%$$$%$H@MMMMMMHHM@/MMX@MMMMMM@H$%$$$%%%//;/;;//://///+//
;;;;///;::=;/:/;+%%$$$$$$$XXH@@@H$XHM@MX$$H@@HHXX$$$$$$%%%+/;:/:=::;///;;;;
///;::::=,:;=//;%%%%$$$XXHHH@@MM@$H@H-@@H$@MM@@HHXXX$$$%%%%;/;=;:,:::::////
/////;:-,---;/;/+%%%$$$XXH@@MMMM@XXM%.XMXX@MMMM@HHXX$$$%%%+/;/;---,-;;/////
/////;=::=.,:;:++%%%$$$XXHH@@MMMH@X#/ %MX@HMMMM@@HXX$$$%%%+/:;:,.=::=;/////
////:=;;:-:=-=:++%%%$$$XXHH@@MM@H@HM+ %MH@H@MM@@HHXX$$$%%%+/:=-=:=;;;=;////
///::;;;=;;;=:-;+%%%$$$$XXHH@@@@H@M#% X#@@H@@@@HHXX$$$%%%++;-:=;;;=;;;::///
/;:;//;:;///;=:;;+%%%$$$XXHHH@@XHHMX@ MXMHHH@@HHHXX$$$%%%+;;:=////;:/;/;://
;:;;;/;;//+/+;::+/+%%$$$$XXXHHH$X@M;=;-+#HXXHHHXX$$$$%%%///::;/////:;///;:;
:::=;-:::;::::/:;++/%%%$$$$$XXX$$@#+ =  Juan Luis Martinez :/+++++//:;////: