                                    ..                                          
                              ,:7vuUk5S2uv7i,.                                  
                          ,;vUuk2Fk0N0Z80O8ZSuv7i:.                             
                      .:77YvYLjuYu521uUuuu2jY77vJL7i:.                          
                    ,;rrr;irvu1kPNq0qqFk5XF5uYJLrririri,                        
                  .i7:ii77J1PNGOMMMBBB@B@B@B@B@ZSuL7;irii.                      
                 :iiiiivvu20E8OMMOM@BBMB@@BMNP5jYLvvvvrr;7i.                    
               .i:i:ririrr;iriiir7Lrvv7rrrr:::,.:::::ii;rirri,                  
             .ii:ir7rrii::..     ......... ..... ..:::i;rr77rv:                 
            ,irrr77rr::::..                        .....,::i7r7r,               
           ,i7;:::,,.. .                                   ....iii.             
         :::i:.  ..                                             .::.            
       .::.                          .,i.                          ..           
       :,                           .iX8v.                                      
      ..                           .;YF8Lr,                                     
     ..                            iii777rr.                                    
     .                            ,i:rL52u7:                           .        
    .                            :ii7UPZMqj7r.                                  
     .                         .:;::irrii;ii:i:.                                
                              :ri,            .ir:.                             
     .                 ..::iiri;.               iv7vLUJY7i,..                   
    .             .::rLUSJL7r::.                 :rr7vLYS1uj12jv7r7rr::,:       
     .   ..:::i77YLuJJLj7rii,..                   ,::;r7r7rYLYYjYuYL77r7;i      
    ..::i;77v7YLYv77r;v7rii,..                     .::7iir77rr7iir7r7rri77i     
   .:iirrrrrrrr7;ri7ri7rii:,.                       .::iirrrr7rriii:::::iii:    
   :;i::i::::iiirrrrrirrr:,..                       :,:,:iiirii;rii::,:,:,:i.   
   :,,...,.,,:::iiiiir7i:i:.                        ,::::i:i:iiiii:i,:,,...,:   
  ........,...:,::::::ii::i,                        iiiii::::::::,:,:,:... .,,  
 ...      ....::..,,:i::::i7i                . .   .7virii::::,,,:...... .   .  
  .       . ....,.:,::::irv7r  ......       ........i:irrri:i::,,,,..   .       
           . ....,,::::ri7ri::::,,.,:.      ., . .::,::irri;::,,,.....          
          .   ....,,:irrr:::i::::...,,:.,::.  ........::i:iiri:,,.. .   .     . 
 .             ..,,:i7ii:::::  ..       ...      ..  ...,::iir;:,... .     .   .
.             . .,::iii::ii.. .                          .,,:irii,. .           
.             ...ir;:ii,,...                           .    .,:i::,. .         .
.             ..::i,:.  .           .    ....                 .,:i:,. . .       
.            ..,,:.            .:;;LYYvLvuvv77ii,.              .::i:,.         
.             .,...         .:i::,....... .   .......           ...,. .         
             .,:..         .,..                  ....:..         . ...   .      
            ..,..       ..... .                 . . .......   .    .. ...       
             .         ......,..                    .. ....... .   ... . .      
                     ..,..... .                         . . .   .  .. ... .     
             .   .  .. ...                                               .      
                    ...                                 .  .. .   .     .       
                    ..   . .             ,::.....         . ..                  
                  .     .       ....:ir:rrii77r;i::::..                         
                           . ..::i:i7vi;ri;v777v7rir;i,...                      
                            .::,::::i:::::ri::rr;:::::,..                       
                        ... ,:.,.....:,... ........,:,.. . .                    
                        . ... ...  .. ..          . . ...                       
                             .             .                                    
                                                                                