set /a stay=72,born=150,density=10,liveCol=3,slowDeath=1,wrap=1,opType=0,  redP=70, greenP=8, blueP=57, colChange=2, redNeg=7, greenNeg=4, blueNeg=4, redAnd=1, greenAnd=5, blueAnd=2, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
set /a stay=72,born=150,density=10,liveCol=3,slowDeath=1,wrap=1,opType=0,  redP=67, greenP=31, blueP=68, colChange=0, redNeg=12, greenNeg=8, blueNeg=4, redAnd=7, greenAnd=3, blueAnd=5, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
set /a stay=72,born=150,density=10,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=67, greenP=31, blueP=68, colChange=0, redNeg=12, greenNeg=8, blueNeg=4, redAnd=7, greenAnd=3, blueAnd=5, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
set /a stay=72,born=150,density=10,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=67, greenP=31, blueP=68, colChange=0, redNeg=12, greenNeg=8, blueNeg=4, redAnd=7, greenAnd=3, blueAnd=5, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
set /a stay=27,born=90,density=100,liveCol=7,slowDeath=0,wrap=0,opType=0,  redP=67, greenP=31, blueP=68, colChange=0, redNeg=12, greenNeg=8, blueNeg=4, redAnd=7, greenAnd=3, blueAnd=5, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
set /a stay=24,born=146,density=10,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=67, greenP=31, blueP=68, colChange=0, redNeg=12, greenNeg=8, blueNeg=4, redAnd=7, greenAnd=3, blueAnd=5, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
set /a stay=24,born=130,density=90,liveCol=2,slowDeath=1,wrap=0,opType=2,  redP=67, greenP=31, blueP=68, colChange=0, redNeg=12, greenNeg=8, blueNeg=4, redAnd=7, greenAnd=3, blueAnd=5, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=187,born=110,density=84,liveCol=7,slowDeath=0,wrap=1,opType=3,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=1, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000007 0 db 960,540,432,432" n
::set /a stay=21,born=122,density=90,liveCol=2,slowDeath=1,wrap=1,opType=2,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=24,born=146,density=10,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=67, greenP=31, blueP=68, colChange=3, redNeg=12, greenNeg=8, blueNeg=4, redAnd=7, greenAnd=3, blueAnd=5, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,495,495" n
::set /a stay=29,born=2,density=90,liveCol=2,slowDeath=1,wrap=0,opType=0,  redP=67, greenP=31, blueP=68, colChange=2, redNeg=15, greenNeg=27, blueNeg=29, redAnd=1, greenAnd=1, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=29,born=2,density=90,liveCol=2,slowDeath=1,wrap=0,opType=0,  redP=67, greenP=31, blueP=68, colChange=2, redNeg=15, greenNeg=27, blueNeg=29, redAnd=1, greenAnd=1, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=29,born=2,density=90,liveCol=2,slowDeath=1,wrap=0,opType=3,  redP=67, greenP=31, blueP=68, colChange=2, redNeg=15, greenNeg=27, blueNeg=29, redAnd=1, greenAnd=1, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,541,378" n
::set /a stay=29,born=2,density=90,liveCol=2,slowDeath=1,wrap=0,opType=3,  redP=67, greenP=31, blueP=68, colChange=2, redNeg=15, greenNeg=27, blueNeg=29, redAnd=1, greenAnd=1, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,541,378" n
::set /a stay=21,born=122,density=90,liveCol=2,slowDeath=1,wrap=0,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,340,340" n
::set /a stay=21,born=122,density=90,liveCol=2,slowDeath=1,wrap=0,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,340,340" n
::set /a stay=56,born=2,density=10,liveCol=3,slowDeath=1,wrap=1,opType=0,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=56,born=2,density=10,liveCol=3,slowDeath=1,wrap=1,opType=0,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=56,born=2,density=10,liveCol=3,slowDeath=1,wrap=1,opType=0 
::set /a stay=56,born=2,density=100,liveCol=3,slowDeath=1,wrap=1,opType=0,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=56,born=2,density=100,liveCol=3,slowDeath=1,wrap=1,opType=0,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=56,born=2,density=100,liveCol=3,slowDeath=1,wrap=1,opType=0 
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=0 
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=0,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,476,463" n
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,476,463" n
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,526,449" n
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,526,449" n
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,314,314" n
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,314,314" n
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,485,485" n
::set /a stay=96,born=34,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,485,485" n
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=0 
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=0,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,428,428" n
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,428,428" n
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,309,309" n
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,309,309" n
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,390,390" n
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,390,390" n
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=2 
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=2,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=2 
::set /a stay=95,born=18,density=20,liveCol=3,slowDeath=1,wrap=1,opType=2,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=32,born=10,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,337,337" n
::set /a stay=32,born=10,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,337,337" n
::set /a stay=32,born=10,density=20,liveCol=2,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000002 0 db 960,540,337,337" n
::set /a stay=32,born=10,density=20,liveCol=2,slowDeath=1,wrap=1,opType=2 
::set /a stay=32,born=10,density=20,liveCol=2,slowDeath=1,wrap=1,opType=2,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=189,born=54,density=20,liveCol=5,slowDeath=1,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 000005 0 db 960,540,305,305" n
::set /a stay=189,born=54,density=20,liveCol=5,slowDeath=1,wrap=1,opType=3,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000005 0 db 960,540,305,305" n
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=1, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,551,443" nV
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,551,443" nV
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,487,487" nV
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=1, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,487,487" nV
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,577,363" nV
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=1, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,577,363" nV
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,393,393" nV
::set /a stay=16,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=1, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,393,393" nV
::set /a stay=17,born=84,density=50,liveCol=1,slowDeath=0,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,457,457" nV
::set /a stay=17,born=100,density=100,liveCol=1,slowDeath=0,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,431,431" nV
::set /a stay=17,born=100,density=100,liveCol=5,slowDeath=0,wrap=1,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 000005 0 db 960,540,355,355" nV
::set /a stay=21,born=122,density=90,liveCol=2,slowDeath=1,wrap=1,opType=2,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=21,born=122,density=90,liveCol=2,slowDeath=1,wrap=1,opType=2,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=21,born=122,density=90,liveCol=2,slowDeath=1,wrap=1,opType=2,  redP=7, greenP=8, blueP=12, colChange=0, redNeg=1, greenNeg=2, blueNeg=1, redAnd=5, greenAnd=5, blueAnd=1, stayPatt=3, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=240,born=40,density=75,liveCol=1,slowDeath=0,wrap=1,opType=4,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000001 0 db 0 960,957,1368,453,790,158,622,785,1270,819,1168,178,562,410," n-v
::set /a stay=27,born=46,density=100,liveCol=5,slowDeath=0,wrap=0,opType=4 & set /a initPrep=0 & echo "cmdgfx: ipoly 000005 0 db 0 960,979,960,100,960,979,960,100,960,979,960,100," n-v
::set /a stay=27,born=94,density=100,liveCol=7,slowDeath=0,wrap=0,opType=4 & set /a initPrep=0 & echo "cmdgfx: ipoly 000007 0 db 0 960,718,1129,484,855,395,855,684,1129,595,960,361,790,595,1064,684,1064,395,790,484," n-v
::set /a stay=243,born=2,density=10,liveCol=3,slowDeath=0,wrap=0,opType=4,  redP=12, greenP=17, blueP=16, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000003 0 db 0 960,947,1248,251,552,540,1248,828,960,132,671,828,1367,540,671,251," n-v
::set /a stay=243,born=2,density=10,liveCol=3,slowDeath=0,wrap=0,opType=4,  redP=12, greenP=17, blueP=16, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000003 0 db 0 960,903,1217,282,596,540,1217,797,960,176,702,797,1323,540,702,282," n-v
::set /a stay=243,born=2,density=10,liveCol=3,slowDeath=0,wrap=0,opType=4,  redP=12, greenP=17, blueP=16, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000003 0 db 0 960,903,1217,282,596,540,1217,797,960,176,702,797,1323,540,702,282," n-v
::set /a stay=243,born=2,density=30,liveCol=3,slowDeath=0,wrap=0,opType=0,  redP=12, greenP=17, blueP=16, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=243,born=2,density=30,liveCol=3,slowDeath=0,wrap=0,opType=0,  redP=20, greenP=17, blueP=16, colChange=2, redNeg=4, greenNeg=7, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=0, bottomClamp=1 
::set /a stay=243,born=2,density=30,liveCol=3,slowDeath=0,wrap=0,opType=0,  redP=20, greenP=17, blueP=16, colChange=2, redNeg=4, greenNeg=7, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=0, bottomClamp=1 
::set /a stay=243,born=2,density=30,liveCol=3,slowDeath=0,wrap=0,opType=4,  redP=20, greenP=17, blueP=16, colChange=2, redNeg=4, greenNeg=7, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=0, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000003 0 db 0 960,1002,1287,212,497,540,1287,867,960,77,632,867,1422,540,632,212," n-v
::set /a stay=77,born=10,density=31,liveCol=2,slowDeath=1,wrap=0,opType=4,  redP=20, greenP=17, blueP=16, colChange=2, redNeg=4, greenNeg=7, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=0, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000002 0 db 0 855,651,1064,428,855,651,1064,428,855,651,1064,428," n-v
::set /a stay=10,born=44,density=101,liveCol=2,slowDeath=1,wrap=0,opType=0,  redP=20, greenP=17, blueP=16, colChange=2, redNeg=1, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=10,born=44,density=101,liveCol=2,slowDeath=1,wrap=0,opType=3,  redP=20, greenP=17, blueP=16, colChange=2, redNeg=1, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000002 0 db 960,540,443,443" nV
::set /a stay=4,born=44,density=101,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=20, greenP=17, blueP=16, colChange=2, redNeg=1, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000003 0 db 960,540,473,473" nV
::set /a stay=38,born=4,density=6,liveCol=1,slowDeath=0,wrap=0,opType=4,  redP=16, greenP=6, blueP=6, colChange=0, redNeg=2, greenNeg=4, blueNeg=4, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000001 0 db 0 960,756,1165,606,1087,365,832,365,754,606,960,756,1165,606,1087,365,832,365,754,606," n-v
::set /a stay=38,born=4,density=6,liveCol=1,slowDeath=0,wrap=0,opType=3,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=5, greenNeg=11, blueNeg=5, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000001 0 db 960,540,621,372" nV
::set /a stay=222,born=32,density=100,liveCol=1,slowDeath=0,wrap=0,opType=4,  redP=4, greenP=2, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000001 0 db 0 960,890,754,256,1293,648,626,648,1165,256," n-v
::set /a stay=38,born=4,density=6,liveCol=1,slowDeath=0,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=5, greenNeg=11, blueNeg=5, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=38,born=4,density=6,liveCol=1,slowDeath=0,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=6, greenNeg=12, blueNeg=5, redAnd=1, greenAnd=2, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=38,born=4,density=20,liveCol=1,slowDeath=0,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=5, greenNeg=11, blueNeg=5, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=24,born=150,density=10,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,706,348" n
::set /a stay=7,born=26,density=6,liveCol=3,slowDeath=1,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=5, greenNeg=11, blueNeg=5, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=7,born=26,density=6,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,573,455" n
::set /a stay=7,born=26,density=6,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,573,455" n
::set /a stay=255,born=26,density=30,liveCol=3,slowDeath=1,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=255,born=26,density=30,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000003 0 db 960,540,313,313" nV
::set /a stay=247,born=26,density=30,liveCol=3,slowDeath=1,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=15,born=26,density=30,liveCol=3,slowDeath=1,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=15,born=22,density=30,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fbox 000003 0 db 960,540,480,480" nV
::set /a stay=15,born=10,density=30,liveCol=3,slowDeath=1,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=15,born=10,density=30,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,621,416" n
::set /a stay=15,born=10,density=30,liveCol=3,slowDeath=1,wrap=0,opType=2,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=255,born=18,density=30,liveCol=3,slowDeath=1,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=255,born=18,density=30,liveCol=3,slowDeath=1,wrap=0,opType=0,  redP=16, greenP=4, blueP=18, colChange=0, redNeg=72, greenNeg=45, blueNeg=44, redAnd=1, greenAnd=3, blueAnd=4, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=128,born=98,density=90,liveCol=1,slowDeath=1,wrap=0,opType=0,  redP=-9, greenP=-8, blueP=-8, colChange=2, redNeg=-4, greenNeg=-4, blueNeg=-4, redAnd=1, greenAnd=7, blueAnd=0, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=128,born=98,density=90,liveCol=1,slowDeath=1,wrap=0,opType=0,  redP=-2, greenP=-3, blueP=-2, colChange=2, redNeg=-4, greenNeg=-4, blueNeg=-4, redAnd=1, greenAnd=4, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=128,born=98,density=90,liveCol=1,slowDeath=1,wrap=0,opType=0,  redP=-2, greenP=-3, blueP=-2, colChange=2, redNeg=-4, greenNeg=-4, blueNeg=-4, redAnd=1, greenAnd=4, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=128,born=98,density=90,liveCol=1,slowDeath=1,wrap=1,opType=4,  redP=-2, greenP=-3, blueP=-2, colChange=2, redNeg=-4, greenNeg=-4, blueNeg=-4, redAnd=1, greenAnd=4, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: ipoly 000001 0 db 0 960,693,1029,402,835,630,1111,515,813,492,1068,648,912,393," n-v
::set /a stay=128,born=98,density=90,liveCol=1,slowDeath=1,wrap=1,opType=0,  redP=-2, greenP=-3, blueP=-2, colChange=2, redNeg=-4, greenNeg=-4, blueNeg=-4, redAnd=1, greenAnd=4, blueAnd=1, stayPatt=0, stayVal=1, topClamp=1, bottomClamp=1 
::set /a stay=24,born=150,density=10,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=10, greenP=3, blueP=10, colChange=0, redNeg=11, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,705,416" n
::set /a stay=24,born=150,density=10,liveCol=3,slowDeath=1,wrap=1,opType=3,  redP=10, greenP=3, blueP=10, colChange=0, redNeg=11, greenNeg=13, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=6, stayVal=1, topClamp=1, bottomClamp=1 & set /a initPrep=0 & echo "cmdgfx: fellipse 000003 0 db 960,540,527,390" n
::set /a stay=24,born=150,density=10,liveCol=3,slowDeath=1,wrap=1,opType=4 & set /a initPrep=0 & echo "cmdgfx: ipoly 000003 0 db 0 960,991,1225,174,530,679,1389,679,694,174," n-v
::set /a stay=24,born=134,density=10,liveCol=3,slowDeath=1,wrap=0,opType=3,  redP=4, greenP=3, blueP=10, colChange=0, redNeg=2, greenNeg=2, blueNeg=1, redAnd=1, greenAnd=4, blueAnd=2, stayPatt=5, stayVal=1, topClamp=1, bottomClamp=1 
