set /a stay=1441806,born=262664,density=60,liveCol=4,slowDeath=0,NH=5,opType=3 & set PAL=648e7d,e740f7,25f9b3,a9eaab,6df3cf,f069b2,881784,fa8240,487226,caad6c,800631,a796b2,8a4ac0,9b9e72,c2a717,f5576e
set /a stay=33145,born=8244,density=60,liveCol=5,slowDeath=1,NH=3,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 5 0 db 960,540,708,491" n& set PAL=80aaf7,2f5af3,744b26,755617,0d3e90,7c91f5,5dcfd5,d9cebf,1b5d57,0328a8,1fdcbc,d78b6a,e75170,1338c2,155921,db44ee
set /a stay=37687,born=48892,density=40,liveCol=9,slowDeath=0,NH=13,opType=0,WVAL=10,updateRate=4 & set PAL=033753,566885,7f26d9,4c5ba5,e0ed48,a8e4bc,90cb6b,765844,de4f0d,e8a3fb,80de80,d5c464,0c3317,354e46,7edbac,a6e82b
set /a stay=36936,born=17666,density=60,liveCol=1,slowDeath=1,NH=3,opType=0 & set PAL=ffffff,953b57,5290f7,e8baf8,6fc14b,8912bf,95dcd3,25bbc8,b294fb,8fc072,1c6cb5,3c3fdf,093ef4,c6ed75,14b732,699060
set /a stay=43296,born=1562,density=60,liveCol=9,slowDeath=1,NH=6,opType=0 & set PAL=bfd9eb,89840e,eb7820,2a37b1,62bed5,77adc0,4da793,3cfc76,be85e7,6bd051,287de1,9be895,e20996,8498c7,a7749e,844533
set /a stay=34112,born=24702,density=3,liveCol=7,slowDeath=1,NH=6,opType=0,WVAL=10,updateRate=3 & set PAL=d99980,951fff,1a5a2e,3a2687,5c9dcb,723a9a,2b3e41,6953d3,f5707b,72fc10,8f36ea,81d4f4,b1ea03,b10e66,75babf,c0f211
set /a stay=34112,born=24702,density=3,liveCol=7,slowDeath=1,NH=6,opType=0,WVAL=10,updateRate=3 & set PAL=ffffff,951fff,1a5a2e,3a2687,5c9dcb,723a9a,2b3e41,6953d3,f5707b,72fc10,8f36ea,81d4f4,b1ea03,b10e66,75babf,c0f211
set /a stay=1899,born=540,density=80,liveCol=7,slowDeath=1,NH=10,opType=1 & set PAL=000000,7159eb,2b0595,3d0b10,321862,607cad,1b8b04,28437d,742f87,068a7e,33a87d,119274,2ef17a,812d64,a0d596,344219
set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=1,opType=0 & set PAL=959eb7,f75c10,25220a,f581c3,215869,eded00,0a3d5f,b9917c,3452ea,491ea0,481bfc,1f8c08,c4a2fb,d39403,79f241,903615
::set /a stay=1441806,born=262664,density=60,liveCol=4,slowDeath=0,NH=5,opType=3 & set PAL=000000,f3e00c,d5de65,84cede,9ab4f7,a6afe8,c637d8,78a351,adeef1,1fba62,e5958c,447c08,c99dd8,946156,f7aa6b,405a01
::set /a stay=33145,born=8244,density=60,liveCol=5,slowDeath=1,NH=6,opType=0 & set PAL=000000,8a09c6,0bb285,aadb3b,32f328,05a1e8,b208a1,ca4a81,f04a68,30b7e1,924657,ee3e86,013a2f,c12a10,ee9c13,ea3ac6,
::set /a stay=2080,born=1289,density=10,liveCol=1,slowDeath=1,NH=10,opType=0 & set PAL=dfa9e5,c5a23e,53b21c,f7e474,733c45,d5e228,aa8429,6ff5d5,481a94,f50639,0164d8,3c15d7,6c1b48,40b676,85ccbe,9c8ea1
::set /a stay=2080,born=1289,density=10,liveCol=1,slowDeath=1,NH=10,opType=0 & set PAL=dfa9e5,c5a23e,53b21c,f7e474,733c45,d5e228,aa8429,6ff5d5,481a94,f50639,0164d8,3c15d7,6c1b48,40b676,85ccbe,9c8ea1
::set /a stay=2080,born=1289,density=10,liveCol=1,slowDeath=1,NH=2,opType=0 & set PAL=dfa9e5,c5a23e,53b21c,f7e474,733c45,d5e228,aa8429,6ff5d5,481a94,f50639,0164d8,3c15d7,6c1b48,40b676,85ccbe,9c8ea1
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=11,opType=0 & set PAL=ffffff,4c4cd8,dbc43f,ef42d7,461bf1,5f6597,3aad71,5fedea,21b88e,24b8b6,1d5a68,d9c879,8118f4,1cc2c0,55587c,7e71ae
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=10,opType=0 & set PAL=ffffff,4c4cd8,dbc43f,ef42d7,461bf1,5f6597,3aad71,5fedea,21b88e,24b8b6,1d5a68,d9c879,8118f4,1cc2c0,55587c,7e71ae
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=2,opType=0 & set PAL=ffffff,4c4cd8,dbc43f,ef42d7,461bf1,5f6597,3aad71,5fedea,21b88e,24b8b6,1d5a68,d9c879,8118f4,1cc2c0,55587c,7e71ae
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=1,opType=0 & set PAL=ffffff,4c4cd8,dbc43f,ef42d7,461bf1,5f6597,3aad71,5fedea,21b88e,24b8b6,1d5a68,d9c879,8118f4,1cc2c0,55587c,7e71ae
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=1,opType=0 & set PAL=ffffff,3b3b56,1c85ea,201d75,ab6524,ea6724,140d08,ef946b,953ed6,7847e4,a41ba3,44c63e,68acd9,057abd,3d5cb5,e171b7
::set /a stay=33145,born=8244,density=90,liveCol=5,slowDeath=1,NH=8,opType=0 & set PAL=000000,8a09c6,0bb285,aadb3b,32f328,05a1e8,b208a1,ca4a81,f04a68,30b7e1,924657,ee3e86,013a2f,c12a10,ee9c13,ea3ac6,
::set /a stay=2080,born=1289,density=10,liveCol=1,slowDeath=1,NH=10,opType=0 & set PAL=dfa9e5,c5a23e,53b21c,f7e474,733c45,d5e228,aa8429,6ff5d5,481a94,f50639,0164d8,3c15d7,6c1b48,40b676,85ccbe,9c8ea1
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=10,opType=0 & set PAL=ffffff,3b3b56,1c85ea,201d75,ab6524,ea6724,140d08,ef946b,953ed6,7847e4,a41ba3,44c63e,68acd9,057abd,3d5cb5,e171b7
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=1,opType=0 & set PAL=ffffff,3b3b56,1c85ea,201d75,ab6524,ea6724,140d08,ef946b,953ed6,7847e4,a41ba3,44c63e,68acd9,057abd,3d5cb5,e171b7
::set /a stay=2630,born=2405,density=15,liveCol=1,slowDeath=1,NH=10,opType=0 & set PAL=ffffff,3b3b56,1c85ea,201d75,ab6524,ea6724,140d08,ef946b,953ed6,7847e4,a41ba3,44c63e,68acd9,057abd,3d5cb5,e171b7
::set /a stay=36936,born=17666,density=60,liveCol=1,slowDeath=1,NH=13,opType=0 & set PAL=ffffff,953b57,5290f7,e8baf8,6fc14b,8912bf,95dcd3,25bbc8,b294fb,8fc072,1c6cb5,3c3fdf,093ef4,c6ed75,14b732,699060
::set /a stay=36936,born=17666,density=60,liveCol=1,slowDeath=1,NH=6,opType=0 & set PAL=ffffff,953b57,5290f7,e8baf8,6fc14b,8912bf,95dcd3,25bbc8,b294fb,8fc072,1c6cb5,3c3fdf,093ef4,c6ed75,14b732,699060
::set /a stay=40047,born=9012,density=10,liveCol=4,slowDeath=1,NH=3,opType=0 & set PAL=000000,0e006e,8079cd,dfad84,031ce4,51ab0e,99f7fb,3fe8bf,99890e,9917ff,ac5810,e12d6a,4e6b67,b0e752,51d06e,2f4239
::set /a stay=40047,born=9012,density=10,liveCol=4,slowDeath=1,NH=10,opType=0 & set PAL=000000,0e006e,8079cd,dfad84,031ce4,51ab0e,99f7fb,3fe8bf,99890e,9917ff,ac5810,e12d6a,4e6b67,b0e752,51d06e,2f4239
::set /a stay=40047,born=9012,density=10,liveCol=4,slowDeath=1,NH=8,opType=0 & set PAL=000000,0e006e,8079cd,dfad84,031ce4,51ab0e,99f7fb,3fe8bf,99890e,9917ff,ac5810,e12d6a,4e6b67,b0e752,51d06e,2f4239
::set /a stay=37687,born=48892,density=40,liveCol=9,slowDeath=0,NH=8,opType=0 & set PAL=033753,566885,7f26d9,4c5ba5,e0ed48,a8e4bc,90cb6b,765844,de4f0d,e8a3fb,80de80,d5c464,0c3317,354e46,7edbac,a6e82b
::set /a stay=1899,born=540,density=80,liveCol=7,slowDeath=1,NH=6,opType=0 & set PAL=000000,7159eb,2b0595,3d0b10,321862,607cad,1b8b04,28437d,742f87,068a7e,33a87d,119274,2ef17a,812d64,a0d596,344219
::set /a stay=11276059,born=9556992,density=70,liveCol=1,slowDeath=1,NH=3,opType=0 
::set /a stay=1899,born=540,density=80,liveCol=7,slowDeath=1,NH=10,opType=0 & set PAL=000000,7159eb,2b0595,3d0b10,321862,607cad,1b8b04,28437d,742f87,068a7e,33a87d,119274,2ef17a,812d64,a0d596,344219
::set /a stay=3023,born=1932,density=10,liveCol=1,slowDeath=1,NH=7,opType=0 & set PAL=e88714,042b80,d9023f,f66a00,2e01c0,f77348,1090f7,67a2c1,39fd78,7bd74a,795a8c,bdf8b6,32ffae,896d49,dc050f,91a23e,
::set /a stay=64863,born=21948,density=80,liveCol=4,slowDeath=1,NH=13,opType=0,WVAL=10,updateRate=4 & set PAL=ffffff,486127,48b18b,6b366d,034fbf,ba4da0,c8d431,6a84a5,8fd998,d450a2,b2cc2b,f63781,726c27,f35571,73504d,8fd864
::set /a stay=64863,born=21948,density=80,liveCol=4,slowDeath=1,NH=10,opType=0 & set PAL=82b5e6,486127,48b18b,6b366d,034fbf,ba4da0,c8d431,6a84a5,8fd998,d450a2,b2cc2b,f63781,726c27,f35571,73504d,8fd864
::set /a stay=64863,born=21948,density=80,liveCol=4,slowDeath=1,NH=8,opType=0 & set PAL=82b5e6,486127,48b18b,6b366d,034fbf,ba4da0,c8d431,6a84a5,8fd998,d450a2,b2cc2b,f63781,726c27,f35571,73504d,8fd864
::set /a stay=64863,born=21948,density=80,liveCol=4,slowDeath=1,NH=7,opType=0 & set PAL=82b5e6,486127,48b18b,6b366d,034fbf,ba4da0,c8d431,6a84a5,8fd998,d450a2,b2cc2b,f63781,726c27,f35571,73504d,8fd864
::set /a stay=64863,born=21948,density=80,liveCol=4,slowDeath=1,NH=1,opType=0 & set PAL=82b5e6,486127,48b18b,6b366d,034fbf,ba4da0,c8d431,6a84a5,8fd998,d450a2,b2cc2b,f63781,726c27,f35571,73504d,8fd864
::set /a stay=3050,born=578,density=31,liveCol=1,slowDeath=0,NH=2,opType=0 & set PAL=265ad9,02ab78,82a45d,158b0c,e866bd,abb44a,995a4c,b2e081,4bdd72,c9b052,aa7128,c52831,d23c7f,2c2ee7,d6861a,bc0e12
::set /a stay=10460767,born=3277066,density=80,liveCol=1,slowDeath=1,NH=5,opType=0 & set PAL=c3b424,36b165,3c6826,e9eb40,0042ac,660c98,d669ba,d518e5,e9ddda,062660,49ed97,e9e089,6ac002,1307a2,a3cd30,40ec31
::set /a stay=1024,born=2,density=90,liveCol=11,slowDeath=1,NH=7,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 11 0 db 960,540,340,340" n
::set /a stay=1024,born=2,density=90,liveCol=11,slowDeath=1,NH=7,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 11 0 db 960,540,436,436" nV
::set /a stay=1899,born=540,density=80,liveCol=7,slowDeath=1,NH=6,opType=3 & set /a initPrep=0 & echo "cmdgfx: fellipse 7 0 db 960,540,455,455" n& set PAL=000000,7159eb,2b0595,3d0b10,321862,607cad,1b8b04,28437d,742f87,068a7e,33a87d,119274,2ef17a,812d64,a0d596,344219
::set /a stay=1899,born=540,density=80,liveCol=7,slowDeath=1,NH=6,opType=3 & set /a initPrep=0 & echo "cmdgfx: fbox 7 0 db 960,540,361,361" nV& set PAL=000000,7159eb,2b0595,3d0b10,321862,607cad,1b8b04,28437d,742f87,068a7e,33a87d,119274,2ef17a,812d64,a0d596,344219
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=f73813,eda429,acdf54,77ec1f,616746,1b0b25,0a786f,9c3323,ddefbc,450ba9,d45bfc,622b66,308163,c2a3b2,f1d908,3c7405
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=04118b,5e0007,8e9613,26f0e8,4186ab,5eb1e6,6e6b39,2b564d,ac010a,36660a,56b74d,2c5a2e,0a3295,3e206f,2bc95b,9f9aa6
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=600a7a,081f52,1334b1,37f914,f4bb25,6be631,73c8dc,ea9714,49b643,7b34c9,f096a9,edd682,26abc2,8e0b16,6eee25,b4567d
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=cfd7c5,2fe651,cc6412,a42c0e,0031f6,4907a0,1da5b7,a269b2,1a5c02,b8b890,b2a766,984eac,e40ad7,d2f91d,72bd2c,fb7c1b
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=425ca0,4788a3,acc105,d0b351,a267fe,6ec4e3,f755f1,c54c20,c0c7aa,fe5378,daaed9,46d27a,622e93,4d375e,3a1fcd,c7e47c
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=a6488d,1c46bb,4a4178,db0dd5,845c50,d93c4b,66e1bd,fba528,474dcb,a88e18,42d068,4f31ee,b5cde9,de3d1e,c45d86,4b5244
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=883221,295eb6,d491ba,c0fd29,ed6d2e,fdce97,46ef87,25856a,95722e,0047b1,550775,5a2e9b,44f10f,85c800,e52a93,d497d8
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=fedcfd,2193c1,1be92c,48a47d,0a6465,a92872,5e15ce,aa7329,ecf9f4,334ad0,51bf46,3167b8,6a4c97,13f8d7,da38a0,502047
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=11 & set PAL=c90bc2,e7803d,2f9e3f,8688f2,9dfab4,c6d07f,07c8a8,6d88cd,a3e309,c35869,6cdba4,15d906,a176ae,3319f9,432a3e,f21abc
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=a2edda,f975da,6dceec,d44aab,ced4e2,9c79fe,3628c3,97b63f,5c25fc,8d267a,bbdcdc,4be3e2,119117,217c4c,e13c44,6372b1
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=0adc97,629083,009ee6,231428,9959a0,90b507,aa132c,4f06ea,470b57,880e3f,4c2fd1,67c597,d8a3ac,9e9b29,cd41e0,e0f14d
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=24cffc,399cab,d6fd26,eee328,44d99c,398c0f,e28a66,5e4acc,676def,26436c,4c9187,5e9120,503be3,56c3be,f76398,635a40
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=c6292b,2c54d2,9c8bd8,bea54e,4750b2,ce9e66,dcc061,421125,af56f1,814337,dc4250,f9716f,c1e9d4,9b4642,8264b2,5a6649
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=c6292b,2c54d2,9c8bd8,bea54e,4750b2,ce9e66,dcc061,421125,af56f1,814337,dc4250,f9716f,c1e9d4,9b4642,8264b2,5a6649
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=2ec1f3,51b738,503e50,176b8c,982dab,abd64d,19d7ab,f3cb84,29b85b,5791df,e2ffab,44602f,a411ee,aae8eb,91055d,7ecbaa
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=329bb4,cdb8d7,388b5a,621eb3,829603,f2b690,41a475,84f098,ecd2dd,9eb399,beef4a,cdda85,36012f,23b2f0,95bee5,b47d95
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=000000,221a8d,296ba6,b71eb1,3cbaa3,82a7d7,cdf1bb,2649ca,f44dba,cc09f6,8abd4e,a1e0ed,af668c,553fe6,45206c,9c8539
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=73f748,b08ae5,22ab61,ce180a,83305a,b56d6f,882fbb,2abbfd,668370,76a842,19bd47,e6ceef,e0a076,4a3b5a,bda612,77f2fd
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=73f748,b08ae5,22ab61,ce180a,83305a,b56d6f,882fbb,2abbfd,668370,76a842,19bd47,e6ceef,e0a076,4a3b5a,bda612,77f2fd
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=bdaa2a,e0bfae,fd9bbc,bdd6e3,cfedf4,307e65,a9bbf7,991997,f44882,8c68ad,8f7a64,511431,4c59ff,66297f,7295cb,f8964a
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=20e6dd,678bc9,b86be9,44088e,7d1d54,7877a3,96067c,633472,be75f6,3b20d8,c57d0b,881fa9,0e7436,a79a29,0f74a8,4bfe94
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=20e6dd,678bc9,b86be9,44088e,7d1d54,7877a3,96067c,633472,be75f6,3b20d8,c57d0b,881fa9,0e7436,a79a29,0f74a8,4bfe94
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 
::set /a stay=2149,born=124,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=2 
::set /a stay=2149,born=124,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=2 
::set /a stay=2149,born=140,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=4 
::set /a stay=2149,born=154,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 
::set /a stay=2149,born=158,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=82cbe4,51e156,c3405b,109009,0ca102,a10a90,7d10f5,08c9fc,9981d4,e95c1e,c83d45,0ee70e,d56270,e5a1a5,706181,005403
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=ffffff,51e156,c3405b,109009,0ca102,a10a90,7d10f5,08c9fc,9981d4,e95c1e,c83d45,0ee70e,d56270,e5a1a5,706181,005403
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=1dc494,760056,3b23cf,178603,4ea985,37d390,f3f954,59e18e,30885b,a1c04e,eb1dc0,591267,72582b,6f8f34,f22848,f48254
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=ffffff,b34b6d,649b8d,822875,6e1cb4,5b2b41,0575c7,a1ae40,0f7cc5,5720a4,5359b4,a985e5,fd0a1b,64f43d,1be088,79182a
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=2e103a,f11c5b,aa7406,e7c443,1020ea,e1a4b8,1d57a3,81556b,f72e72,0d89cd,a50d9b,ee8195,9331e7,32943f,0f2d23,0aaf87
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=ffffff,7cdcf0,09ab66,c76792,bc4dca,016706,736936,acd9d9,3272cb,edcb5e,df34ad,0fe02d,c64a85,fed1a0,18a500,cde755
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=000000,f0475e,1e1045,9c6ded,a6f5a1,0e87d3,e8316b,86505f,a7f984,eb98a4,8ad7d0,46c2f7,9e28b8,454475,d29ca9,b92a7b
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=000000,f0475e,1e1045,9c6ded,a6f5a1,0e87d3,e8316b,86505f,a7f984,eb98a4,8ad7d0,46c2f7,9e28b8,454475,d29ca9,b92a7b
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=000000,4c0a8a,e26f2d,1e5fab,d4b585,a7d59d,c19093,c7484e,0b54d9,04a571,fcaadc,0972fc,3e11a3,2244a9,61583c,c24778
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=ffffff,05f68c,bb39d4,45808c,8577c5,2f50f2,7ead40,25c02a,89b047,2d3f67,6dabdf,70d121,589890,bb8d92,57cbe6,011e38
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=1ad261,0d2bfb,c66758,068c78,f084ad,79c2aa,1a29dd,c729ff,252be9,f82fa9,dab3d5,33d71f,65c02a,473a9c,d5a175,26019f
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=ffffff,db28d4,e258b3,766187,720519,020e15,573760,9f49ab,348549,13423d,91d798,49bb02,59eb96,ce8cf3,5cd28f,53204f
::set /a stay=2168,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=4c658b,925c92,070d8d,a2644d,f08cdd,65fa71,f0ae99,d1b5ba,aff3bf,e51f0c,1e0fb3,2136eb,ee6bbe,09eb01,16a289,a6a69c
::set /a stay=2168,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=4c658b,925c92,070d8d,a2644d,f08cdd,65fa71,f0ae99,d1b5ba,aff3bf,e51f0c,1e0fb3,2136eb,ee6bbe,09eb01,16a289,a6a69c
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=efd52d,46ba09,765ad6,bfc8f1,75d969,5427fb,145c41,3dad26,3da49d,b72393,1fa621,84c807,ac0956,66ce6c,1ca925,a8db50
::set /a stay=2160,born=111,density=50,liveCol=8,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=4 & set PAL=000000,208d69,274806,049b92,f2a344,15c480,0fed08,ce1d70,a726d2,a9b1c4,2b8287,a8fd81,cde9ed,cf75d2,027831,a8fd83
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=000000,208d69,274806,049b92,f2a344,15c480,0fed08,ce1d70,a726d2,a9b1c4,2b8287,a8fd81,cde9ed,cf75d2,027831,a8fd83
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=000000,c32156,ce4e24,a9ac7b,655a0f,6c68be,b63c69,3f3503,b88fe7,7c876f,c7bfc2,22e3ed,228d36,5266ac,6e8f03,d23f9f
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=000000,c32156,ce4e24,a9ac7b,655a0f,6c68be,b63c69,3f3503,b88fe7,7c876f,c7bfc2,22e3ed,228d36,5266ac,6e8f03,d23f9f
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=000000,615f4f,10c11c,2a85e2,06f1da,d7bfed,df7a82,e02b94,d43507,dd7e3c,7fcfe3,0d7e10,614a91,d08680,5e7a14,2d06bc
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=000000,615f4f,10c11c,2a85e2,06f1da,d7bfed,df7a82,e02b94,d43507,dd7e3c,7fcfe3,0d7e10,614a91,d08680,5e7a14,2d06bc
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=241300,da2e34,e3a26c,f99052,3de72a,288863,c3a86b,1b75c8,effc65,ad4a29,9dd1ce,5b0ef1,8a6965,c75dcd,dcd86a,36e531
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=241300,da2e34,e3a26c,f99052,3de72a,288863,c3a86b,1b75c8,effc65,ad4a29,9dd1ce,5b0ef1,8a6965,c75dcd,dcd86a,36e531
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=f66d83,c8e496,8fcd5e,91a76f,3a7eba,110c1a,ea2429,5c5158,75ba3f,ad4831,190b14,e1da6f,f43ac5,fa8222,8b3cf3,9ecd1a
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=f66d83,c8e496,8fcd5e,91a76f,3a7eba,110c1a,ea2429,5c5158,75ba3f,ad4831,190b14,e1da6f,f43ac5,fa8222,8b3cf3,9ecd1a
::set /a stay=1887,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1887,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1884,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1880,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1720,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1660,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1535,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1534,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1534,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1534,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1532,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1528,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1520,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1520,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,a89b58,fb2289,7f510e,129e50,0c15fc,20ab06,83d0ed,504340,2c2a61,266289,e0140c,f489df,913f57,653c33,c0a2dd
::set /a stay=1520,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=1520,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=1407,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=1272,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=696,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=252,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=248,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=88,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,8a1d5e,fe709c,cbf392,3bda78,d1ac84,2e99f9,310d60,628515,91a206,ba7bb8,2c388b,eadd3e,5263b5,fc0dfa,e5f983
::set /a stay=24,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ffffff,f54994,1a488f,0b1e4d,032f75,7431b0,ed86ad,41c969,e6a7ad,9bf0d8,4dedde,3cf591,5a3b1f,f3eadc,937442,252636
::set /a stay=65535,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,131c92,542749,a93248,a4994c,8f8c96,5362ee,9930e8,2e9b66,acea5e,5760de,45c84d,c251f3,f29cbc,b81438,d77ee7
::set /a stay=65534,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,131c92,542749,a93248,a4994c,8f8c96,5362ee,9930e8,2e9b66,acea5e,5760de,45c84d,c251f3,f29cbc,b81438,d77ee7
::set /a stay=2400,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=2416,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=2416,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=2416,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=2416,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=2428,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=2512,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=2640,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 & set PAL=ffffff,31f95e,51f78b,6c3f21,586242,e403d2,bc2e7d,8cebfb,681292,6c60dd,9fcbcd,1d13ed,769aea,517552,55c39c,493d69
::set /a stay=3327,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=6 
::set /a stay=14998,born=44,density=50,liveCol=5,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=000000,ea47e6,cb8aa6,10d7aa,8c46fd,387609,7bc9fe,a8d178,c9055c,9bb902,d94d9a,bda4c8,c5d792,b32b7c,d741f1,908de5
::set /a stay=14998,born=44,density=50,liveCol=5,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=000000,ea47e6,cb8aa6,10d7aa,8c46fd,387609,7bc9fe,a8d178,c9055c,9bb902,d94d9a,bda4c8,c5d792,b32b7c,d741f1,908de5
::set /a stay=14998,born=44,density=50,liveCol=5,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=7 & set PAL=000000,ea47e6,cb8aa6,10d7aa,8c46fd,387609,7bc9fe,a8d178,c9055c,9bb902,d94d9a,bda4c8,c5d792,b32b7c,d741f1,908de5
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,3cc7d4,e9ae90,4b42ee,f29c2a,25bdd7,328bd4,02177c,f0211d,dbdeab,7af9b6,f0d79a,a11ff6,437a5f,389755,1b7375
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=000000,6138de,c8443e,0d7cbb,f66168,3d96ea,e4e573,c983f5,7a958f,4af24c,a52b0c,a0c9c2,d4d5e0,6d9e10,7eb625,983e51
::set /a stay=2160,born=111,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=8 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=119,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=119,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=122,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=123,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=125,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=125,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=125,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=138,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=140,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=140,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=140,density=50,liveCol=7,slowDeath=1,NH=3,opType=3,WVAL=10,updateRate=3 & set /a initPrep=0 & echo "cmdgfx: fbox 7 0 db 960,540,354,354" nV& set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=140,density=50,liveCol=7,slowDeath=1,NH=3,opType=3,WVAL=10,updateRate=3 & set /a initPrep=0 & echo "cmdgfx: fbox 7 0 db 960,540,354,354" nV& set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=143,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=146,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=157,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=159,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=173,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=175,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=183,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=189,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=191,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=191,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=191,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=191,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=191,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=221,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=223,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ce2345,7b340f,2151cb,ba5e59,5fe0c1,5ebcdd,8e4153,df69c7,355c4e,773625,e20aa3,a4276c,a69ae8,a9f4f3,944dd6,0c8876
::set /a stay=2160,born=239,density=50,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=ffffff,44e081,9ed6d7,5a70db,f3536b,dd2e4e,b04b74,89647f,adb783,705c0a,56d75c,77eafd,28ad76,d7e058,377f7f,9e9794
::set /a stay=2160,born=239,density=20,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=000000,092400,451190,4d697a,42d986,c096e0,08f463,5f3516,b19ef7,7ad1f8,e75648,387bd3,685e0c,1048ea,893c30,50d0f2
::set /a stay=2160,born=242,density=20,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=000000,092400,451190,4d697a,42d986,c096e0,08f463,5f3516,b19ef7,7ad1f8,e75648,387bd3,685e0c,1048ea,893c30,50d0f2
::set /a stay=2160,born=246,density=20,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=000000,092400,451190,4d697a,42d986,c096e0,08f463,5f3516,b19ef7,7ad1f8,e75648,387bd3,685e0c,1048ea,893c30,50d0f2
::set /a stay=2160,born=247,density=30,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=3 & set PAL=000000,092400,451190,4d697a,42d986,c096e0,08f463,5f3516,b19ef7,7ad1f8,e75648,387bd3,685e0c,1048ea,893c30,50d0f2
set /a stay=2160,born=140,density=50,liveCol=7,slowDeath=1,NH=3,opType=3,WVAL=10,updateRate=3 & set PAL=000000,c153e0,9d1ca6,bbeb00,a8e708,64dcec,bb3ae6,d2616e,011bae,e06a36,a585f1,ad1d57,58e4e5,1a50ca,cf9ce4,4f11ea
::set /a stay=2160,born=111,density=100,liveCol=7,slowDeath=1,NH=3,opType=0,WVAL=10,updateRate=5 & set PAL=241300,da2e34,e3a26c,f99052,3de72a,288863,c3a86b,1b75c8,effc65,ad4a29,9dd1ce,5b0ef1,8a6965,c75dcd,dcd86a,36e531

::set /a stay=85,born=32,density=70,liveCol=1,slowDeath=1,NH=8,opType=0 & set PAL=000000,7da16f,1fe177,608e5e,0f0a8f,11792b,afc8fe,34edb1,b87041,372ab0,e64dfa,c6a44a,791c6e,558488,b79107,9925d6,
::set /a stay=85,born=32,density=70,liveCol=1,slowDeath=1,NH=8,opType=0 
