;/:;;//+/+-%XXH-=-$XXH%-=%++;/;%;.;+:.:/=+=/::$+;+X@M##MM@@@@HHHHH@@@@@@MMM
+%%%%$$$X-XXX@:=:M@H@+,:$XXHX;;/;=/$$+;/,//,;:;;++H@M##M@@HHHHHHHHHHH@@@MMM
%%$$$XX@-XHHHH.-$M@M$,.M@@@;,=%+/+$M/;:=-;//,.X#;%HM##M@@HHXXXXXXXHHHH@@@MM
%$$$XXH+;@HH@/= #M#$,.$##X- HMHH$:;=.%;,;:/:/::;++HM##M@HHXXXXXXXXXHHH@@@MM
$$$XXX@.@@@@#--,##H ..##-  @##$,-++/+X@/;-;/=-/%+%HM#M@HHXX$$$$$$XXXHHH@@@M
$$XXXH+=M@@M+,.=##   %#   %#;  %#MH+:+ /=,/:;;:$;+HM#M@HXX$$%%$$$$XXHHH@@@M
$XXXH@=%MMM#...;#=-  # + .M.. M#+:./$//XH:;:/==;X+HM#M@HX$$%%%%%$$XXHHH@@@@
XXHHHM @MM#@   ;# %  ;;; -.$ ;:, ;##$/;/-;./:;=+;+HM#M@HX$%%++%%$$$XXHHH@@@
XHHH@H #M##+   :%,%   # . # ..H -%. /HX/+@;::/=:H;XM#M@HX$%%++%%$$$XXHHH@@@
HHH@MX #M##:=  .=+/ .=# ,$%.-#  +; %%;:/+,%-;;;:;%$@##@HX$%%+++%%$$XXHHH@@@
H@@@M$ ####-/,   X+ ,%X.,#--X;,$+ =+ /@H+/%;=:/-+++H##@HX$$%%%%%%$$XXXHHH@@
@@@@MX ####=:+ . X$ -$$,,@--X--H./X :; /H$;H;:/:-X;XM#M@HX$$%%%%%$$XXHHHH@@
@@MMMM M###;.# ,,%M ==H-=%;:/+:+:%-++ /-.%+:/=;/:;$%@##@HXX$$$$$$$$XXXHHH@@
MMMM## %###% #,.-/#,:,H;/=%+=+:+:+;+-X-,%=++/;-/::++XM#M@HXX$$$$$$XXXXHHH@@
MMM###=.###M H@ =.H+;;://;+%$XXX%%/+;/;+.//+/+;=;-%/%@##M@HXXXXXXXXXXXHHH@@
MM####H #### =#=,=.H;+;/%XH@M#@#@#M@$/+:%,:%%/%:;;-$/XM##@@HHHXXXXXXXHHHH@@
MM##### -###+ M#.::-;++$@MH+:,,.-,:%MM$+:%,:%+//=/=;%+HM##M@@HHHHHXHHHHHH@@
MM#####H H### -#H://:$XMH;,,,-,--,-,.;M@%;+-:%//:;;=X;$@###M@@HHHHHHHHHHH@@
MM######= ###$ +@++/%XMX--,-,,,-,,,,-..%#$;/-;%;/:;:;$/X@###M@@@@HHHHHHHH@@
MM#######  #M#=,$X:$XM%-.--,,,...,,..,,.;#%/;-++/:;;=/%+HM###MM@@@@@HHHH@@@
MM######## .#MM-=%/$MX ,-,,,.-$@#MM@%-.,.-#+/:=%+/-/=:%+$HM###MMM@@@@@@@@@@
M##########  @@X:;%%$:=,,,-,X#X$++%$H#X,,,:#//-+++;:/-$++XHM####MMM@@@@@@@@
M###########- +H%/%//.::,,-MH+;::::;;+H#-,.$X/:=++/:/;:%++X@M####MMMM@@@@@@
M##########M#+.:+/@M:/.==-XX;:=:/%$/::/$#,.,#+/-+/%-/:-$/+$H@M####MMMMM@@@@
M##########MMMX::%:/.,+,-+X:::;%MMMX:=:;XM .$$/=;%;;=/-:@/+XH@M#####MMMMM@@
M##########MM@HX/+#+::.=;@:::/H#; =+---=/#:.:@/;;%+;:/;=;%/$X@MM#####MMMMMM
M###########M@HX+%//.=;,X/:=;X#, =X@. ,-:HX..#+;:++X-/:,%M;+XH@MM#####MMMMM
############M@HX+;X/;=,=%/=:+#:./#HX-=  -%M..M+;:+/::;;/;:$/$X@@M######MMMM
M###########MMHX%%%;-+;;$;=;X@ ,#/:==.- .;M .M+/=+/+:;+.:XX/%XH@MM######MMM
#############M@H%/%+=/=;++=;@/.%$= =;:, -+@.,M$:=%+$-:;+-X:++XH@@M#######MM
########MM###M@HX/$:;;:/+%=/@: H/. ,-/--:@/.:M+:=;++;;+,;:X%+$XH@MM######MM
#######MMMM###M@X++H-;;;++=/@= @%. ,,.+/XM. HH/::=+% =;+-$@;/%XH@MM#######M
######MMMMMM###MH$++:;;;/+=;@: XX:, .:M#@,.;#%;==/M:;-,,=/:+/$XH@@MM######M
######MMMMMMM##M@X/$;:;:++=;X+./M;=-.,M-  :#X/:=;%+-./;,-$HX;$XH@@MM#######
#####MMMM@@@MM##M@%+$=/=++:;+H .#%:===H-=X#X/;::/$/;=.=/:@H+;%XHH@MM#######
#####MMM@@@@@MM##MH+%=/=///:/M,.;M+::;@M@X%/;::;H$:.;/,,:;:$/:;@@@MM#######
#####MM@@@@H@@@M##@$/+=;//%=/$$. XM%::/+/:===/:H+--:.=/-%XX%;::,HMMM#######
#####MM@@@HHHH@@M##H+%=/:+%=;/#-, $#$/;::::;/$HX=;,/:.=:XM+/%X:-.+#M#######
####MMM@@HHHXHHH@M#M$+;;=+/+=/%M., ;#MX%%%%$@#$,,-:,/,-/;;$;/$H$..=########
####MM@@@HXXXXXHH@##H++=;;/%=;;@X.,..:XMM##H+-.,,./--;/H%$$;:%H@@..,#######
####MM@@HHXX$$$XXHM#M%%:;:++/=//@X.,,,..,,..,,,,,,=:.=$@H$:;;-HH@#. ,######
####MM@@HHX$$$$$XX@##X/;;:+/%,;;+@X.,,,,,,,-,,-,=,,-/$-;%/+X::-M@M#. =#####
####MM@@HXX$$%%%$XHM#H++=;=%+/,+:+H#;.,--,,,-,=,-,,;H#H%$;/$H--/MMM#  +####
####MM@@HXX$%%+%%$H@#@++=/:++$--%:+%#@;.,.-.=.-, ;%#M$%/:+=XHX. MMM#M  ####
####MM@HHXX$%%++%$H@#M%%=;=;;%%-./;+/X#M$/;=::/%M#MH$$+/$=:%HM:,:#M##/ .###
####MM@HHXX$%%+%%$H@#M%%::;://X+/:-%;+/H@MM#MM#@@X$%////X/=;@@@  #####  X##
####MM@@HHX$$%%$$XHM#M%%;:;=$+/; :$-:////%$X$X$$%$%:+++/X$--M@#= +####X  ##
#####MM@HHXXX$$$XH@M#@++;;/=/:/$$, +H-://+:/+;/+:/%;=///H@,.M@M$ ,#####  @#
#####MM@@HHHXXXXHH@##H++;=;;=X;%X+X..-@-:%=%;=%;:/++=:;-@M- @MM#  #####+ :#
M#####MM@@@HHHHH@@M#MH/H:;;=;;+/;: .+X=.++:=$=/+:;;%/== @M= H#M#, @#####  #
MM#####MMM@@@@@@MM##@$;/:=/;.+%;$MHH:  $#-,++=,X=:-%$,= X#: H###: X#####  #
@MM######MMMMMMM###MH+%H=;;=;:;;/:;. ,%: .-#-=.#-=.X@,= %#= M###/ %#####= X
@@MM##############M@X;;;;-/;;-$X/%XHXX%  =#-- %#,= #@,- %#. ####+ %#####/ %
H@@MMM###########M@X++M$-/:/,::--++$$=  /+ ..,#--,,#;-, $# ,####/ $#####% +
H@@@MMMMM#####MM@@H$;;:;,=;;;;/%H;;;:/::/H,  #-., $# ,, @H /####; H#####% +
HHH@@@@@MMMMM@@@HX$;+H$=/-/:/,=%+//%H@##$  -X - ..#. & juan Luis Martinez #