w.name="Button 2"
w.x=58, w.y=11
w.width=21, w.height=20
w.xa=3, w.ya=3
w.closeable=true, w.resizeable=false, w.scrollable=false
w.init="w.bpr=0, w.rmbp=0"

w.update="REPL1=2; if(M_EVENT==1 && M_RB==0) w.rmbp=0;" + 
			"if (w == focusWin) {" + 
				"if (M_RB==1 && w.rmbp==0) {" +
					"w.bpr=4, w.rmbp=1;" +
					"ExecuteAsync('cmdwiz playsound waka_waka.wav')" +
				"}" + 
			"}" +
			"w.bpr--; if (w.bpr > 0) REPL1='a'"
			
w.content="fbox REPL1 0 db OFF_X,OFF_Y,14,13 & text f REPL1 0 \\n\\n\\n\\n\\n\\n______RMB OFF_X,OFF_Y"
